<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuFile" action="ActionMenuFile">
			<placeholder name="PlaceholderFileMenus">
				<menuitem name="New" action="ActionFileNew" />
				<menuitem name="Open" action="ActionFileOpen" />
				<menuitem name="Save" action="ActionFileSave" />
				<menuitem name="SaveAs" action="ActionFileSaveAs" />
				<menuitem name="SaveAll" action="ActionFileSaveAll" />
				<menuitem name="Close" action="ActionFileClose" />
				<menuitem name="CloseAll" action="ActionFileCloseAll" />
				<menuitem name="Reload" action="ActionFileReload" />
				<separator name="separator1"/>
			</placeholder>
			<placeholder name="PlaceholderPrintMenus">
				<menuitem name="Print" action="ActionPrintFile" />
				<menuitem name="PrintPreview" action="ActionPrintPreview" />
				<separator name="separator3"/>
			</placeholder>
			<placeholder name="PlaceholderRecentMenus">
				<menu name="RecentFiles" action="ActionMenuFileRecentFiles" />
			</placeholder>
		</menu>
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderEditMenus">
				<menuitem name="Undo" action="ActionEditUndo" />
				<menuitem name="Redo" action="ActionEditRedo" />
				<separator name="separator1"/>
				<menuitem name="Cut" action="ActionEditCut" />
				<menuitem name="Copy" action="ActionEditCopy" />
				<menuitem name="Cut" action="ActionEditPaste" />
				<menuitem name="Clear" action="ActionEditClear" />
				<separator name="separator2"/>
				<menu name="Transform" action="ActionMenuEditTransform">
					<menuitem name="UpperCase" action="ActionEditMakeSelectionUppercase" />
					<menuitem name="LowerCase" action="ActionEditMakeSelectionLowercase" />
					<menuitem name="ConvertCRLF" action="ActionEditConvertCRLF" />
					<menuitem name="ConvertLF" action="ActionEditConvertLF" />
					<menuitem name="ConvertCR" action="ActionEditConvertCR" />
					<menuitem name="ConvertEOL" action="ActionEditConvertEOL" />
				</menu>
				<menu name="Comment" action="ActionMenuEditComment">
					<menuitem name="Block" action="ActionEditCommentBlock" />
					<menuitem name="Box" action="ActionEditCommentBox" />
					<menuitem name="Stream" action="ActionEditCommentStream" />
				</menu>
			</placeholder>
			<placeholder name="PlaceholderSelectMenus">
				<menu name="Select" action="ActionMenuEditSelect">
					<menuitem name="SelectAll" action="ActionEditSelectAll" />
					<menuitem name="SelectBrace" action="ActionEditSelectToBrace" />
					<menuitem name="SelectBlock" action="ActionEditSelectBlock" />
				</menu>
			</placeholder>
			<placeholder name="PlaceholderInsertMenus">
				<menu name="Insert" action="ActionMenuEditInsert">
					<menuitem name="Header" action="ActionEditInsertHeader" />
					<menu name="CTemplate" action="ActionMenuEditInsertCtemplate">
						<menuitem name="Switch" action="ActionEditInsertStatementSwitch" />
						<menuitem name="For" action="ActionEditInsertStatementFor" />
						<menuitem name="While" action="ActionEditInsertStatementWhile" />
						<menuitem name="IfElse" action="ActionEditInsertStatementIfElse" />
					</menu>
					<menu name="CVS" action="ActionMenuEditInsertCvs">
						<menuitem name="Author" action="ActionEditInsertCVSAuthor" />
						<menuitem name="Date" action="ActionEditInsertCVSDate" />
						<menuitem name="Header" action="ActionEditInsertCVSHeader" />
						<menuitem name="Id" action="ActionEditInsertCVSID" />
						<menuitem name="Log" action="ActionEditInsertCVSLog" />
						<menuitem name="Name" action="ActionEditInsertCVSName" />
						<menuitem name="Revision" action="ActionEditInsertCVSRevision" />
						<menuitem name="Source" action="ActionEditInsertCVSSource" />
					</menu>
					<menu name="General" action="ActionMenuEditInsertGeneral">
						<menuitem name="CGPL" action="ActionEditInsertCGPL" />
						<menuitem name="CPPGPL" action="ActionEditInsertCPPGPL" />
						<menuitem name="PYGPL" action="ActionEditInsertPYGPL" />
						<menuitem name="Username" action="ActionEditInsertUsername" />
						<menuitem name="DateTime" action="ActionEditInsertDateTime" />
						<menuitem name="HeaderTemplate" action="ActionEditInsertHeaderTemplate" />
						<menuitem name="ChangeLog" action="ActionEditInsertChangelog" />
					</menu>
				</menu>
			</placeholder>
			<placeholder name="PlaceholderSearchMenus">
				<menu name="Search" action="ActionMenuEditSearch">
					<menuitem name="Find" action="ActionEditSearchFind"/>
					<menuitem name="FindNext" action="ActionEditSearchFindNext"/>
					<menuitem name="FindPrevious" action="ActionEditSearchFindPrevious"/>
					<menuitem name="Replace" action="ActionEditSearchReplace"/>
					<menuitem name="FindInFiles" action="ActionEditSearchInFiles"/>
					<menuitem name="ISearch" action="ActionEditSearchSelectionISearch"/>
				</menu>
			</placeholder>
			<menu name="Goto" action="ActionMenuEditGoto">
				<placeholder name="PlaceholderGotoMenus">
					<menuitem name="Line" action="ActionEditGotoLine" />
					<menuitem name="MatchingBrace" action="ActionEditGotoMatchingBrace" />
					<separator name="separator1"/>
					<menuitem name="BlockStart" action="ActionEditGotoBlockStart" />
					<menuitem name="BlockEnd" action="ActionEditGotoBlockEnd" />
					<separator name="separator2"/>
					<menuitem name="PreviousOccurance" action="ActionEditGotoOccurancePrev" />
					<menuitem name="NextOccurance" action="ActionEditGotoOccuranceNext" />
					<separator name="separator3"/>
				</placeholder>
			</menu>
			<separator name="separator3"/>
			<menuitem name="Autocomplete" action="ActionEditAutocomplete" />
			<menuitem name="AdvancedSearchReplace" action="ActionEditAdvancedSearch" />
		</menu>
		<menu name="MenuView" action="ActionMenuView">
			<placeholder name="PlaceholderViewMenus">
				<menu name="MenuViewEditor" action="ActionMenuViewEditor">
					<menuitem name="LineNumbersMargin" action="ActionViewEditorLinenumbers" />
					<menuitem name="MarkersMargin" action="ActionViewEditorMarkers" />
					<menuitem name="CodeFoldMargin" action="ActionViewEditorFolds" />
					<menuitem name="IndentationGuides" action="ActionViewEditorGuides" />
					<menuitem name="WhiteSpaces" action="ActionViewEditorSpaces" />
					<menuitem name="LineEndCharacters" action="ActionViewEditorEOL" />
					<menuitem name="LineWrapping" action="ActionViewEditorWrapping" />
				</menu>
				<separator name="separator2"/>
				<menuitem name="ZoomIn" action="ActionViewEditorZoomIn" />
				<menuitem name="ZoomOut" action="ActionViewEditorZoomOut" />
				<separator name="separator3"/>
			</placeholder>
		</menu>
		<placeholder name="PlaceHolderFormatMenus">
			<menu name="MenuFormat" action="ActionMenuFormat">
				<menuitem name="Autoformat" action="ActionFormatAutoformat" />
				<menuitem name="IndentationIncrease" action="ActionFormatIndentationIncrease" />
				<menuitem name="IndentationDecrease" action="ActionFormatIndentationDecrease" />
				<menuitem name="AutoformatSettings" action="ActionFormatSettings" />
				<separator name="separator1" />
				<menu name="MenuFormatSyle" action="ActionMenuFormatStyle">
					<menuitem name="Automatic" action="ActionFormatHighlightStyleAutomatic" />
					<menuitem name="None" action="ActionFormatHighlightStyleNone" />
					<menuitem name="Cpp" action="ActionFormatHighlightStyleCpp" />
					<menuitem name="HTML" action="ActionFormatHighlightStyleHtml" />
					<menuitem name="XML" action="ActionFormatHighlightStyleXml" />
					<menuitem name="JS" action="ActionFormatHighlightStyleJs" />
					<menuitem name="WScript" action="ActionFormatHighlightStyleWScript" />
					<menuitem name="Makefile" action="ActionFormatHighlightStyleMakefile" />
					<menuitem name="Java" action="ActionFormatHighlightStyleJava" />
					<menuitem name="Lua" action="ActionFormatHighlightStyleLua" />
					<menuitem name="Python" action="ActionFormatHighlightStylePython" />
					<menuitem name="Perl" action="ActionFormatHighlightStylePerl" />
					<menuitem name="SQL" action="ActionFormatHighlightStyleSQL" />
					<menuitem name="PLSQL" action="ActionFormatHighlightStylePLSQL" />
					<menuitem name="PHP" action="ActionFormatHighlightStylePHP" />
					<menuitem name="Latex" action="ActionFormatHighlightStyleLatex" />
					<menuitem name="Diff" action="ActionFormatHighlightStyleDiff" />
					<menuitem name="Pascal" action="ActionFormatHighlightStylePascal" />
					<menuitem name="Lexcode" action="ActionFormatHighlightStyleXcode" />
					<menuitem name="Props" action="ActionFormatHighlightStyleProps" />
					<menuitem name="Conf" action="ActionFormatHighlightStyleConf" />
					<menuitem name="Ada" action="ActionFormatHighlightStyleAda" />
					<menuitem name="Baan" action="ActionFormatHighlightStyleBaan" />
					<menuitem name="Lisp" action="ActionFormatHighlightStyleLisp" />
					<menuitem name="Ruby" action="ActionFormatHighlightStyleRuby" />
					<menuitem name="Matlab" action="ActionFormatHighlightStyleMatlab" />
				</menu>
				<separator name="separator2" />
				<menuitem name="FoldCloseAll" action="ActionFormatFoldCloseAll" />
				<menuitem name="FoldOpenAll" action="ActionFormatFoldOpenAll" />
				<menuitem name="FoldToggle" action="ActionFormatFoldToggle" />
				<separator name="separator3" />
				<menuitem name="EditorDetach" action="ActionFormatEditorDetach" />
			</menu>
		</placeholder>
		<placeholder name="PlaceHolderBookmarkMenus">
			<menu name="MenuBookmark" action="ActionMenuBookmark">
				<menuitem name="Toggle" action="ActionBookmarkToggle" />
				<separator name="separator1" />
				<menuitem name="First" action="ActionBookmarkFirst" />
				<menuitem name="Previous" action="ActionBookmarkPrevious" />
				<menuitem name="Next" action="ActionBookmarkNext" />
				<menuitem name="Last" action="ActionBookmarkLast" />
				<separator name="separator1" />
				<menuitem name="Clear" action="ActionBookmarkClear" />
			</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolbarMain">
		<placeholder name="PlaceholderFileToolbar">
			<toolitem name="New" action="ActionFileNew" />
			<toolitem name="Open" action="ActionFileOpen" />
			<toolitem name="Save" action="ActionFileSave" />
			<toolitem name="Reload" action="ActionFileReload" />
			<toolitem name="Close" action="ActionFileClose" />
			<separator name="separator1"/>
			<toolitem name="Undo" action="ActionEditUndo" />
			<toolitem name="Redo" action="ActionEditRedo" />
			<separator name="separator2" />
			<toolitem name="Print" action="ActionPrintFile" />
			<separator name="separator3"/>
			<toolitem name="SearchNext" action="ActionEditSearchFindNext" />
			<toolitem name="SearchEntry" action="ActionEditSearchEntry" />
			<separator name="separator4"/>
			<toolitem name="GotoLine" action="ActionEditGotoLineActivate" />
			<toolitem name="GotoLineEntry" action="ActionEditGotoLineEntry" />
			<separator name="separator5"/>
		</placeholder>
	</toolbar>
	<toolbar name="ToolbarBrowser">
		<placeholder name="PlaceholderBrowserToolbar" >
			<toolitem name="Toggle" action="ActionBookmarkToggle"/>
			<toolitem name="First" action="ActionBookmarkFirst"/>
			<toolitem name="Previous" action="ActionBookmarkPrevious"/>
			<toolitem name="Next" action="ActionBookmarkNext"/>
			<toolitem name="Last" action="ActionBookmarkLast"/>
			<separator name="separator1" />
			<toolitem name="BlockStart" action="ActionEditGotoBlockStart"/>
			<toolitem name="BlockEnd" action="ActionEditGotoBlockEnd"/>
			<separator name="separator2" />
		</placeholder>
	</toolbar>
	<toolbar name="ToolbarFormat">
		<toolitem name="FoldToggle" action="ActionFormatFoldToggle" />
		<toolitem name="FoldCloseAll" action="ActionFormatFoldCloseAll" />
		<toolitem name="FoldOpenAll" action="ActionFormatFoldOpenAll" />
		<separator name="separator1" />
		<toolitem name="BlockSelect" action="ActionEditSelectBlock" />
		<toolitem name="IndentationIncrease" action="ActionFormatIndentationIncrease" />
		<toolitem name="IndentationDecrease" action="ActionFormatIndentationDecrease" />
		<separator name="separator2" />
		<toolitem name="Autoformat" action="ActionFormatAutoformat" />
		<toolitem name="AutoformatSettings" action="ActionFormatSettings" />
		<separator name="separator3" />
		<toolitem name="Autocomplete" action="ActionEditAutocomplete" />
	</toolbar>
</ui>
