<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuFile" action="ActionMenuFile">
			<placeholder name="PlaceholderFileMenus"/>
			<placeholder name="PlaceholderPrintMenus"/>
			<placeholder name="PlaceholderRecentMenus"/>
			<menuitem name="Quit" action="ActionExit" />
		</menu>
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderEditMenus"/>
			<placeholder name="PlaceholderSelectMenus"/>
			<placeholder name="PlaceholderInsertMenus"/>
			<placeholder name="PlaceholderSearchMenus"/>
		</menu>
		<menu name="MenuView" action="ActionMenuView">
		</menu>
		<placeholder name="PlaceholderGotoMenus"/>
		<placeholder name="PlaceHolderProjectMenus"/>
		<placeholder name="PlaceHolderFormatMenus"/>
		<placeholder name="PlaceHolderBuildMenus"/>
		<placeholder name="PlaceHolderBookmarkMenus"/>
		<menu name="MenuSettings" action="ActionMenuSettings" >
			<menuitem name="Preferences" action="ActionSettingsPreferences" />
			<menuitem name="Shortcuts" action="ActionSettingsShortcuts" />
		</menu>
		<placeholder name="PlaceHolderHelpMenus" >
			<menu name="MenuHelp" action="ActionMenuHelp" >
				<placeholder name="PlaceHolderHelpDevel" >
				</placeholder>
				<placeholder name="PlaceHolderHelpWeb" >
				</placeholder>
				<placeholder name="PlaceHolderHelpAbout" >
				</placeholder>
			</menu>
		</placeholder>
		<placeholder name="TestPlaceholder" />
	</menubar>
</ui>
