<?xml version="1.0" standalone="no"?>
<omf>
  <resource>

    <creator>ichattopadhyaya@yahoo.com (Ishan Chattopadhyaya)</creator>
    
	<title>Anjuta Tutorial</title>
    <date></date>
	<subject category="GNOME|Development" />
    <description>
	This document is a tutorial to help users quickly get started using the Anjuta IDE.
    </description>
    <type>
     article
    </type>
    <format mime="text/sgml"/>
    <identifier url="anjuta-tutorial.sgml"/>
    <language code="C"/>
  </resource>
</omf>

