<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderVersionControlMenus">
		<menu name="MenuSubversion" action="ActionMenuSubversion">
			<placeholder name="PlaceholderSubversionMenus">	
				<menuitem name="Update" action="ActionSubversionUpdate" />
				<menuitem name="Commit" action="ActionSubversionCommit" />
				<separator name="separator1"/>				
				<menuitem name="AddFile" action="ActionSubversionAdd" />
				<menuitem name="RemoveFile" action="ActionSubversionRemove" />
				<separator name="separator2"/>
				<menuitem name="Diff" action="ActionSubversionDiff" />
			</placeholder>
		</menu>
		</placeholder>
	</menubar>
	<popup name="PopupFileManager">
		<placeholder name="PlaceholderPopupFileVCS">
			<menu name="PopupFileSubversion" action="ActionPopupSubversion">
				<menuitem name="PopupSubversionCommit" action="ActionPopupSubversionCommit"/>
				<menuitem name="PopupSubversionUpdate" action="ActionPopupSubversionUpdate"/>
			</menu>
		</placeholder>
	</popup>
</ui>
