INCLUDES = \
	$(WARN_CFLAGS) \
	$(LIBANJUTA_CFLAGS) \
	$(DEPRECATED_FLAGS)

AM_CFLAGS = -Werror
MODULE_NAME = libanjuta
MODULE_VESION = 0.1
MODULE_INCLUDEDIR = $(includedir)/libanjuta-1.0/libanjuta/interfaces
MODULE_LIBS = $(LIBANJUTA_LIBS)

@@IFACE_RULES@@

BUILT_SOURCES = iface-built.stamp

iface-built.stamp: libanjuta.idl Makefile.am.iface anjuta-idl-compiler.pl
	savedir=`pwd` && \
	cd $(srcdir) && perl $(srcdir)/anjuta-idl-compiler.pl libanjuta && \
	echo 'GInterface' > hierarchy.txt && grep -e '^[[:space:]|\t]*interface' \
	libanjuta.idl  | sed -e 's/\binterface\b\s*/\t/' | sed -e 's/\t/    /g' \
	>> hierarchy.txt && \
	touch $(srcdir)/iface-built.stamp && \
	echo "changing to $$savedir" && \
	make && \
	cd $$savedir
