libanjuta_interfaces_la_SOURCES = \
	ianjuta-buildable.c\
	ianjuta-builder.c\
	ianjuta-debug-manager.c\
	ianjuta-debugger.c\
	ianjuta-debugger-breakpoint.c\
	ianjuta-debugger-instruction.c\
	ianjuta-debugger-memory.c\
	ianjuta-debugger-register.c\
	ianjuta-debugger-variable.c\
	ianjuta-document.c\
	ianjuta-document-manager.c\
	ianjuta-editor.c\
	ianjuta-editor-assist.c\
	ianjuta-editor-cell.c\
	ianjuta-editor-cell-style.c\
	ianjuta-editor-comment.c\
	ianjuta-editor-convert.c\
	ianjuta-editor-factory.c\
	ianjuta-editor-folds.c\
	ianjuta-editor-glade-signal.c\
	ianjuta-editor-goto.c\
	ianjuta-editor-hover.c\
	ianjuta-editor-language.c\
	ianjuta-editor-line-mode.c\
	ianjuta-editor-search.c\
	ianjuta-editor-selection.c\
	ianjuta-editor-tip.c\
	ianjuta-editor-view.c\
	ianjuta-editor-zoom.c\
	ianjuta-environment.c\
	ianjuta-file.c\
	ianjuta-file-loader.c\
	ianjuta-file-manager.c\
	ianjuta-file-savable.c\
	ianjuta-help.c\
	ianjuta-indenter.c\
	ianjuta-indicable.c\
	ianjuta-iterable.c\
	ianjuta-iterable-tree.c\
	ianjuta-language.c\
	ianjuta-loader.c\
	ianjuta-markable.c\
	ianjuta-message-manager.c\
	ianjuta-message-view.c\
	ianjuta-plugin-factory.c\
	ianjuta-preferences.c\
	ianjuta-print.c\
	ianjuta-project.c\
	ianjuta-project-backend.c\
	ianjuta-project-manager.c\
	ianjuta-provider.c\
	ianjuta-snippets-manager.c\
	ianjuta-stream.c\
	ianjuta-stream-loader.c\
	ianjuta-stream-savable.c\
	ianjuta-symbol.c\
	ianjuta-symbol-manager.c\
	ianjuta-symbol-query.c\
	ianjuta-terminal.c\
	ianjuta-todo.c\
	ianjuta-vcs.c\
	ianjuta-wizard.c\
	libanjuta-iface-marshallers.c
libanjuta_interfaces_include = \
	ianjuta-buildable.h\
	ianjuta-builder.h\
	ianjuta-debug-manager.h\
	ianjuta-debugger.h\
	ianjuta-debugger-breakpoint.h\
	ianjuta-debugger-instruction.h\
	ianjuta-debugger-memory.h\
	ianjuta-debugger-register.h\
	ianjuta-debugger-variable.h\
	ianjuta-document.h\
	ianjuta-document-manager.h\
	ianjuta-editor.h\
	ianjuta-editor-assist.h\
	ianjuta-editor-cell.h\
	ianjuta-editor-cell-style.h\
	ianjuta-editor-comment.h\
	ianjuta-editor-convert.h\
	ianjuta-editor-factory.h\
	ianjuta-editor-folds.h\
	ianjuta-editor-glade-signal.h\
	ianjuta-editor-goto.h\
	ianjuta-editor-hover.h\
	ianjuta-editor-language.h\
	ianjuta-editor-line-mode.h\
	ianjuta-editor-search.h\
	ianjuta-editor-selection.h\
	ianjuta-editor-tip.h\
	ianjuta-editor-view.h\
	ianjuta-editor-zoom.h\
	ianjuta-environment.h\
	ianjuta-file.h\
	ianjuta-file-loader.h\
	ianjuta-file-manager.h\
	ianjuta-file-savable.h\
	ianjuta-help.h\
	ianjuta-indenter.h\
	ianjuta-indicable.h\
	ianjuta-iterable.h\
	ianjuta-iterable-tree.h\
	ianjuta-language.h\
	ianjuta-loader.h\
	ianjuta-markable.h\
	ianjuta-message-manager.h\
	ianjuta-message-view.h\
	ianjuta-plugin-factory.h\
	ianjuta-preferences.h\
	ianjuta-print.h\
	ianjuta-project.h\
	ianjuta-project-backend.h\
	ianjuta-project-manager.h\
	ianjuta-provider.h\
	ianjuta-snippets-manager.h\
	ianjuta-stream.h\
	ianjuta-stream-loader.h\
	ianjuta-stream-savable.h\
	ianjuta-symbol.h\
	ianjuta-symbol-manager.h\
	ianjuta-symbol-query.h\
	ianjuta-terminal.h\
	ianjuta-todo.h\
	ianjuta-vcs.h\
	ianjuta-wizard.h\
	libanjuta-iface-marshallers.h\
	libanjuta-interfaces.h

