INCLUDES = \
	$(WARN_CFLAGS) \
	$(GTK_CFLAGS) \
	$(DEPRECATED_FLAGS) \
	$(LIBANJUTA_CFLAGS) \
	-I$(top_srcdir)

MODULE_NAME = libanjuta
MODULE_VESION = 0.1
MODULE_INCLUDEDIR = $(includedir)/libanjuta-1.0/libanjuta/interfaces
MODULE_LIBS = $(GTK_LIBS)

@@IFACE_RULES@@

BUILT_SOURCES = iface-built.stamp anjuta-interfaces-enum-types.h

iface-built.stamp: libanjuta.idl Makefile.am.iface anjuta-idl-compiler.pl
	savedir=`pwd` && \
	cd $(srcdir) && perl $(srcdir)/anjuta-idl-compiler.pl libanjuta && \
	echo 'GInterface' > hierarchy.txt && grep -e '^[[:space:]|\t]*interface' \
	libanjuta.idl  | sed -e 's/\binterface\b\s*/\t/' | sed -e 's/\t/    /g' \
	>> hierarchy.txt && \
	touch $(srcdir)/iface-built.stamp && \
	echo "changing to $$savedir" && \
	make && \
	cd $$savedir

libanjuta_interfaces_include_HEADERS =	$(libanjuta_interfaces_include) \
	anjuta-interfaces-enum-types.h

libanjuta_interfaces_la_SOURCES += \
		anjuta-interfaces-enum-types.h  


anjuta-interfaces-enum-types.h: stamp-anjuta-interfaces-enum-types.h
	@true
stamp-anjuta-interfaces-enum-types.h: Makefile $(libanjuta_interfaces_include) 
	( cd $(srcdir) && $(GLIB_MKENUMS) \
			--fhead "#ifndef __ANJUTA_ENUM_TYPES_H__\n#define __ANJUTA_ENUM_TYPES_H__\n\n#include <libanjuta/interfaces/libanjuta-interfaces.h>\n\nG_BEGIN_DECLS\n" \
			--fprod "/* enumerations from \"@filename@\" */\n" \
			--vhead "GType @enum_name@_get_type (void) G_GNUC_CONST;\n#define IANJUTA_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n" \
			--ftail "G_END_DECLS\n\n#endif /* __ANJUTA_ENUM_TYPES_H__ */" \
		$(libanjuta_interfaces_include) ) >> xgen-geth \
	&& (cmp -s xgen-geth anjuta-interfaces-enum-types.h || sed "s/i_/i/" xgen-geth > anjuta-interfaces-enum-types.h ) \
	&& rm -f xgen-geth \
	&& echo timestamp > $(@F)
	
files_idl = libanjuta.idl
idldir = $(MODULE_INCLUDEDIR)
idl_HEADERS = $(files_idl)

EXTRA_DIST = \
	iface-built.stamp \
	$(libanjutainclude_HEADERS) \
	$(files_idl) \
	Makefile.am.iface \
	anjuta-idl-compiler.pl
