<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="preference_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkFrame" id="New Project Wizard">
      <property name="border_width">10</property>
      <property name="visible">True</property>
      <property name="label_xalign">0</property>
      <property name="label_yalign">0.5</property>
      <property name="shadow_type">GTK_SHADOW_NONE</property>

      <child>
	<widget class="GtkTable" id="table1">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="n_rows">2</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">5</property>
	  <property name="column_spacing">5</property>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Default project directory</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">5</property>
	      <property name="ypad">5</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GnomeFileEntry" id="fileentry1">
	      <property name="visible">True</property>
	      <property name="max_saved">10</property>
	      <property name="directory_entry">True</property>
	      <property name="modal">False</property>
	      <property name="use_filechooser">False</property>

	      <child internal-child="entry">
		<widget class="GtkEntry" id="preferences_entry:text:~/Projects:0:anjuta.project.directory">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;New Project Wizard Options&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="type">label_item</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="druid_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Application Wizard</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="default_width">500</property>
  <property name="default_height">350</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="delete_event" handler="on_druid_delete" last_modification_time="Sun, 12 Dec 2004 10:54:32 GMT"/>

  <child>
    <widget class="GnomeDruid" id="druid">
      <property name="border_width">4</property>
      <property name="visible">True</property>
      <property name="show_help">False</property>
      <signal name="cancel" handler="on_druid_cancel" last_modification_time="Sun, 12 Dec 2004 08:34:18 GMT"/>

      <child>
	<widget class="GnomeDruidPageEdge" id="start_page">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_START</property>
	  <property name="title" translatable="yes">Application Wizard</property>
	  <property name="text" translatable="yes">The Application Wizard will generate a basic skeleton for a project, including all of the build files. It will ask for details of the initial structure for the application. Please answer the questions carefully, as it may not be possible to change some of the settings later.</property>
	  <property name="background_color">#3d3d8281b7b7</property>
	  <property name="logo_background_color">#3d3d8280b7b7</property>
	  <property name="textbox_color">#ffffffffffff</property>
	  <property name="logo">applogo.png</property>
	  <property name="watermark">appwizard.png</property>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="selection_page">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Project Type</property>
	  <property name="background">#3d3d8281b7b7</property>
	  <property name="logo_background">#3d3d827fb7b7</property>
	  <property name="logo">applogo.png</property>
	  <signal name="next" handler="on_druid_next" last_modification_time="Sun, 12 Dec 2004 08:33:49 GMT"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox1">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<widget class="GtkFrame" id="frame1">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkVBox" id="vbox4">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="frame2">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>

			  <child>
			    <widget class="GtkLabel" id="label2">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">&lt;b&gt;Select the type of application to be developed&lt;/b&gt;</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">True</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0</property>
			      <property name="xpad">0</property>
			      <property name="ypad">5</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="frame3">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>

			  <child>
			    <widget class="GtkNotebook" id="project_book">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="show_tabs">True</property>
			      <property name="show_border">True</property>
			      <property name="tab_pos">GTK_POS_TOP</property>
			      <property name="scrollable">False</property>
			      <property name="enable_popup">False</property>

			      <child>
				<widget class="GtkTable" id="project_table">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="n_rows">3</property>
				  <property name="n_columns">1</property>
				  <property name="homogeneous">True</property>
				  <property name="row_spacing">5</property>
				  <property name="column_spacing">0</property>
				  <signal name="map" handler="on_druid_project_map_page" last_modification_time="Sun, 06 Feb 2005 10:33:42 GMT"/>

				  <child>
				    <widget class="GtkFrame" id="frame16">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>

				      <child>
					<widget class="GtkScrolledWindow" id="project_scroll_list">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
					  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
					  <property name="shadow_type">GTK_SHADOW_IN</property>
					  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

					  <child>
					    <widget class="GnomeIconList" id="project_list">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="selection_mode">GTK_SELECTION_BROWSE</property>
					      <property name="icon_width">78</property>
					      <property name="row_spacing">4</property>
					      <property name="column_spacing">2</property>
					      <property name="text_spacing">2</property>
					      <property name="text_editable">False</property>
					      <property name="text_static">False</property>
					      <signal name="select_icon" handler="on_druid_project_select_icon" last_modification_time="Sun, 30 Jan 2005 10:24:12 GMT"/>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">2</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame17">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>

				      <child>
					<widget class="GtkScrolledWindow" id="scrolledwindow14">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
					  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
					  <property name="shadow_type">GTK_SHADOW_IN</property>
					  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

					  <child>
					    <widget class="GtkTextView" id="project_description">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="editable">False</property>
					      <property name="overwrite">False</property>
					      <property name="accepts_tab">True</property>
					      <property name="justification">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap_mode">GTK_WRAP_NONE</property>
					      <property name="cursor_visible">False</property>
					      <property name="pixels_above_lines">0</property>
					      <property name="pixels_below_lines">0</property>
					      <property name="pixels_inside_wrap">0</property>
					      <property name="left_margin">0</property>
					      <property name="right_margin">0</property>
					      <property name="indent">0</property>
					      <property name="text" translatable="yes"></property>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="x_options">fill</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="tab_expand">False</property>
				  <property name="tab_fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label49">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">label49</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">tab</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="property_page">
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Basic Information</property>
	  <property name="background">#3d3d8281b7b7</property>
	  <property name="logo_background">#3d3d8281b7b7</property>
	  <property name="logo">applogo.png</property>
	  <signal name="next" handler="on_druid_next" last_modification_time="Sun, 12 Dec 2004 08:34:40 GMT"/>
	  <signal name="back" handler="on_druid_back" last_modification_time="Sun, 12 Dec 2004 08:35:02 GMT"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox2">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<widget class="GtkFrame" id="frame13">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkVBox" id="vbox5">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="frame15">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>

			  <child>
			    <widget class="GtkLabel" id="property_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Enter the basic Project information</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0</property>
			      <property name="xpad">0</property>
			      <property name="ypad">5</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow2">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkViewport" id="viewport1">
			      <property name="visible">True</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>

			      <child>
				<widget class="GtkTable" id="property_table">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="n_rows">5</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">5</property>
				  <property name="column_spacing">5</property>

				  <child>
				    <widget class="GtkLabel" id="label29">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Project Name:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">5</property>
				      <property name="ypad">5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label30">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Version:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">5</property>
				      <property name="ypad">5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label31">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Author:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">True</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">5</property>
				      <property name="ypad">5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label32">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">License:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">True</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">5</property>
				      <property name="ypad">5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">3</property>
				      <property name="bottom_attach">4</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="entry17">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char" translatable="yes">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="entry18">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char" translatable="yes">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="entry19">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char" translatable="yes">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label42">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Destination:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">True</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">5</property>
				      <property name="ypad">5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">4</property>
				      <property name="bottom_attach">5</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkComboBox" id="combobox1">
				      <property name="visible">True</property>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">3</property>
				      <property name="bottom_attach">4</property>
				      <property name="x_options">fill</property>
				      <property name="y_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GnomeFileEntry" id="fileentry1">
				      <property name="visible">True</property>
				      <property name="max_saved">10</property>
				      <property name="directory_entry">True</property>
				      <property name="modal">False</property>
				      <property name="use_filechooser">False</property>

				      <child internal-child="entry">
					<widget class="GtkEntry" id="combo-entry1">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char" translatable="yes">*</property>
					  <property name="activates_default">False</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">4</property>
				      <property name="bottom_attach">5</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageEdge" id="finish_page">
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_FINISH</property>
	  <property name="title" translatable="yes">Summary</property>
	  <property name="background_color">#3d3d8281b7b7</property>
	  <property name="logo_background_color">#3d3d8281b7b7</property>
	  <property name="logo">applogo.png</property>
	  <property name="watermark">appwizard.png</property>
	  <signal name="back" handler="on_druid_back" last_modification_time="Sun, 12 Dec 2004 08:35:22 GMT"/>
	  <signal name="finish" handler="on_druid_finish" last_modification_time="Mon, 13 Dec 2004 21:05:17 GMT"/>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
