include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook
DOC_MODULE = anjuta-manual
DOC_ENTITIES = legal.xml debugger.xml introduction.xml  projects.xml \
	authors.xml legal.xml template.xml \
	fileoperations.xml license.xml tools.xml \
	interface.xml preferences.xml
DOC_INCLUDES =
DOC_FIGURES = figures/a2ps.png      \
              figures/add_edit_macro.png \
              figures/anjuta-in-action.png \
              figures/arguments.png \
              figures/attach.png\
              figures/brk_add.png\
              figures/brk_dlg.png\
              figures/brk_edit.png\
              figures/ccview.png\
              figures/ccview_class.png\
              figures/ccview_struct.png\
              figures/configure_dlg.png\
              figures/defines.png\
              figures/devt_menu.png\
              figures/display_macro.png\
              figures/doxygen.png\
              figures/editor_guides.png\
              figures/editor_margins.png\
              figures/editor_markers.png\
              figures/evaluate.png\
              figures/file_menu.png\
              figures/fileview.png\
              figures/frame.png\
              figures/includes.png\
              figures/insert_text.png\
              figures/inspect.png\
              figures/keyword_macro.png\
              figures/lib_paths.png\
              figures/libraries.png\
              figures/local_variables.png\
              figures/mainwin.png\
              figures/menu_detached.png\
              figures/menubar.png\
              figures/message_win.png\
              figures/new_file_wizard.png\
              figures/open_file.png\
              figures/open_file_multiple.png\
              figures/optimization.png\
              figures/other_opts.png\
              figures/prefs_print.png\
              figures/print_gdl.png\
              figures/print_preview.png\
              figures/project_info.png\
              figures/project_win.png\
              figures/registers.png\
              figures/save_as_file.png\
              figures/search_expr.png\
              figures/search_expr_basic.png\
              figures/search_file_list.png\
              figures/search_file_pattern.png\
              figures/search_replace.png\
              figures/search_setting.png\
              figures/search_target.png\
              figures/search_target_action.png\
              figures/search_target_in.png\
              figures/sharedlibs.png\
              figures/signal_mod.png\
              figures/signals.png\
              figures/stack.png\
              figures/supports.png\
              figures/symbol_browser.png\
              figures/tool-editor.png\
              figures/toolbar_browser.png\
              figures/toolbar_debug.png\
              figures/toolbar_main.png\
              figures/variable_tip.png\
              figures/warnings.png\
              figures/watch.png\
              figures/watch_add.png
DOC_LINGUAS = es oc
