<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderDebugMenus">
			<menu name="MenuDebug" action="ActionMenuDebug">
				<menu name="Breakpoints" action="ActionMenuBreakpoints">
					<menuitem name="SetBreakpoint" action="ActionGdbSetBreakpoint" />
					<menuitem name="DisableAllBreakpoints" action="ActionGdbDisableAllBreakpoints" />
					<menuitem name="ClearAllBreakpoints" action="ActionGdbClearAllBreakpoints" />
					<separator name="separator2"/>
					<menuitem name="Breakpoints" action="ActionGdbBreakpoints" />
				</menu>
				<menu name="Info" action="ActionMenuGdbInformation">
					<menuitem name="TargetFiles" action="ActionGdbInfoTargetFiles"/>
					<menuitem name="Program" action="ActionGdbInfoProgram" />
					<menuitem name="KernelUserStruct" action="ActionGdbInfoKernelUserStruct" />
					<menuitem name="Threads" action="ActionGdbInfoThreads" />
					<menuitem name="GlobalVariables" action="ActionGdbInfoGlobalVariables" />
					<menuitem name="LocalVariables" action="ActionGdbInfoLocalVariables" />
					<menuitem name="CurrentFrame" action="ActionGdbInfoCurrentFrame" />
					<menuitem name="FunctionArgs" action="ActionGdbFunctionArgs" />
					<menuitem name="Memory" action="ActionGdbInfoMemory" />
				</menu>
				<separator name="separator3"/>
				<menuitem name="RestartProgram" action="ActionGdbRestartProgram" />
				<menuitem name="StopProgram" action="ActionGdbStopProgram" />
				<menuitem name="DetachProgram" action="ActionGdbDetachProgram" />
				<menuitem name="PauseProgram" action="ActionGdbPauseProgram" />
				<menuitem name="SignalProgram" action="ActionGdbSignalProgram" />
				<separator name="separator4"/>
				<menuitem name="Inspect" action="ActionGdbInspect" />
				<menuitem name="AddWatch" action="ActionGdbAddWatch" />
				<separator name="separator5"/>
				<menuitem name="Stop" action="ActionGdbStop" />
			</menu>
		</placeholder>
	</menubar>
</ui>
