<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderDebugMenus">
			<menu name="MenuDebug" action="ActionMenuDebug">
				<menu name="Execution" action="ActionMenuExecution">
					<separator name="separator10"/>
					<menuitem name="RestartProgram" action="ActionGdbRestartProgram" />
					<menuitem name="StopProgram" action="ActionGdbStopProgram" />
					<menuitem name="DetachProgram" action="ActionGdbDetachProgram" />
					<menuitem name="PauseProgram" action="ActionGdbPauseProgram" />
				</menu>
				<menu name="Breakpoints" action="ActionMenuGdbBreakpoints">
					<menuitem name="ToggleBreakpoint" action="ActionGdbToggleBreakpoint" />
					<menuitem name="SetBreakpoint" action="ActionGdbSetBreakpoint" />
					<menuitem name="DisableAllBreakpoints" action="ActionGdbDisableAllBreakpoints" />
					<menuitem name="ClearAllBreakpoints" action="ActionGdbClearAllBreakpoints" />
					<separator name="separator10"/>
					<menuitem name="ShowBreakpoints" action="ActionGdbBreakpoints" />
				</menu>
				<menu name="Info" action="ActionMenuGdbInformation">
					<menuitem name="TargetFiles" action="ActionGdbInfoTargetFiles"/>
					<menuitem name="Program" action="ActionGdbInfoProgram" />
					<menuitem name="KernelUserStruct" action="ActionGdbInfoKernelUserStruct" />
					<menuitem name="Threads" action="ActionGdbInfoThreads" />
					<menuitem name="GlobalVariables" action="ActionGdbInfoGlobalVariables" />
					<menuitem name="LocalVariables" action="ActionGdbInfoLocalVariables" />
					<menuitem name="CurrentFrame" action="ActionGdbInfoCurrentFrame" />
					<menuitem name="FunctionArgs" action="ActionGdbInfoFunctionArgs" />
				</menu>
				<separator name="separator3"/>
				<menuitem name="Registers" action="ActionGdbViewRegisters" />
				<menuitem name="Sharedlibs" action="ActionGdbViewSharedlibs" />
				<menuitem name="Signals" action="ActionGdbViewSignals" />
				<menuitem name="SignalProgram" action="ActionGdbSignalProgram" />
				<separator name="separator10"/>
				<menuitem name="Memory" action="ActionGdbExamineMemory" />
				<menuitem name="Inspect" action="ActionGdbInspect" />
				<menuitem name="AddWatch" action="ActionGdbAddWatch" />
				<menuitem name="GdbCommand" action="ActionGdbCommand" />
			</menu>
		</placeholder>
	</menubar>
</ui>
