<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuFile" action="ActionMenuFile">
			<placeholder name="PlaceholderFileMenus">
				<menuitem name="Save" action="ActionFileSave" />
				<menuitem name="SaveAs" action="ActionFileSaveAs" />
				<menuitem name="SaveAll" action="ActionFileSaveAll" />
				<menuitem name="Close" action="ActionFileClose" />
				<menuitem name="CloseAll" action="ActionFileCloseAll" />
				<menuitem name="Reload" action="ActionFileReload" />
				<separator name="separator1"/>
			</placeholder>
			<placeholder name="PlaceholderPrintMenus">
				<menuitem name="Print" action="ActionPrintFile" />
				<menuitem name="PrintPreview" action="ActionPrintPreview" />
				<separator name="separator3"/>
			</placeholder>
			<placeholder name="PlaceholderRecentMenus">
				<menu name="RecentFiles" action="ActionMenuFileRecentFiles" />
			</placeholder>
		</menu>
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderEditMenus">
				<menuitem name="Undo" action="ActionEditUndo" />
				<menuitem name="Redo" action="ActionEditRedo" />
				<separator name="separator1"/>
				<menuitem name="Cut" action="ActionEditCut" />
				<menuitem name="Copy" action="ActionEditCopy" />
				<menuitem name="Paste" action="ActionEditPaste" />
				<menuitem name="Clear" action="ActionEditClear" />
				<separator name="separator2"/>
				<menu name="Transform" action="ActionMenuEditTransform">
					<menuitem name="UpperCase" action="ActionEditMakeSelectionUppercase" />
					<menuitem name="LowerCase" action="ActionEditMakeSelectionLowercase" />
					<menuitem name="ConvertCRLF" action="ActionEditConvertCRLF" />
					<menuitem name="ConvertLF" action="ActionEditConvertLF" />
					<menuitem name="ConvertCR" action="ActionEditConvertCR" />
					<menuitem name="ConvertEOL" action="ActionEditConvertEOL" />
				</menu>
				<menu name="Comment" action="ActionMenuEditComment">
					<menuitem name="Block" action="ActionEditCommentBlock" />
					<menuitem name="Box" action="ActionEditCommentBox" />
					<menuitem name="Stream" action="ActionEditCommentStream" />
				</menu>
				<placeholder name="PlaceholderEditSearchMenus">			
				<menu name="Search" action="ActionMenuEditSearch">
					<placeholder name="PlaceholderQuickSearchMenu">
							<menuitem name="QuickSearch" action="ActionEditSearchQuickSearch"/>
							<separator name="separator1" />
					</placeholder>
				</menu>
				</placeholder>
			</placeholder>
			<placeholder name="PlaceholderSelectMenus">
				<menu name="Select" action="ActionMenuEditSelect">
					<menuitem name="SelectAll" action="ActionEditSelectAll" />
					<menuitem name="SelectBrace" action="ActionEditSelectToBrace" />
					<menuitem name="SelectBlock" action="ActionEditSelectBlock" />
				</menu>
			</placeholder>
			<placeholder name="PlaceholderInsertMenus"/>
			<placeholder name="PlaceholderOperationMenus"/>
		</menu>
		<menu name="MenuView" action="ActionMenuView">
			<menu name="MenuViewEditor" action="ActionMenuViewEditor">
				<menuitem name="LineNumbersMargin" action="ActionViewEditorLinenumbers" />
				<menuitem name="MarkersMargin" action="ActionViewEditorMarkers" />
				<menuitem name="CodeFoldMargin" action="ActionViewEditorFolds" />
				<menuitem name="IndentationGuides" action="ActionViewEditorGuides" />
				<menuitem name="WhiteSpaces" action="ActionViewEditorSpaces" />
				<menuitem name="LineEndCharacters" action="ActionViewEditorEOL" />
				<menuitem name="LineWrapping" action="ActionViewEditorWrapping" />
				<separator name="separator2"/>
				<menuitem name="MenuFormatStyle" action="ActionMenuFormatStyle"/>
				<menuitem name="AddView" action="ActionViewEditorAddView" />
				<menuitem name="RemoveView" action="ActionViewEditorRemoveView" />
				<menuitem name="ZoomIn" action="ActionViewEditorZoomIn" />
				<menuitem name="ZoomOut" action="ActionViewEditorZoomOut" />
				<separator name="separator3"/>
				<menuitem name="FoldCloseAll" action="ActionFormatFoldCloseAll" />
				<menuitem name="FoldOpenAll" action="ActionFormatFoldOpenAll" />
				<menuitem name="FoldToggle" action="ActionFormatFoldToggle" />
			</menu>
		</menu>
		<placeholder name="PlaceholderGotoMenus">
			<menu name="Goto" action="ActionMenuGoto">
				<placeholder name="PlaceHolderBookmarkMenus">
					<menu name="MenuBookmark" action="ActionMenuBookmark">
						<menuitem name="Toggle" action="ActionBookmarkToggle" />
						<separator name="separator1" />
						<menuitem name="First" action="ActionBookmarkFirst" />
						<menuitem name="Previous" action="ActionBookmarkPrevious" />
						<menuitem name="Next" action="ActionBookmarkNext" />
						<menuitem name="Last" action="ActionBookmarkLast" />
						<separator name="separator1" />
						<menuitem name="Clear" action="ActionBookmarkClear" />
					</menu>
				</placeholder>
				<menuitem name="Line" action="ActionEditGotoLine" />
				<menuitem name="MatchingBrace" action="ActionEditGotoMatchingBrace" />
				<separator name="separator1"/>
				<menuitem name="BlockStart" action="ActionEditGotoBlockStart" />
				<menuitem name="BlockEnd" action="ActionEditGotoBlockEnd" />
				<separator name="separator2"/>
				<menuitem name="PreviousHistory" action="ActionEditGotoHistoryPrev" />
				<menuitem name="NextHistory" action="ActionEditGotoHistoryNext" />
				<separator name="separator3"/>
				<placeholder name="PlaceholderGotoOccurence" />
			</menu>
		</placeholder>
		<placeholder name="PlaceHolderFormatMenus"/>
	</menubar>
	<toolbar name="ToolbarMain">
		<placeholder name="PlaceholderFileToolbar">
			<toolitem name="Save" action="ActionFileSave" />
			<toolitem name="Reload" action="ActionFileReload" />
			<separator name="separator1"/>
			<toolitem name="Undo" action="ActionEditUndo" />
			<toolitem name="Redo" action="ActionEditRedo" />
			<separator name="separator2" />
			<toolitem name="Swap" action="ActionFileSwap" />
			<separator name="separator3" />
			<toolitem name="Print" action="ActionPrintFile" />
		</placeholder>
	</toolbar>
	<toolbar name="ToolbarBookmark">
		<placeholder name="PlaceholderBrowserToolbar" >
			<toolitem name="Toggle" action="ActionBookmarkToggle"/>
			<toolitem name="First" action="ActionBookmarkFirst"/>
			<toolitem name="Previous" action="ActionBookmarkPrevious"/>
			<toolitem name="Next" action="ActionBookmarkNext"/>
			<toolitem name="Last" action="ActionBookmarkLast"/>
			<toolitem name="Clear" action="ActionBookmarkClear"/>
			<separator name="separator1" />
			<toolitem name="BlockStart" action="ActionEditGotoBlockStart"/>
			<toolitem name="BlockEnd" action="ActionEditGotoBlockEnd"/>
			<separator name="separator2" />
		</placeholder>
	</toolbar>
	<popup name="PopupDocumentManager">
		<menuitem name="Cut" action="ActionEditCut" />
		<menuitem name="Copy" action="ActionEditCopy" />
		<menuitem name="Paste" action="ActionEditPaste" />
		<separator name="separator2"/>
		<menuitem name="Swap" action="ActionFileSwap" />
		<menuitem name="Toggle" action="ActionBookmarkToggle" />
		<menu name="Goto" action="ActionMenuGoto">
				<separator name="separator1" />
				<menuitem name="Previous" action="ActionBookmarkPrevious" />
				<menuitem name="Next" action="ActionBookmarkNext" />
				<menuitem name="HistoryPrevious" action="ActionEditGotoHistoryPrev" />
				<menuitem name="HistoryNext" action="ActionEditGotoHistoryNext" />
		</menu>
		<menu name="MenuView" action="ActionMenuView">
			<menuitem name="LineNumbersMargin" action="ActionViewEditorLinenumbers" />
			<menuitem name="MarkersMargin" action="ActionViewEditorMarkers" />
			<menuitem name="CodeFoldMargin" action="ActionViewEditorFolds" />
			<menuitem name="IndentationGuides" action="ActionViewEditorGuides" />
			<menuitem name="LineWrapping" action="ActionViewEditorWrapping" />
			<separator name="separator2"/>
			<menuitem name="ZoomIn" action="ActionViewEditorZoomIn" />
			<menuitem name="ZoomOut" action="ActionViewEditorZoomOut" />
		</menu>
		<menuitem name="Close" action="ActionFileClose" />
	</popup>
</ui>
