# Anjuta Version 0.1.5 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Anjuta is a very versatile Integrated development environment
for c and c++ (Linux). Written in gtk/gnome and written for gtk/gnome,
it features many advanced programming tools and utilities.
Besides many other, it has project management, application widzards,
onboard interactive debugger, and a powerful source editor with source browsing.

Anjuta is an effort to marry the flexibility and power of text based
command line tools with the ease of graphical user interface of gnome.
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
dnl ***************************************************************************
dnl Check for ScrollKeeper
dnl ***************************************************************************
AC_PATH_PROG(SCROLLKEEPER_CONFIG, scrollkeeper-config,no)
if test x$SCROLLKEEPER_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find scrollkeeper-config, please install the scrollkeeper package)
fi
SCROLLKEEPER_REQUIRED=0.1.4
AC_SUBST(SCROLLKEEPER_REQUIRED)
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
scintilla/include/Makefile
manuals/anjuta-manual/Makefile
manuals/anjuta-manual/C/Makefile
anjuta.spec
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
install-data-local:
	install -d -m 0755 $(pkgdatadir)
	install -d -m 0755 $(pkgdatadir)/gnome
	install -m 0644 macros/Makefile.am $(pkgdatadir)/gnome
	install -m 0644 macros/autogen.sh $(pkgdatadir)/gnome
	install -m 0644 macros/*.m4 $(pkgdatadir)/gnome
	install -m 0644 macros/ChangeLog $(pkgdatadir)/gnome

<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.5
anjuta.compatibility.level=1

project.name=Anjuta
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.1.5
project.author=Naba Kumar <kh_naba@users.sourceforge.net>
project.source.target=anjuta

project.has.gettext=1

project.programming.language=C

project.menu.entry=Anjuta C/C++ IDE
project.menu.group=Development
project.menu.comment=The ultimate C/C++ IDE
project.menu.icon=anjuta_icon.xpm
project.menu.need.terminal=0

project.configure.options=--prefix=/usr

anjuta.program.arguments=

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 
project.config.extra.modules.before=scintilla widgets manuals omf-install
project.config.extra.modules.after=launcher

module.incude.name=include
module.incude.type=
module.incude.expanded=0
module.incude.files=

module.source.name=src
module.source.type=
module.source.expanded=1
module.source.files=\
	aneditor.cxx\
	aneditor.h\
	anjuta.h\
	anjuta_cbs.c\
	anjuta_dirs.c\
	anjuta_dirs.h\
	anjuta_info.c\
	anjuta_info.h\
	appwidz_page1.c\
	appwidz_page2.c\
	appwidz_page3.c\
	appwidzard.c\
	appwidzard.h\
	appwidzard_cbs.c\
	appwidzard_cbs.h\
	appwidzard_gui.c\
	attach_process.c\
	attach_process.h\
	attach_process_cbs.c\
	attach_process_cbs.h\
	attach_process_gui.c\
	breakpoints.c\
	breakpoints.h\
	breakpoints_cbs.c\
	breakpoints_cbs.h\
	breakpoints_gui.c\
	build_file.c\
	build_file.h\
	build_project.c\
	build_project.h\
	clean_project.c\
	clean_project.h\
	commands.c\
	commands.h\
	compile.c\
	compile.h\
	compiler_options.c\
	compiler_options.h\
	compiler_options_cbs.c\
	compiler_options_cbs.h\
	compiler_options_gui.c\
	configurer.c\
	configurer.h\
	controls.c\
	controls.h\
	debugger.c\
	debugger.h\
	executer.c\
	executer.h\
	fileselection.c\
	fileselection.h\
	find_in_files.c\
	find_in_files.h\
	find_in_files_cbs.c\
	find_in_files_cbs.h\
	find_in_files_gui.c\
	find_replace.c\
	find_replace.h\
	find_text.c\
	find_text.h\
	global.h\
	gnome_project.c\
	gnome_project.h\
	goto_line.c\
	goto_line.h\
	launcher.c\
	launcher.h\
	lexer.h\
	main.c\
	main_menubar.c\
	main_menubar.h\
	main_menubar_def.h\
	mainmenu_callbacks.c\
	mainmenu_callbacks.h\
	messagebox.c\
	messagebox.h\
	messages.c\
	messages.h\
	pixmaps.h\
	preferences.c\
	preferences.h\
	preferences_gui.c\
	project_dbase.c\
	project_dbase.h\
	project_config.c\
	project_config.h\
	project_dbase_gui.c\
	properties.cxx\
	properties.h\
	registers.c\
	registers.h\
	registers_cbs.c\
	registers_cbs.h\
	registers_gui.c\
	sharedlib.c\
	sharedlib.h\
	sharedlib_cbs.c\
	sharedlib_cbs.h\
	sharedlib_gui.c\
	signals.c\
	signals.h\
	signals_cbs.c\
	signals_cbs.h\
	signals_gui.c\
	splash.c\
	splash.h\
	src_paths.c\
	src_paths.h\
	src_paths_cbs.c\
	src_paths_cbs.h\
	src_paths_gui.c\
	stack_trace.c\
	stack_trace.h\
	stack_trace_cbs.c\
	stack_trace_cbs.h\
	stack_trace_gui.c\
	syntax.h\
	tags_manager.c\
	tags_manager.h\
	text_editor.c\
	text_editor.h\
	text_editor_cbs.c\
	text_editor_cbs.h\
	text_editor_gui.c\
	text_editor_gui.h\
	text_editor_menu.c\
	text_editor_menu.h\
	toolbar.c\
	toolbar.h\
	toolbar_callbacks.c\
	toolbar_callbacks.h\
	utilities.c\
	utilities.h\
	watch.c\
	watch.h\
	watch_cbs.c\
	watch_cbs.h\
	watch_gui.c\
	about.c\
	appwidz_page4.c\
	source.c\
	anjuta.c\
	anjuta_gui.c\
	source.h\
	glade_iface.c\
	glade_iface.h\
	compatibility_0.c\
	compatibility_0.h\
	defaults.c\
	defaults.h\
	about.h\
	resources.c\
	resources.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=\
	add.xpm\
	anjuta_icon.xpm\
	anjuta_logo.png\
	app_widzard.jpg\
	appwid_blank.xpm\
	appwid_book.xpm\
	appwid_cd.xpm\
	appwid_chart.xpm\
	appwid_console.xpm\
	appwid_data.xpm\
	appwid_debug.xpm\
	appwid_draw.xpm\
	appwid_gear.xpm\
	appwid_globe.xpm\
	appwid_lib.xpm\
	appwid_pack.xpm\
	appwid_page.xpm\
	appwid_page1.xpm\
	appwid_penguin.xpm\
	appwid_sheet.xpm\
	appwid_wid.xpm\
	appwid_www.xpm\
	autocomplete.xpm\
	bfoldc.xpm\
	bfoldo.xpm\
	blank.xpm\
	block_end.xpm\
	block_select.xpm\
	block_start.xpm\
	bookmark_first.xpm\
	bookmark_last.xpm\
	bookmark_next.xpm\
	bookmark_prev.xpm\
	bookmark_toggle.xpm\
	breakpoint.xpm\
	build.xpm\
	build_all.xpm\
	build_stop.xpm\
	calltip.xpm\
	close_file.xpm\
	close_project.xpm\
	compile.xpm\
	configure.xpm\
	console.xpm\
	continue.xpm\
	copy.xpm\
	debug.xpm\
	debug_stop.xpm\
	dock.xpm\
	error_next.xpm\
	error_prev.xpm\
	exec.xpm\
	execute.xpm\
	file_c.xpm\
	file_cpp.xpm\
	file_file.xpm\
	file_h.xpm\
	file_pix.xpm\
	find.xpm\
	find_replace.xpm\
	fold_close.xpm\
	fold_open.xpm\
	fold_toggle.xpm\
	frame.xpm\
	gear.xpm\
	goto.xpm\
	graph.xpm\
	handle_hide.xpm\
	handle_undock.xpm\
	help.xpm\
	indent.xpm\
	indent_auto.xpm\
	indent_dcr.xpm\
	indent_inc.xpm\
	indent_set.xpm\
	inspect.xpm\
	interface.xpm\
	interrupt.xpm\
	ledgreen.xpm\
	ledred.xpm\
	line-arrow.xbm\
	line-wrap.xbm\
	list_select.xpm\
	list_unselect.xpm\
	messages.xpm\
	mini-modules.xpm\
	mini_build.xpm\
	mini_cvs.xpm\
	mini_debug.xpm\
	mini_dock.xpm\
	mini_find.xpm\
	new_file.xpm\
	open_file.xpm\
	open_project.xpm\
	paste.xpm\
	pointer.xpm\
	preferences.xpm\
	print.xpm\
	project.xpm\
	redo.xpm\
	registers.xpm\
	reload.xpm\
	reload_file.xpm\
	remove.xpm\
	save.xpm\
	save_all.xpm\
	save_file.xpm\
	save_project.xpm\
	search.xpm\
	stack.xpm\
	step_in.xpm\
	step_out.xpm\
	step_over.xpm\
	stop.xpm\
	syntax.xpm\
	undo.xpm\
	undock.xpm\
	watch.xpm\
	widzard.xpm\
	file_icon.xpm\
	file_html.xpm\
	run_to_cursor.xpm\
	file_i18n.xpm

module.data.name=data
module.data.type=
module.data.expanded=1
module.data.files=\
	anjuta.properties\
	gdb.init\
	README.stock_libs\
	header.c\
	internal.properties\
	stock_libs.anj\
	welcome.txt\
	autogen.sh.gnome\
	autogen.sh.gtk\
	autogen.sh.generic\
	linux-gnome-c.api\
	tags2api.py\

module.help.name=help
module.help.type=
module.help.expanded=1
module.help.files=\
	topic.dat

module.doc.name=doc
module.doc.type=
module.doc.expanded=1
module.doc.files=\
	ScintillaDoc.html

module.po.expanded=1
module.po.files=\
	ja.po\
	tr.po\
	es.po\
	fr.po\
	it.po

compiler.options.supports=GNOME 

compiler.options.include.paths=\
	../scintilla/include\
	../widgets\
	..\
	.

compiler.options.library.paths=\
	../scintilla\
	../widgets

compiler.options.libraries=\
	scintilla\
	*../scintilla/LexCPP.o\
	*../scintilla/LexConf.o\
	*../scintilla/LexHTML.o\
	*../scintilla/LexLua.o\
	*../scintilla/LexOthers.o\
	*../scintilla/LexPerl.o\
	*../scintilla/LexPython.o\
	*../scintilla/LexSQL.o\
	*../scintilla/LexVB.o\
	*../scintilla/LexPascal.o\
	*../scintilla/LexAVE.o\
	widgets
compiler.options.libraries.selected=1 1 1 1 1 1 1 1 1 1 1 1 1 

compiler.options.defines=\
	HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 

compiler.options.optimize.buttons=0 1 0 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.options=

compiler.options.other.l.options=

project.source.paths=\
	scintilla\
	launcher\
	widgets

