# Anjuta Version 1.1.1 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Anjuta is a versatile Integrated Development Environment 
(IDE) for C and C++. It has been written for GTK+/GNOME, and features 
a number of advanced programming facilities.<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.1.1
anjuta.compatibility.level=1

project.name=anjuta
project.type=GNOME
project.target.type=EXECUTABLE
project.version=1.2.0
project.author=naba
project.source.target=src/anjuta
project.has.gettext=1
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl po CVS

project.config.extra.modules.before=po tagmanager global-tags scintilla gdl widgets printing pixmaps scripts data doc launcher plugins
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=Anjuta IDE
project.menu.group=Application
project.menu.comment=Integrated Development Environment
project.menu.icon=pixmaps/anjuta_icon.png
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style=-bad -bap -bbb -sob -nbbo -nbc -bl -fca -fc1 -lc78 -d0 -c50 -cd33 -cp10 -sc -ncdb -bl -bli0 -ncdw -cli0 -cbi4 -ss -pcs -cs -bs -saf -sai -saw -di16 -nbfda -psl -brs -i8 -ci4 -lp -ts4 -l78 -nhnl -pmt
preferences.autoformat.style=Custom style
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	config.h\
	gdl/gdl-dock.h\
	gdl/gdl-dock-item-grip.h\
	gdl/gdl-dock-item.h\
	gdl/gdl-dock-layout.h\
	gdl/gdl-dock-master.h\
	gdl/gdl-dock-notebook.h\
	gdl/gdl-dock-object.h\
	gdl/gdl-dock-paned.h\
	gdl/gdl-dock-placeholder.h\
	gdl/gdl-dock-tablabel.h\
	gdl/gdl.h\
	gdl/gdl-i18n.h\
	gdl/gdl-icons.h\
	gdl/gdl-tools.h\
	gdl/libgdlmarshal.h\
	gdl/libgdltypebuiltins.h\
	printing/print.h\
	scintilla/include/Accessor.h\
	scintilla/include/KeyWords.h\
	scintilla/include/Platform.h\
	scintilla/include/PropSet.h\
	scintilla/include/SString.h\
	scintilla/include/SciLexer.h\
	scintilla/include/Scintilla.h\
	scintilla/include/ScintillaWidget.h\
	scintilla/include/WindowAccessor.h\
	scintilla/AutoComplete.h\
	scintilla/CallTip.h\
	scintilla/CellBuffer.h\
	scintilla/ContractionState.h\
	scintilla/Document.h\
	scintilla/DocumentAccessor.h\
	scintilla/Editor.h\
	scintilla/Indicator.h\
	scintilla/KeyMap.h\
	scintilla/LineMarker.h\
	scintilla/RESearch.h\
	scintilla/SVector.h\
	scintilla/ScintillaBase.h\
	scintilla/Style.h\
	scintilla/StyleContext.h\
	scintilla/UniConversion.h\
	scintilla/ViewStyle.h\
	scintilla/XPM.h\
	src/about.h\
	src/an_file_view.h\
	src/an_symbol_view.h\
	src/aneditor.h\
	src/anjuta-plugins.h\
	src/anjuta-tools.h\
	src/anjuta.h\
	src/anjuta_dirs.h\
	src/anjuta_info.h\
	src/appwizard.h\
	src/appwizard_cbs.h\
	src/attach_process.h\
	src/attach_process_cbs.h\
	src/breakpoints.h\
	src/build_file.h\
	src/build_project.h\
	src/clean_project.h\
	src/commands.h\
	src/compatibility_0.h\
	src/compile.h\
	src/compiler_options.h\
	src/configurer.h\
	src/controls.h\
	src/cvs.h\
	src/cvs_cbs.h\
	src/cvs_gui.h\
	src/debug_tree.h\
	src/debugger.h\
	src/defaults.h\
	src/dnd.h\
	src/executer.h\
	src/file_history.h\
	src/fileselection.h\
	src/find_in_files.h\
	src/find_in_files_cbs.h\
	src/find_replace.h\
	src/find_text.h\
	src/glade_iface.h\
	src/global.h\
	src/gnome_project.h\
	src/goto_line.h\
	src/help.h\
	src/launcher.h\
	src/lexer.h\
	src/main_menubar.h\
	src/main_menubar_def.h\
	src/mainmenu_callbacks.h\
	src/memory.h\
	src/message-manager-dock.h\
	src/message-manager-private.h\
	src/message-manager.h\
	src/pixmaps.h\
	src/preferences-dialog.h\
	src/preferences.h\
	src/project_config.h\
	src/project_dbase.h\
	src/project_import.h\
	src/project_import_cbs.h\
	src/project_type.h\
	src/properties.h\
	src/registers.h\
	src/registers_cbs.h\
	src/resources.h\
	src/session.h\
	src/sharedlib.h\
	src/sharedlib_cbs.h\
	src/signals.h\
	src/signals_cbs.h\
	src/source.h\
	src/src_paths.h\
	src/stack_trace.h\
	src/stack_trace_cbs.h\
	src/style-editor.h\
	src/support.h\
	src/text_editor.h\
	src/text_editor_cbs.h\
	src/text_editor_gui.h\
	src/text_editor_menu.h\
	src/toolbar.h\
	src/toolbar_callbacks.h\
	src/utilities.h\
	src/watch.h\
	src/watch_cbs.h\
	src/widget-registry.h\
	src/wizard_gui.h\
	src/search-replace.h\
	src/windows-dialog.h\
	src/start-with.h\
	tagmanager/include/tm_file_entry.h\
	tagmanager/include/tm_project.h\
	tagmanager/include/tm_source_file.h\
	tagmanager/include/tm_symbol.h\
	tagmanager/include/tm_tag.h\
	tagmanager/include/tm_tagmanager.h\
	tagmanager/include/tm_work_object.h\
	tagmanager/include/tm_workspace.h\
	tagmanager/args.h\
	tagmanager/ctags.h\
	tagmanager/debug.h\
	tagmanager/entry.h\
	tagmanager/general.h\
	tagmanager/get.h\
	tagmanager/keyword.h\
	tagmanager/main.h\
	tagmanager/options.h\
	tagmanager/parse.h\
	tagmanager/parsers.h\
	tagmanager/read.h\
	tagmanager/sort.h\
	tagmanager/strlist.h\
	tagmanager/vstring.h\
	widgets/cell-renderer-captioned-image.h\
	widgets/gnomefilelist.h\
	widgets/e-splash.h

module.source.name=.
module.source.type=
module.source.files=\
	gdl/gdl-dock.c\
	gdl/gdl-dock-item.c\
	gdl/gdl-dock-item-grip.c\
	gdl/gdl-dock-layout.c\
	gdl/gdl-dock-master.c\
	gdl/gdl-dock-notebook.c\
	gdl/gdl-dock-object.c\
	gdl/gdl-dock-paned.c\
	gdl/gdl-dock-placeholder.c\
	gdl/gdl-dock-tablabel.c\
	gdl/gdl-i18n.c\
	gdl/gdl-icons.c\
	gdl/gdl-tools.c\
	gdl/test-dock.c\
	gdl/libgdlmarshal.c\
	gdl/libgdltypebuiltins.c\
	global-tags/tm_global_tags.c\
	launcher/anjuta_launcher.c\
	plugins/class-gen/clsGen.c\
	plugins/patch/patch-plugin.c\
	plugins/sample1/plugin-sample1.c\
	printing/print.c\
	scintilla/AutoComplete.cxx\
	scintilla/CallTip.cxx\
	scintilla/CellBuffer.cxx\
	scintilla/ContractionState.cxx\
	scintilla/Document.cxx\
	scintilla/DocumentAccessor.cxx\
	scintilla/Editor.cxx\
	scintilla/Indicator.cxx\
	scintilla/KeyMap.cxx\
	scintilla/KeyWords.cxx\
	scintilla/LexAVE.cxx\
	scintilla/LexAda.cxx\
	scintilla/LexAsm.cxx\
	scintilla/LexBaan.cxx\
	scintilla/LexBullant.cxx\
	scintilla/LexCPP.cxx\
	scintilla/LexCSS.cxx\
	scintilla/LexConf.cxx\
	scintilla/LexCrontab.cxx\
	scintilla/LexEiffel.cxx\
	scintilla/LexFortran.cxx\
	scintilla/LexHTML.cxx\
	scintilla/LexLisp.cxx\
	scintilla/LexLua.cxx\
	scintilla/LexMatlab.cxx\
	scintilla/LexOthers.cxx\
	scintilla/LexPascal.cxx\
	scintilla/LexPerl.cxx\
	scintilla/LexPython.cxx\
	scintilla/LexRuby.cxx\
	scintilla/LexSQL.cxx\
	scintilla/LexVB.cxx\
	scintilla/LineMarker.cxx\
	scintilla/PlatGTK.cxx\
	scintilla/PropSet.cxx\
	scintilla/RESearch.cxx\
	scintilla/ScintillaBase.cxx\
	scintilla/ScintillaGTK.cxx\
	scintilla/Style.cxx\
	scintilla/StyleContext.cxx\
	scintilla/UniConversion.cxx\
	scintilla/ViewStyle.cxx\
	scintilla/WindowAccessor.cxx\
	scintilla/XPM.cxx\
	src/about.c\
	src/an_file_view.c\
	src/an_symbol_view.c\
	src/aneditor.cxx\
	src/anjuta-plugins.c\
	src/anjuta-tools.c\
	src/anjuta.c\
	src/anjuta_cbs.c\
	src/anjuta_dirs.c\
	src/anjuta_gui.c\
	src/anjuta_info.c\
	src/appwiz_page1.c\
	src/appwiz_page2.c\
	src/appwiz_page3.c\
	src/appwiz_page4.c\
	src/appwizard.c\
	src/appwizard_cbs.c\
	src/appwizard_gui.c\
	src/attach_process.c\
	src/attach_process_cbs.c\
	src/breakpoints.c\
	src/build_file.c\
	src/build_project.c\
	src/clean_project.c\
	src/commands.c\
	src/compatibility_0.c\
	src/compile.c\
	src/compiler_options.c\
	src/configurer.c\
	src/controls.c\
	src/cvs.c\
	src/cvs_cbs.c\
	src/cvs_gui.c\
	src/debug_tree.c\
	src/debugger.c\
	src/defaults.c\
	src/dnd.c\
	src/executer.c\
	src/file_history.c\
	src/fileselection.c\
	src/find_in_files.c\
	src/find_in_files_cbs.c\
	src/find_replace.c\
	src/find_text.c\
	src/glade_iface.c\
	src/gnome_project.c\
	src/goto_line.c\
	src/help.c\
	src/launcher.c\
	src/main.c\
	src/main_menubar.c\
	src/mainmenu_callbacks.c\
	src/memory.c\
	src/message-manager-dock.c\
	src/message-manager-private.cc\
	src/message-manager.cc\
	src/preferences-dialog.c\
	src/preferences.c\
	src/project_config.c\
	src/project_dbase.c\
	src/project_dbase_gui.c\
	src/project_import.c\
	src/project_import_cbs.c\
	src/project_import_gui.c\
	src/project_type.c\
	src/properties.cxx\
	src/registers.c\
	src/registers_cbs.c\
	src/registers_gui.c\
	src/resources.c\
	src/session.c\
	src/sharedlib.c\
	src/sharedlib_cbs.c\
	src/sharedlib_gui.c\
	src/signals.c\
	src/signals_cbs.c\
	src/signals_gui.c\
	src/source.c\
	src/src_paths.c\
	src/stack_trace.c\
	src/stack_trace_cbs.c\
	src/stack_trace_gui.c\
	src/style-editor.c\
	src/support.c\
	src/text_editor.c\
	src/text_editor_cbs.c\
	src/text_editor_gui.c\
	src/text_editor_menu.c\
	src/toolbar.c\
	src/toolbar_callbacks.c\
	src/utilities.c\
	src/watch.c\
	src/watch_cbs.c\
	src/watch_gui.c\
	src/widget-registry.c\
	src/wizard_gui.c\
	src/search-replace.c\
	src/windows-dialog.c\
	src/getline.c\
	src/start-with.c\
	tagmanager/args.c\
	tagmanager/asm.c\
	tagmanager/asp.c\
	tagmanager/awk.c\
	tagmanager/beta.c\
	tagmanager/c.c\
	tagmanager/cobol.c\
	tagmanager/ctags.c\
	tagmanager/debug.c\
	tagmanager/eiffel.c\
	tagmanager/entry.c\
	tagmanager/fortran.c\
	tagmanager/get.c\
	tagmanager/keyword.c\
	tagmanager/lisp.c\
	tagmanager/lua.c\
	tagmanager/make.c\
	tagmanager/options.c\
	tagmanager/parse.c\
	tagmanager/pascal.c\
	tagmanager/perl.c\
	tagmanager/php.c\
	tagmanager/python.c\
	tagmanager/read.c\
	tagmanager/regex.c\
	tagmanager/rexx.c\
	tagmanager/ruby.c\
	tagmanager/scheme.c\
	tagmanager/sh.c\
	tagmanager/slang.c\
	tagmanager/sort.c\
	tagmanager/strlist.c\
	tagmanager/tcl.c\
	tagmanager/tm_file_entry.c\
	tagmanager/tm_project.c\
	tagmanager/tm_source_file.c\
	tagmanager/tm_symbol.c\
	tagmanager/tm_tag.c\
	tagmanager/tm_tagmanager.c\
	tagmanager/tm_work_object.c\
	tagmanager/tm_workspace.c\
	tagmanager/vim.c\
	tagmanager/vstring.c\
	tagmanager/yacc.c\
	widgets/cell-renderer-captioned-image.c\
	widgets/gnomefilelist.c\
	widgets/e-splash.c\
	scintilla/LexPOV.cxx\
	src/anjuta-ui.c\
	src/anjuta-ui.h

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	pixmaps/anjuta_icon.png\
	pixmaps/anjuta_logo.png\
	pixmaps/anjuta_logo1.png\
	pixmaps/anjuta_splash.png\
	pixmaps/applogo.png\
	pixmaps/appwiz_bonobo.png\
	pixmaps/appwiz_bonobo2.png\
	pixmaps/appwiz_gnome.png\
	pixmaps/appwiz_gnome2.png\
	pixmaps/appwiz_gnomemm.png\
	pixmaps/appwiz_gnomemm2.png\
	pixmaps/appwiz_gtk.png\
	pixmaps/appwiz_gtk2.png\
	pixmaps/appwiz_gtkmm.png\
	pixmaps/appwiz_gtkmm2.png\
	pixmaps/appwiz_libglade.png\
	pixmaps/appwiz_libglade2.png\
	pixmaps/appwiz_opengl.png\
	pixmaps/appwiz_sdl.png\
	pixmaps/appwiz_terminal.png\
	pixmaps/appwiz_wxwin.png\
	pixmaps/appwiz_xlib.png\
	pixmaps/appwizard.png\
	pixmaps/autocomplete-16.png\
	pixmaps/autocomplete.png\
	pixmaps/bfoldc.xpm\
	pixmaps/bfoldo.xpm\
	pixmaps/blank.xpm\
	pixmaps/block-end-16.png\
	pixmaps/block-end.png\
	pixmaps/block-start-16.png\
	pixmaps/block-start.png\
	pixmaps/block_select.xpm\
	pixmaps/bookmark-first-16.png\
	pixmaps/bookmark-first.png\
	pixmaps/bookmark-last-16.png\
	pixmaps/bookmark-last.png\
	pixmaps/bookmark-next-16.png\
	pixmaps/bookmark-next.png\
	pixmaps/bookmark-prev-16.png\
	pixmaps/bookmark-prev.png\
	pixmaps/bookmark_toggle.xpm\
	pixmaps/breakpoint.xpm\
	pixmaps/build.xpm\
	pixmaps/build_all.xpm\
	pixmaps/calltip.xpm\
	pixmaps/cfolder.xpm\
	pixmaps/close_file_small.xpm\
	pixmaps/close_project.png\
	pixmaps/compile.xpm\
	pixmaps/configure.xpm\
	pixmaps/console.xpm\
	pixmaps/continue.xpm\
	pixmaps/debug.xpm\
	pixmaps/debug_stop.xpm\
	pixmaps/dock.xpm\
	pixmaps/error-next-16.png\
	pixmaps/error-next.png\
	pixmaps/error-prev-16.png\
	pixmaps/error-prev.png\
	pixmaps/file_c.png\
	pixmaps/file_c.xpm\
	pixmaps/file_core.png\
	pixmaps/file_core.xpm\
	pixmaps/file_cpp.png\
	pixmaps/file_cpp.xpm\
	pixmaps/file_exec.png\
	pixmaps/file_exec.xpm\
	pixmaps/file_file.png\
	pixmaps/file_file.xpm\
	pixmaps/file_h.png\
	pixmaps/file_h.xpm\
	pixmaps/file_html.png\
	pixmaps/file_html.xpm\
	pixmaps/file_i18n.png\
	pixmaps/file_i18n.xpm\
	pixmaps/file_icon.png\
	pixmaps/file_icon.xpm\
	pixmaps/file_pix.png\
	pixmaps/file_pix.xpm\
	pixmaps/file_text.png\
	pixmaps/file_text.xpm\
	pixmaps/file_unknown.png\
	pixmaps/file_unknown.xpm\
	pixmaps/fold_close.xpm\
	pixmaps/fold_open.xpm\
	pixmaps/fold_toggle.xpm\
	pixmaps/frame.xpm\
	pixmaps/handle_hide.xpm\
	pixmaps/handle_undock.xpm\
	pixmaps/help.xpm\
	pixmaps/indent.xpm\
	pixmaps/indent_auto.xpm\
	pixmaps/indent_dcr.xpm\
	pixmaps/indent_inc.xpm\
	pixmaps/indent_set.xpm\
	pixmaps/inspect.xpm\
	pixmaps/interrupt.xpm\
	pixmaps/ledgreen.xpm\
	pixmaps/ledred.xpm\
	pixmaps/messages.xpm\
	pixmaps/mini-modules.xpm\
	pixmaps/mini_build.xpm\
	pixmaps/mini_cvs.xpm\
	pixmaps/mini_debug.xpm\
	pixmaps/mini_dock.xpm\
	pixmaps/mini_find.xpm\
	pixmaps/mini_locals.xpm\
	pixmaps/mini_term.xpm\
	pixmaps/new_folder.xpm\
	pixmaps/ofolder.xpm\
	pixmaps/open_project.png\
	pixmaps/password.png\
	pixmaps/pointer.xpm\
	pixmaps/preferences-build.png\
	pixmaps/preferences-cvs.png\
	pixmaps/preferences-editor.png\
	pixmaps/preferences-general.png\
	pixmaps/preferences-indentation.png\
	pixmaps/preferences-messages.png\
	pixmaps/preferences-print.png\
	pixmaps/preferences-terminal.png\
	pixmaps/print_color.xpm\
	pixmaps/print_landscape.xpm\
	pixmaps/print_layout.xpm\
	pixmaps/print_nocolor.xpm\
	pixmaps/print_portrait.xpm\
	pixmaps/project.xpm\
	pixmaps/registers.xpm\
	pixmaps/run_to_cursor.xpm\
	pixmaps/save_project.png\
	pixmaps/stack.xpm\
	pixmaps/step_in.xpm\
	pixmaps/step_out.xpm\
	pixmaps/step_over.xpm\
	pixmaps/sv_class.xpm\
	pixmaps/sv_function.xpm\
	pixmaps/sv_macro.xpm\
	pixmaps/sv_private_fun.xpm\
	pixmaps/sv_private_var.xpm\
	pixmaps/sv_protected_fun.xpm\
	pixmaps/sv_protected_var.xpm\
	pixmaps/sv_public_fun.xpm\
	pixmaps/sv_public_var.xpm\
	pixmaps/sv_static_fun.xpm\
	pixmaps/sv_static_var.xpm\
	pixmaps/sv_struct.xpm\
	pixmaps/sv_unknown.xpm\
	pixmaps/sv_variable.xpm\
	pixmaps/syntax.xpm\
	pixmaps/undock.png\
	pixmaps/watch.xpm\
	pixmaps/wizard.xpm\
	pixmaps/start-with-import.png\
	pixmaps/start-with-open.png\
	pixmaps/start-with-wizard.png

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	AUTHORS\
	COPYING\
	ChangeLog\
	FUTURE\
	HACKING\
	INSTALL\
	NEWS\
	README\
	THANKS\
	TODO\
	doc/anjuta.1.in\
	doc/anjuta_launcher.1.in\
	doc/ScintillaDoc.html\
	manuals/C/anjuta-faqs/anjuta-faqs.sgml\
	manuals/C/anjuta-manual/anjuta-manual.sgml\
	manuals/C/anjuta-manual/authors.sgml\
	manuals/C/anjuta-manual/introduction.sgml\
	manuals/C/anjuta-manual/interface.sgml\
	manuals/C/anjuta-manual/build.sgml\
	manuals/C/anjuta-manual/compileopts.sgml\
	manuals/C/anjuta-manual/debugger.sgml\
	manuals/C/anjuta-manual/execute.sgml\
	manuals/C/anjuta-manual/fileoperations.sgml\
	manuals/C/anjuta-manual/preferences.sgml\
	manuals/C/anjuta-manual/projects.sgml\
	manuals/C/anjuta-manual/template.sgml\
	manuals/C/anjuta-manual/license.sgml\
	manuals/C/anjuta-tutorial/anjuta-tutorial.sgml\
	po/ChangeLog\
	macros/ChangeLog\
	manuals/C/anjuta-manual/tools.sgml\
	ROADMAP

module.po.files=\
	az.po\
	be.po\
	cs.po\
	da.po\
	de.po\
	el.po\
	en_GB.po\
	es.po\
	fr.po\
	hi.po\
	it.po\
	ja.po\
	nl.po\
	no.po\
	pl.po\
	pt_BR.po\
	pt.po\
	ru.po\
	sk.po\
	sv.po\
	ta.po\
	tr.po\
	uk.po\
	zh_CN.po\
	zh_TW.po

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=0 1 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=tagmanager \
tagmanager/include \
global-tags \
scintilla \
gdl \
widgets \
printing \
scintilla/include \
src \
launcher \
plugins \
plugins/sample1 \
plugins/class-gen \
plugins/patch

