<?xml version="1.0"?>
<gtodo>
  <category title="Unfiled" place="0">
    <item>
      <attribute id="1098255975" priority="2" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098256194"/>
      <summary>Anjuta 2.0 write up</summary>
      <comment>Write a publication describing what's happening with anjuta
development and what's new in Anjuta 2.0 release.</comment>
    </item>
  </category>
  <category title="libanjuta" place="1">
    <item>
      <attribute id="1098255692" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098255692"/>
      <summary>Move encodings source files</summary>
      <comment>Move encodings source files (anjuta-encodings.h and anjuta-encodings.c)
into editor plugin.</comment>
    </item>
    <item>
      <attribute id="1098253494" priority="2" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098256210"/>
      <summary>Preferences keys with no defaults do not register</summary>
      <comment>Preferences keys without default values (defined in .glade file) are not
registered during preferences registeration. This results in gconf type
mismatch when the keys are queried.</comment>
    </item>
    <item>
      <attribute id="1098253934" priority="1" done="1" start_date="731874" completed_date="731901" notify="0" last_edited="1100584623"/>
      <summary>Key notification API</summary>
      <comment>Add anjuta_preferences_add_notify(), anjuta_preferences_remove_notify()
and anjuta_preferences_get_prefix() API.</comment>
    </item>
    <item>
      <attribute id="1098256119" priority="1" done="1" start_date="731874" completed_date="731901" notify="0" last_edited="1100584631"/>
      <summary>Plugins unloading</summary>
      <comment>Do not destroy plugin objects when they are deactivated.
We have problem with dynamic class registeration.
Until we figure out that, the plugins should not be unloaded
when deactivated.</comment>
    </item>
  </category>
  <category title="Plugin: Editor" place="3">
    <item>
      <attribute id="1098253642" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098253642"/>
      <summary>Apply prefererences</summary>
      <comment>Editor preferences are not applied now.</comment>
    </item>
    <item>
      <attribute id="1098253712" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098253712"/>
      <summary>Configure syntax highlighting</summary>
      <comment>Add Syntax highlighting configuration dialog in editor
preferences page. A button in the page, which will pop up the
configuration dialog.</comment>
    </item>
    <item>
      <attribute id="1098255400" priority="1" done="1" start_date="731874" completed_date="731902" notify="0" last_edited="1100696776"/>
      <summary>Add "saved" signal</summary>
      <comment>Saved signal to notify that document has been just saved.</comment>
    </item>
    <item>
      <attribute id="1100696849" priority="1" done="0" start_date="731902" enddate="99999999" notify="0" endtime="-60" last_edited="1100696849"/>
      <summary>Update UI based on save point state.</summary>
      <comment>Connect to save point state signal of editor and
accordingly update undo/redo ui sensitivity.</comment>
    </item>
  </category>
  <category title="Plugin: Project Manager" place="6">
    <item>
      <attribute id="1098254033" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098254070"/>
      <summary>Context menu</summary>
      <comment>Add target and source selected signals in gbf project.
Export currenct selected target or source.
Added context menu based on current selected target or source.</comment>
    </item>
    <item>
      <attribute id="1100059875" priority="1" done="0" start_date="731895" enddate="99999999" notify="0" endtime="-60" last_edited="1100059875"/>
      <summary>Error messages for loading project</summary>
      <comment>Display error messages after loading of project fails.</comment>
    </item>
    <item>
      <attribute id="1100059926" priority="1" done="0" start_date="731895" enddate="99999999" notify="0" endtime="-60" last_edited="1100059926"/>
      <summary>Display progress window</summary>
      <comment>Display a "Loading project" window before loading a project and update gtk events.</comment>
    </item>
  </category>
  <category title="Plugin: File Manager" place="5"/>
  <category title="Plugin: Automake Build" place="2">
    <item>
      <attribute id="1098254207" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098255751"/>
      <summary>Project manager watch</summary>
      <comment>Watch current project's target or source and depending on it,
merge context menu into project manager.</comment>
    </item>
    <item>
      <attribute id="1100521161" priority="1" done="0" start_date="731900" enddate="99999999" notify="0" endtime="-60" last_edited="1100521161"/>
      <summary>Define compile commands</summary>
      <comment>Define compile commands for various file extensions.
</comment>
    </item>
  </category>
  <category title="Plugin: Symbol Browser" place="7">
    <item>
      <attribute id="1098255485" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098255485"/>
      <summary>Updated tags image on file save</summary>
      <comment>Connect to "saved" signal of editor and update necessary
tags in database.</comment>
    </item>
    <item>
      <attribute id="1098255828" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098255828"/>
      <summary>Apply autocompletion patch</summary>
      <comment>Apply class autocompletion patch from SF traker.</comment>
    </item>
    <item>
      <attribute id="1098256806" priority="1" done="1" start_date="731874" completed_date="731874" notify="0" last_edited="1098286218"/>
      <summary>Destroy file tags</summary>
      <comment>Connect to "destroy" signal of editor and destroy file tags when
the editor is destroyed.</comment>
    </item>
    <item>
      <attribute id="1100059961" priority="1" done="0" start_date="731895" enddate="99999999" notify="0" endtime="-60" last_edited="1100059961"/>
      <summary>Display progress window</summary>
      <comment>Display progress window when refreshing symbols.</comment>
    </item>
    <item>
      <attribute id="1100698396" priority="1" done="0" start_date="731902" enddate="99999999" notify="0" endtime="-60" last_edited="1100698396"/>
      <summary>Workspace symbols not updated</summary>
      <comment>Although, file symbols are updated when the file is saved,
corresponding workspace symbols are not updated. That is when
"goto symbol" to a symbol in this file from some other place is
activated (eg. symbol pane), the old location is used.</comment>
    </item>
  </category>
  <category title="Documentation" place="8">
    <item>
      <attribute id="1098255636" priority="1" done="0" start_date="731874" notify="0" last_edited="1101603303"/>
      <summary>Update</summary>
      <comment>All documents need update.</comment>
    </item>
  </category>
  <category title="Plugin: File Loader" place="4">
    <item>
      <attribute id="1098254131" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1098256394"/>
      <summary>Project manager watch</summary>
      <comment>Watch current project target or source and merge open
with context menu in project manager.</comment>
    </item>
    <item>
      <attribute id="1098256384" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1100696989"/>
      <summary>Open with plugins</summary>
      <comment>Add open with plugins menus along with open with programs menus.</comment>
    </item>
  </category>
</gtodo>
