<?xml version="1.0"?>
<gtodo>
  <category title="Unfiled" place="0">
    <item>
      <attribute id="1098255975" priority="2" done="1" start_date="731874" completed_date="731972" notify="0" last_edited="1106752594"/>
      <summary>Anjuta 2.0 write up</summary>
      <comment>Write a publication describing what's happening with anjuta
development and what's new in Anjuta 2.0 release.</comment>
    </item>
    <item>
      <attribute id="1108355059" priority="1" done="1" start_date="731991" completed_date="732012" enddate="99999999" notify="0" endtime="-60" last_edited="1110211623"/>
      <summary>Update credit list in AUTHORS file</summary>
      <comment>Update credit list in AUTHORS file and use this file in about dialog
box (instead of hardcoded names in the source).</comment>
    </item>
    <item>
      <attribute id="1142156720" priority="1" done="0" start_date="732382" enddate="99999999" notify="0" endtime="-60" last_edited="1142156720"/>
      <summary>Implement IAnjutaEditorPrint</summary>
      <comment>Implement it using GnomePrint</comment>
    </item>
    <item>
      <attribute id="1142156772" priority="1" done="0" start_date="732382" enddate="99999999" notify="0" endtime="-60" last_edited="1142156772"/>
      <summary>Implement IAnjutaPrint</summary>
      <comment>A generic print interface</comment>
    </item>
  </category>
  <category title="libanjuta" place="2">
    <item>
      <attribute id="1098253934" priority="1" done="1" start_date="731874" completed_date="731901" notify="0" last_edited="1100584623"/>
      <summary>Key notification API</summary>
      <comment>Add anjuta_preferences_add_notify(), anjuta_preferences_remove_notify()
and anjuta_preferences_get_prefix() API.</comment>
    </item>
    <item>
      <attribute id="1098256119" priority="1" done="1" start_date="731874" completed_date="731901" notify="0" last_edited="1100584631"/>
      <summary>Plugins unloading</summary>
      <comment>Do not destroy plugin objects when they are deactivated.
We have problem with dynamic class registeration.
Until we figure out that, the plugins should not be unloaded
when deactivated.</comment>
    </item>
    <item>
      <attribute id="1107255619" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107255619"/>
      <summary>Plugins reference counting</summary>
      <comment>Implement plugins reference counting. Loading a plugin gets
1 ref and when ref count reaches 0, plugin is deactivated.</comment>
    </item>
    <item>
      <attribute id="1109399546" priority="1" done="0" start_date="732003" enddate="99999999" notify="0" endtime="-60" last_edited="1110211647"/>
      <summary>Implement preferences as interface</summary>
      <comment>Define a IAnjutaPreferences interface with construct() method
in it. Then, all plugins having preferences, implement this
interface and initialize the preferences in it (instead of what
currently is been done in activate_plugin()). Then when user
activates Settings-&gt;Preferences, find all "loaded" plugins
that implement IAnjutaPreferences and call construct() on
them. Then display preferences dialog. Destroy the
preferences dialog when it is closed.</comment>
    </item>
    <item>
      <attribute id="1098255692" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1112104260"/>
      <summary>Move encodings source files</summary>
      <comment>Move encodings source files (anjuta-encodings.h and anjuta-encodings.c)
by CVS surgery into editor plugin.</comment>
    </item>
    <item>
      <attribute id="1098253494" priority="2" done="0" start_date="731874" notify="0" last_edited="1113555538"/>
      <summary>Preferences keys with no defaults do not register</summary>
      <comment>Preferences keys without default values (defined in .glade file) are not
registered during preferences registeration. This results in gconf type
mismatch when the keys are queried.</comment>
    </item>
    <item>
      <attribute id="1107253918" priority="1" done="1" start_date="731978" completed_date="732118" notify="0" last_edited="1119330389"/>
      <summary>Progress bar</summary>
      <comment>Implement  multiple progress bars in AnjutaStatus class. Any
number of progressbar should be acceptable. All of them
should be shown side-by-side in status bar.</comment>
    </item>
  </category>
  <category title="Plugin: Editor" place="5">
    <item>
      <attribute id="1098255400" priority="1" done="1" start_date="731874" completed_date="731902" notify="0" last_edited="1100696776"/>
      <summary>Add "saved" signal</summary>
      <comment>Saved signal to notify that document has been just saved.</comment>
    </item>
    <item>
      <attribute id="1098253642" priority="1" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1107239862"/>
      <summary>Apply prefererences</summary>
      <comment>Hidden editor preferences (those which are not settable from
preferences dialog) are not applied now.</comment>
    </item>
    <item>
      <attribute id="1107240185" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107240185"/>
      <summary>Expose editor functions to IAnjutaEditor</summary>
      <comment>Currently, only a limited numbers of Editor are exposed through
IAnjutaEditor, IAnjutaMarkable and IAnjutaFileSavable interface.
Most of the API should be exposed.</comment>
    </item>
    <item>
      <attribute id="1107240279" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107240279"/>
      <summary>Move CVS directories</summary>
      <comment>Move data/properties/ and scintilla/ directories (by CVS surgery, and
not by add/remove) into plugins/editor/ directory.</comment>
    </item>
    <item>
      <attribute id="1107240087" priority="1" done="1" start_date="731978" completed_date="731987" notify="0" last_edited="1108058172"/>
      <summary>Enable 'Tab' auto-indentation</summary>
      <comment>Automatic indentation (ala emacs) is working in Editor. For cpp lexer,
'Tab' should be be trapped from the editor and used to auto-indent
current line. Currently, trapping 'Tab' key in editor does not work.</comment>
    </item>
    <item>
      <attribute id="1100696849" priority="1" done="1" start_date="731902" completed_date="732042" notify="0" last_edited="1112766406"/>
      <summary>Update UI based on save point state.</summary>
      <comment>Connect to save point state signal of editor and
accordingly update undo/redo ui sensitivity.</comment>
    </item>
    <item>
      <attribute id="1107240796" priority="1" done="1" start_date="731978" completed_date="732042" notify="0" last_edited="1112766570"/>
      <summary>Add editor view on idle</summary>
      <comment>Add editor view using gtk_idle_add() to minimize UI freeze. Also set
busy/unbusy on AnjutaStatus during split operation</comment>
    </item>
    <item>
      <attribute id="1108352735" priority="1" done="1" start_date="731991" completed_date="732042" notify="0" last_edited="1112766585"/>
      <summary>Hover tooltip on editor tabs</summary>
      <comment>Implement a hover tooltip (similar to gedit) giving details of the
current file. Details like Directory path, cvs rev number etc. should be there.</comment>
    </item>
    <item>
      <attribute id="1107253663" priority="1" done="1" start_date="731978" completed_date="732049" notify="0" last_edited="1113397470"/>
      <summary>gnome vfs notification for 'File changed on disk'</summary>
      <comment>Implement gnome vfs monitor for file changed on disk and
prompt user to reload it.</comment>
    </item>
    <item>
      <attribute id="1098253712" priority="2" done="0" start_date="731874" enddate="99999999" notify="0" endtime="-60" last_edited="1113463797"/>
      <summary>Update on configure syntax highlighting</summary>
      <comment>When syntax highlighting colors/fonts are changed, the
changes are not propagated to all editors, but it should, just
like a gconf key.</comment>
    </item>
  </category>
  <category title="Plugin: Project Manager" place="8">
    <item>
      <attribute id="1100059875" priority="1" done="1" start_date="731895" completed_date="731972" notify="0" last_edited="1106752638"/>
      <summary>Error messages for loading project</summary>
      <comment>Display error messages after loading of project fails.</comment>
    </item>
    <item>
      <attribute id="1107240342" priority="1" done="1" start_date="731978" completed_date="732058" notify="0" last_edited="1114162543"/>
      <summary>Implemente IAnjutaProjectManager</summary>
      <comment>Implemente IAnjutaProjectManager interface.</comment>
    </item>
    <item>
      <attribute id="1100059926" priority="1" done="1" start_date="731895" completed_date="732058" notify="0" last_edited="1114162550"/>
      <summary>Display progress window</summary>
      <comment>Display a "Loading project" window before loading a project and update gtk events.</comment>
    </item>
    <item>
      <attribute id="1098254033" priority="1" done="1" start_date="731874" completed_date="732058" notify="0" last_edited="1114162746"/>
      <summary>Context menu</summary>
      <comment>Add target and source selected signals in gbf project.
Export currenct selected target or source.
Added context menu based on current selected target or source.</comment>
    </item>
    <item>
      <attribute id="1114162826" priority="1" done="1" start_date="732058" completed_date="732119" notify="0" last_edited="1119425386"/>
      <summary>Implemente "Properties" method</summary>
      <comment>Implement "Configure" method in gnome-build for the automake backend.
This will correspond to the "Properties" method in our project manager.</comment>
    </item>
  </category>
  <category title="Plugin: File Manager" place="7"/>
  <category title="Plugin: Automake Build" place="4">
    <item>
      <attribute id="1100521161" priority="1" done="0" start_date="731900" enddate="99999999" notify="0" endtime="-60" last_edited="1107241480"/>
      <summary>Define compile commands</summary>
      <comment>Define compile commands for various file extensions.
Normally, plugin should search for a Makefile and invoke it with
correct target (for example for a c file, it will be 'make file.o').
There should be a file that contains regexs for deriving target
from a file name for invoking 'make'. Also, if there is no Makefile
found in the directory with which to invoke the compile command,
user should be prompted to create a Makefile (possibly filling it
up with some template contents).</comment>
    </item>
    <item>
      <attribute id="1098254207" priority="1" done="1" start_date="731874" completed_date="732059" notify="0" last_edited="1114205327"/>
      <summary>Project manager watch</summary>
      <comment>Watch current project's target or source and depending on it,
merge context menu into project manager.</comment>
    </item>
  </category>
  <category title="Plugin: Symbol Browser" place="10">
    <item>
      <attribute id="1098256806" priority="1" done="1" start_date="731874" completed_date="731874" notify="0" last_edited="1098286218"/>
      <summary>Destroy file tags</summary>
      <comment>Connect to "destroy" signal of editor and destroy file tags when
the editor is destroyed.</comment>
    </item>
    <item>
      <attribute id="1107240520" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107240535"/>
      <summary>Tags search do not retrieve all matching symbols</summary>
      <comment>Tags search (plugins/editor/aneditor.cxx) during calltips query
do not retrieve all matching function prototypes.
Perhaps, the tags
are not sorted, leading to incomplete binary search.
Investigate it in tag-manager/ directory.
</comment>
    </item>
    <item>
      <attribute id="1107240571" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107240571"/>
      <summary>Possible memory leak</summary>
      <comment>Investigate possible memory lead on load/unload of symbol-browser.</comment>
    </item>
    <item>
      <attribute id="1100698396" priority="1" done="0" start_date="731902" enddate="99999999" notify="0" endtime="-60" last_edited="1110202511"/>
      <summary>Workspace symbols not updated</summary>
      <comment>Although, file symbols are updated when the file is saved,
corresponding workspace symbols are not updated. That is when
"goto symbol" to a symbol in this file from some other place is
activated (eg. symbol pane), the old location is used.</comment>
    </item>
    <item>
      <attribute id="1098255828" priority="1" done="1" start_date="731874" completed_date="732042" notify="0" last_edited="1112766624"/>
      <summary>Apply autocompletion patch</summary>
      <comment>Apply class autocompletion patch from SF traker.</comment>
    </item>
    <item>
      <attribute id="1107253892" priority="1" done="1" start_date="731978" completed_date="732058" notify="0" last_edited="1114161970"/>
      <summary>Refresh symbol-view on idle</summary>
      <comment>Implement symbol-view refresh on idle and show progress in a progress bar.</comment>
    </item>
    <item>
      <attribute id="1100059961" priority="1" done="1" start_date="731895" completed_date="732058" notify="0" last_edited="1114161986"/>
      <summary>Display progress window</summary>
      <comment>Display progress window when refreshing symbols.</comment>
    </item>
    <item>
      <attribute id="1107240408" priority="1" done="1" start_date="731978" completed_date="732058" notify="0" last_edited="1114162066"/>
      <summary>Update on Add/Remove files in project</summary>
      <comment>Using IAnjutaProjectManager interface, update symbol database
on add/remove of sources.</comment>
    </item>
    <item>
      <attribute id="1098255485" priority="1" done="1" start_date="731874" completed_date="732058" notify="0" last_edited="1114162225"/>
      <summary>Updated tags image on file save</summary>
      <comment>Connect to "saved" signal of editor and update necessary
tags in database.</comment>
    </item>
    <item>
      <attribute id="1114162285" priority="1" done="1" start_date="732058" completed_date="732065" notify="0" last_edited="1114713785"/>
      <summary>Add dialog to create symbol tags in preferences</summary>
      <comment>Add dialog to create symbol tags in preferences</comment>
    </item>
    <item>
      <attribute id="1114330128" priority="1" done="1" start_date="732060" completed_date="732072" notify="0" last_edited="1115364308"/>
      <summary>Create IAnjutaSymbols interface</summary>
      <comment>Create and implement IAnjutaSymbols interface for symbol-browser
plugin that can work with most languages type system.</comment>
    </item>
  </category>
  <category title="Documentation" place="20">
    <item>
      <attribute id="1098255636" priority="1" done="0" start_date="731874" notify="0" last_edited="1101603303"/>
      <summary>Update</summary>
      <comment>All documents need update.</comment>
    </item>
    <item>
      <attribute id="1107512738" priority="1" done="1" start_date="731981" completed_date="732090" notify="0" last_edited="1116916023"/>
      <summary>Update README, HACKING and ROADMAP files</summary>
      <comment>Update README, HACKING and ROADMAP files</comment>
    </item>
  </category>
  <category title="Plugin: File Loader" place="6">
    <item>
      <attribute id="1098256384" priority="1" done="1" start_date="731874" completed_date="732012" notify="0" last_edited="1110230616"/>
      <summary>Open with plugins</summary>
      <comment>Add open with plugins menus along with open with programs menus.</comment>
    </item>
    <item>
      <attribute id="1098254131" priority="1" done="1" start_date="731874" completed_date="732059" notify="0" last_edited="1114205338"/>
      <summary>Project manager watch</summary>
      <comment>Watch current project target or source and merge open
with context menu in project manager.</comment>
    </item>
  </category>
  <category title="libanjuta-interfaces" place="3">
    <item>
      <attribute id="1107240705" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107240705"/>
      <summary>Documentation</summary>
      <comment>Add gdoc API documentation in libanjuta.idl.</comment>
    </item>
  </category>
  <category title="Plugin: Task Manager" place="11">
    <item>
      <attribute id="1107240955" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107240955"/>
      <summary>Proper deactivation</summary>
      <comment>Some stuffs are left out during deactivation of the plugin. For example,
gnome-vfs monitor for TODO.tasks is not removed, leading
to crash when the file changes when the plugin is not active.</comment>
    </item>
    <item>
      <attribute id="1107241016" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107241016"/>
      <summary>Text wrap</summary>
      <comment>Text (title and description) are not automatically wrapped for long lines.</comment>
    </item>
    <item>
      <attribute id="1107241155" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107241155"/>
      <summary>Create text version TODO file</summary>
      <comment>Create human readable TODO file, which will be plain text,
during save.</comment>
    </item>
    <item>
      <attribute id="1107240984" priority="1" done="1" start_date="731978" completed_date="731978" notify="0" last_edited="1107250499"/>
      <summary>Scrollbars</summary>
      <comment>Set horizontal and vertical scrollbars AUTOMATIC.</comment>
    </item>
    <item>
      <attribute id="1107241255" priority="1" done="1" start_date="731978" completed_date="731978" notify="0" last_edited="1107250502"/>
      <summary>Remove text nodes during save</summary>
      <comment>Remove text nodes between tags that do not have text contents.
It can be done either during save or load. Without this fix, the save xml is distorted.</comment>
    </item>
    <item>
      <attribute id="1107253814" priority="1" done="1" start_date="731978" completed_date="732012" notify="0" last_edited="1110211719"/>
      <summary>Column sorting</summary>
      <comment>Implement column sorting (ala evolution).</comment>
    </item>
  </category>
  <category title="Plugin: Project Wizard" place="9">
    <item>
      <attribute id="1107241649" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107241649"/>
      <summary>More templates</summary>
      <comment>Create more project templates, such as gnome, sdl, x11 etc..</comment>
    </item>
    <item>
      <attribute id="1107241699" priority="1" done="1" start_date="731978" completed_date="731999" notify="0" last_edited="1109054075"/>
      <summary>Prompt error when autogen could not be found</summary>
      <comment>Prompt user with an error when 'autogen' could not be found and
abort the process.</comment>
    </item>
    <item>
      <attribute id="1107241611" priority="1" done="1" start_date="731978" completed_date="731999" notify="0" last_edited="1109054089"/>
      <summary>Proper message output</summary>
      <comment>Produce a proper message output when files are created from
templates. For example, 'Creating project-name/file-path/file-name.c'
instead of full path names.</comment>
    </item>
  </category>
  <category title="anjuta" place="1">
    <item>
      <attribute id="1107253737" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107253737"/>
      <summary>Save and load user sessions</summary>
      <comment>Save and load user sessions</comment>
    </item>
    <item>
      <attribute id="1107253772" priority="1" done="0" start_date="731978" enddate="99999999" notify="0" endtime="-60" last_edited="1107253772"/>
      <summary>Show toolbars</summary>
      <comment>Show toolbars that were shown in last session.</comment>
    </item>
  </category>
  <category title="Plugin: Macros" place="13">
    <item>
      <attribute id="1107522700" priority="1" done="1" start_date="731981" completed_date="732012" enddate="99999999" notify="0" endtime="-60" last_edited="1110211761"/>
      <summary>Dialogs do not close with escape</summary>
      <comment>Pressing escape should close all dialogs.</comment>
    </item>
  </category>
  <category title="Plugin: Message Manager" place="14">
    <item>
      <attribute id="1108060925" priority="1" done="1" start_date="731988" completed_date="731992" notify="0" last_edited="1108466518"/>
      <summary>Make next/previous work</summary>
      <comment>Make next/previous action work</comment>
    </item>
    <item>
      <attribute id="1110343095" priority="1" done="1" start_date="732014" completed_date="732087" notify="0" last_edited="1116682790"/>
      <summary>Next/Prev shortcuts</summary>
      <comment>Next and prev menuitems should have shortcuts similar
to anjuta 1.x.</comment>
    </item>
    <item>
      <attribute id="1110343137" priority="1" done="1" start_date="732014" completed_date="732087" notify="0" last_edited="1116682791"/>
      <summary>Save messages</summary>
      <comment>There should be a menuitem "Save messages ..." similar to anjuta 1.x.</comment>
    </item>
    <item>
      <attribute id="1114162476" priority="1" done="1" start_date="732058" completed_date="732113" notify="0" last_edited="1118908979"/>
      <summary>Complete preferences hooks</summary>
      <comment>Tab position preferences does not work.</comment>
    </item>
  </category>
  <category title="Plugin: Debugger" place="15">
    <item>
      <attribute id="1108355203" priority="2" done="0" start_date="731991" enddate="99999999" notify="0" endtime="-60" last_edited="1108355203"/>
      <summary>Complete UI and other porting</summary>
      <comment>Complete debugger UI in gdb plugin. Complete porting of debugger.</comment>
    </item>
    <item>
      <attribute id="1108355482" priority="1" done="1" start_date="731991" completed_date="732054" notify="0" last_edited="1113828071"/>
      <summary>Executable choices when starting debugger</summary>
      <comment>In debugger-manager, when the debugger is started, the user
should be presented with a list available exec targets in the
project and prompted to select one. If there is only one exec
target in the project, that should be considered selected and
user should be not prompted. If there is no project open,
the debugger should start anyway without loading any exec.</comment>
    </item>
    <item>
      <attribute id="1108355236" priority="2" done="1" start_date="731991" completed_date="732090" notify="0" last_edited="1116915999"/>
      <summary>Use gdb MI interface</summary>
      <comment>Current CLI parsing is inefficient and prone to failures across different gdb
releases. Use gdb's MI interface to communicate with it.</comment>
    </item>
  </category>
  <category title="Plugin: Terminal" place="16">
    <item>
      <attribute id="1109412369" priority="1" done="0" start_date="732003" enddate="99999999" notify="0" endtime="-60" last_edited="1109412369"/>
      <summary>Be able to create multiple terminals</summary>
      <comment>Be able to create multiple terminals</comment>
    </item>
    <item>
      <attribute id="1114162428" priority="1" done="1" start_date="732058" completed_date="732061" notify="0" last_edited="1114423086"/>
      <summary>Fix crash on docking</summary>
      <comment>Terminal plugin crashes Anjuta when docking. A serious bug (could be in GDL).</comment>
    </item>
  </category>
  <category title="Plugin: Default Profile" place="17">
    <item>
      <attribute id="1110343521" priority="1" done="1" start_date="732014" completed_date="732117" notify="0" last_edited="1119260206"/>
      <summary>The profile should record user activated plugins</summary>
      <comment>During the course of usage, the user could have activated
or deactived various plugins. The profile plugin should record this
events as a diff of the default selected plugins. That is, if any
of the default plugins have been deactivated or non-default
plugins have been deactivated. Then these should be
saved in session. If project is open, the session should be
project session and the default plugins are the ones determined
by the project file. Other the session is global and default plugins
are the system default plugins.</comment>
    </item>
  </category>
  <category title="Plugin: Subversion" place="18">
    <item>
      <attribute id="1114163071" priority="1" done="0" start_date="732058" enddate="99999999" notify="0" endtime="-60" last_edited="1114163071"/>
      <summary>Completed the remaining subversion operations</summary>
      <comment>Completed the remaining subversion operations.</comment>
    </item>
  </category>
  <category title="Plugin: Executer" place="12">
    <item>
      <attribute id="1114329750" priority="1" done="1" start_date="732060" completed_date="732068" notify="0" last_edited="1115021443"/>
      <summary>Create executor plugin</summary>
      <comment>Create executer plugin that implements IAnjutaFile interface
and merges a menuitem called "Execute" in 'Project' submenu
that will prompt the user with the list of executatable targets
in the project. User then selects one of them and executes.</comment>
    </item>
  </category>
  <category title="Plugin: Glade" place="19">
    <item>
      <attribute id="1114329978" priority="1" done="0" start_date="732060" enddate="99999999" notify="0" endtime="-60" last_edited="1114329978"/>
      <summary>Polish up interface</summary>
      <comment>Add a label before the list of loaded glade projects ("Files:").
Add stock icon. Deactivate glade plugin when last glade file is closed.</comment>
    </item>
    <item>
      <attribute id="1114330065" priority="1" done="0" start_date="732060" enddate="99999999" notify="0" endtime="-60" last_edited="1114330065"/>
      <summary>Connect callback signal</summary>
      <comment>Connect signal callback selection signal from glade and goto
the signal implementation when a signal handler is
selected in glade. Create the signal prototype if it is not found.</comment>
    </item>
  </category>
</gtodo>
