## File created by the gnome-build tools

imagesdir = $(anjuta_image_dir)
images_DATA = \
	anjuta-attach-16.png \
	anjuta-attach-24.png \
	anjuta-step-into-16.png \
	anjuta-step-into-24.png \
	anjuta-step-out-16.png \
	anjuta-step-out-24.png \
	anjuta-step-over-16.png \
	anjuta-step-over-24.png \
	anjuta-run-to-cursor-16.png \
	anjuta-run-to-cursor-24.png \
	anjuta-debug-manager.plugin.png \
	bookmark.png \
	breakpoint-disabled.png \
	breakpoint-enabled.png \
	linemarker.png \
	program-counter.png

EXTRA_DIST = $(images_DATA)
