<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderBuildMenus">
			<menu name="MenuBuild" action="ActionMenuBuild">
				<menuitem name="CompileFile" action="ActionBuildCompileFile"/>
				<menuitem name="BuildModule" action="ActionBuildBuildModule"/>
				<menuitem name="BuildProject" action="ActionBuildBuildProject"/>
				<menuitem name="BuildDistribution" action="ActionBuildDistribution"/>
				<separator name="separator10"/>
				<menuitem name="InstallModule" action="ActionBuildInstallModule"/>
				<menuitem name="InstallProject" action="ActionBuildInstallProject"/>
				<separator name="separator12"/>
				<menuitem name="CleanModule" action="ActionBuildCleanModule"/>
				<menuitem name="CleanProject" action="ActionBuildCleanProject"/>
				<separator name="separator11"/>
				<menuitem name="Configure" action="ActionBuildConfigure"/>
				<menuitem name="SelectConfiguration" action="ActionBuildSelectConfiguration"/>
				<menuitem name="RemoveConfiguration" action="ActionBuildRemoveConfiguration"/>
				<separator name="separator13"/>
			</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolbarMain">
		<placeholder name="PlaceHolderBuild">
			<toolitem name="BuildProject" action="ActionBuildBuildProject"/>
			<toolitem name="BuildModule" action="ActionBuildBuildModule"/>
		</placeholder>
	</toolbar>
	<popup name="PopupFileManager">
		<placeholder name="PlaceholderPopupFileBuild">
			<menu name="PopupFileBuild" action="ActionPopupBuild">
				<menuitem name="PopupBuildCompile" action="ActionPopupBuildCompile"/>
				<menuitem name="PopupBuildBuild" action="ActionPopupBuildBuild"/>
				<menuitem name="PopupBuildInstall" action="ActionPopupBuildInstall"/>
				<menuitem name="PopupBuildClean" action="ActionPopupBuildClean"/>
			</menu>
		</placeholder>
	</popup>
	<popup name="PopupProjectManager">
		<placeholder name="PlaceholderPopupProjectBuild">
			<menu name="PopupProjectBuild" action="ActionPopupPMBuild">
				<menuitem name="Compile" action="ActionPopupPMBuildCompile"/>
				<menuitem name="Build" action="ActionPopupPMBuildBuild"/>
				<menuitem name="Install" action="ActionPopupPMBuildInstall"/>
				<menuitem name="Clean" action="ActionPopupPMBuildClean"/>
			</menu>
		</placeholder>
	</popup>
	<popup name="PopupMessageView">
		<placeholder name="PlaceholderPopupMessageView">
			<separator name="separator13"/>
			<menuitem name="Cancel" action="ActionPopupMVBuildCancel" />
		</placeholder>
	</popup>
</ui>
