<?xml version="1.0" standalone="no"?>
<omf>
 <resource>
  <title>
   Anjuta FAQ
  </title>
   <creator>
	<person>
	 <firstName>Andy</firstName>
	 <lastName>Piper</lastName>
	 <email>andy.piper@freeuk.com</email> 
	</person>
   </creator>
  <subject>
  <category>GNOME|Development</category>
  </subject>
    <description>
     This document contains a list of Frequently Asked Questions about the Anjuta C/C++ IDE.
    </description>
    <type>
     article
    </type>
  <format mime="text/sgml"/>
  <identifier url="anjuta-faq.sgml"/>
  <language code="C"/>
 </resource>
</omf>

