<project-wizard>
	<name>Django Project</name>
	<description>Python webproject using Django Web Framework</description>
	<icon>django-logo.png</icon>
	<category>Python</category>
	<required-program>django-admin.py</required-program>
</project-wizard>

<page name="basic" _label="Django Project information" _description="General Project Information">
	<property type="string" name="Name" _label="Project Name:" _description="project name" default="myweb" summary="yes" mandatory="yes"/>
	<property type="directory" name="Destination" _label="Destination:" _description="" default="[+AnjutaProjectDirectory+]/[+(string-downcase (get "Name"))+]" mandatory="yes" exist="no" summary="yes"/>
	<property type="hidden" name="NameLower" default="[+(string-downcase (get "Name"))+]"/>
	
</page>


<content>
    <directory source="python" destination="[+Destination+]">
		<file destination="[+Name+].anjuta" source="project.anjuta"/>
    </directory>
</content>

<action>
	<run command="sh -c 'cd [+Destination+] &amp;&amp; django-admin.py startproject [+Name+]'"/>
	<open file="[+Destination+]/[+Name+].anjuta"/>
	<open file="[+Destination+]/[+Name+]/settings.py"/>
</action>
