<project-wizard>
	<_name>GNOME Applet</_name>
	<_description>A GNOME applet project</_description>
	<icon>gnome-logo.png</icon>
	<category>C</category>
	<required-program>automake</required-program>
	<required-program>autoconf</required-program>
	<required-program>make</required-program>
	<required-package>libgnome-2.0 >= 2.14</required-package>
	<required-package>libpanelapplet-2.0 >= 2.14</required-package>	
</project-wizard>

<page name="basic" _label="Basic information" _description="General Project Information">
	<property type="string" name="Name" _label="Project Name:" _description="project name" default="gnome-applet" summary="yes" restriction="filename" mandatory="yes"/>
	<property type="string" name="Author" _label="Author:" _description="" default="[+UserName+]" mandatory="yes"/>
	<property type="string" name="Email" _label="Email address:" _description="" default="[+EmailAddress+]" mandatory="no"/>
	<property type="string" name="Version" _label="Version:" default="0.1" mandatory="yes"/>
</page>

<page name="options" _label="Project options" _description="Options for project build system">
	<property type="directory" name="Destination" _label="Destination:" _description="" default="[+AnjutaProjectDirectory+]/[+(string-downcase (get "Name"))+]" mandatory="yes" exist="no" summary="yes"/>
	<property type="list" name="License" _label="License" _description="Select code license" default="GPL" editable="no">
		<item name="GPL" _label="General Public License (GPL)"/>
		<item name="LGPL" _label="Lesser General Public License (LGPL)"/>
		<item name="BSD" _label="Berkeley Software Distribution License (BSD)"/>
		<item name="None" _label="No license"/>
	</property>
	<property type="hidden" name="NameUpper" default="[+(string-upcase (get "Name"))+]"/>
	<property type="hidden" name="NameLower" default="[+(string-downcase (get "Name"))+]"/>
	<property type="hidden" name="NameCUpper" default="[+(string->c-name! (string-substitute (string-upcase (get "Name")) " " "_"))+]"/>
	<property type="hidden" name="NameCLower" default="[+(string->c-name! (string-substitute (string-downcase (get "Name")) " " "_"))+]"/>
	<property type="hidden" name="NameHLower" default="[+(string-substitute (string->c-name! (string-downcase (get "Name"))) " " "-")+]"/>
	<property type="hidden" name="HavePackage" default="1"/>
	<property type="icon" name="Icon" _label="Icon File:" _description="Icon file for the plugin" summary="yes" mandatory="yes"/>
	<property type="string" name="Title" _label="Applet Title:" _description="Display title of the applet" default="GNOME Applet" summary="yes" mandatory="yes"/>
	<property type="string" name="Description" _label="Description:" _description="Display description of the applet" default="A sample demonstration GNOME applet created by Anjuta" summary="yes" mandatory="yes"/>
	<property type="hidden" name="PackageModule1" default="libgnome-2.0 >= 2.14 libpanelapplet-2.0 >= 2.14"/>
	<property type="boolean" name="HaveLangCPP" _label="Add C++ support:" _description="Adds C++ support to the project so that C++ source files can be built" default="0"/>
	<property type="boolean" name="HaveI18n" _label="Add internationalization:" _description="Adds support for internationalization so that your project can have translations in different languages" default="1"/>
	<property type="boolean" name="HavePackageExtra" _label="Configure external packages:" _description="Use pkg-config to add library support from other packages" default="0"/>
</page>

[+IF (=(get "HavePackageExtra") "1")+]
<page name="packages" _label="Configure external packages" _description="Configure external packages">
	<property type="string" name="PackageModule2" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'" mandatory="yes"/>
	<property type="string" name="PackageModule3" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<property type="string" name="PackageModule4" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<property type="string" name="PackageModule5" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
</page>
[+ENDIF+]

<content>
	<directory source="terminal" destination="[+Destination+]">
		<file source="AUTHORS"/>
		<file source="ChangeLog"/>
		<file source="NEWS"/>
		<file source="README"/>
		<file destination="[+NameHLower+].anjuta" source="project.anjuta"/>
		<file source="cvsignore" destination=".cvsignore"/>
		<directory source="src">
			<file source="cvsignore" destination=".cvsignore"/>
		</directory>
		[+IF (=(get "HaveI18n") "1") +]
		<directory source="po">
			<file source="ChangeLog"/>
			<file source="POTFILES.in"/>
			<file source="LINGUAS" />
			<file source="cvsignore" destination=".cvsignore"/>
		</directory>
		[+ENDIF+]
	</directory>
	<directory source="." destination="[+Destination+]">
		<directory source="m4">
			<file source="as-ac-expand.m4"/>
		</directory>
	</directory>
	<directory source="gnome-applet" destination="[+Destination+]">
		<file source="configure.ac.tpl" destination="configure.ac"/>
		<file source="Makefile.am.tpl" destination="Makefile.am"/>
		<file source="autogen.sh" executable="yes"/>
		<file source="HACKING"/>
		<directory source="src">
			<file source="main.c"/>
			<file source="GNOME_Applet.server.in.in" destination="[+Name+].server.in.in"/>
			<file source="Makefile.am.tpl" destination="Makefile.am"/>
		</directory>
	</directory>
	<directory source="licenses" destination="[+Destination+]">
		<file source="[+License+]" destination="COPYING"/>	
	</directory>
</content>

<action>
	<run command="sh -c &quot;cd [+(raw-shell-str (get "Destination"))+] &amp;&amp; ./autogen.sh&quot;"/>
	<open file="[+Destination+]/[+NameHLower+].anjuta"/>
</action>
