<project-wizard>
	<name>GTK+</name>
	<description>A Generic GTK+ project</description>
	<icon>gtk-logo.png</icon>
	<category>C</category>
</project-wizard>

<page name="basic" _label="Basic information" _description="General Project Infromation">
	<string name="Name" _label="Project Name:" _description="project name" default="gtk-foobar" summary="yes" mandatory="yes"/>
	<string name="Author" _label="Author:" _description="" default="unknown" mandatory="yes"/>
	<string name="Version" _label="Version:" default="0.1" mandatory="yes"/>
	<directory name="Destination" _label="Destination:" _description="" default="[+AnjutaProjectDirectory+]" mandatory="yes"/>
	<boolean name="HaveGlade" _label="Add Dynamic UI (glade) support:" _description="Create dynamic UI files readable in your program with libglade. Should usually be left enabled." default="1"/>
</page>

<page name="options" _label="Project options" _description="Options for project build system">
	<hidden name="NameUpper" default="[+(string-upcase (get "Name"))+]"/>
	<hidden name="NameLower" default="[+(string-downcase (get "Name"))+]"/>
	<hidden name="NameCUpper" default="[+(string->c-name! (string-upcase (get "Name")))+]"/>
	<hidden name="NameCLower" default="[+(string->c-name! (string-downcase (get "Name")))+]"/>
	<hidden name="HavePackage" default="1"/>
[+IF (=(get "HaveGlade") "1")+]
	<hidden name="PackageModule1" default="gtk+-2.0 libglade-2.0"/>
[+ELSE+]
	<hidden name="PackageModule1" default="gtk+-2.0"/>
[+ENDIF+]
	<boolean name="IncludeGNUHeader" _label="Include GNU Header:" _description="Include GPL header in source files as comments" default="1"/>
	<boolean name="HaveLangCPP" _label="Add C++ support:" _description="Adds c++ support to the project so that c++ source files can be built" default="0"/>
	<boolean name="HaveI18n" _label="Add internationalization:" _description="Adds supports for internationalization so that your project can have translations in different languages" default="1"/>
	<boolean name="HaveSharedlib" _label="Add shared library support:" _description="Adds supports for building shared libraries in your project" default="0"/>
	<boolean name="HaveGtkDoc" _label="Add gtk-doc system:" _description="gtk-doc is used to compile API documentations for GObject based classes" default="0"/>
	<boolean name="HavePackageExtra" _label="Configure external packages:" _description="Use pkg-config to add library supports from other packages" default="0"/>
</page>

[+IF (=(get "HavePackageExtra") "1")+]
<page name="packages" _label="Configure external packages" _description="Configure external packages">
	<string name="PackageModule2" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'" mandatory="yes"/>
	<string name="PackageModule3" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<string name="PackageModule4" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<string name="PackageModule5" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
</page>
[+ENDIF+]

<content>
	<directory source="." destination="[+Destination+]">
		<directory source="terminal" destination="[+NameLower+]">
			<file source="AUTHORS"/>
			<file source="ChangeLog"/>
			<file source="Makefile.am.tpl" destination="Makefile.am"/>
			<file source="NEWS"/>
			<file source="README"/>
			<file source="autogen.sh" execute="yes"/>
			<file source="configure.in.tpl" destination="configure.in"/>
			<file destination="[+NameLower+].anjuta" source="project.anjuta"/>
			[+IF (=(get "HaveI18n") "1") +]
			<directory source="po">
				<file source="ChangeLog"/>
				<file source="POTFILES.in"/>
			</directory>
			[+ENDIF+]
		</directory>
		<directory source="gtk" destination="[+NameLower+]">
			<directory source="src">
				<file source="main.c"/>
				[+IF (=(get "HaveGlade") "1")+]
				<file source="project.glade" destination="[+NameLower+].glade"/>
				[+ENDIF+]
				<file source="Makefile.am.tpl" destination="Makefile.am"/>
			</directory>
		</directory>
	</directory>
</content>
