<project-wizard>
	<name>terminal</name>
	<description>A simple C program</description>
	<icon>appwiz_terminal.png</icon>
	<category>C</category>
</project-wizard>

<page name="basic" _label="Basic information" _description="Nothing">
	<string name="Name" _label="Project Name:" _description="project name" default="Test" summary="yes" mandatory="yes"/>
	<string name="Author" _label="Author:" _description="" default="unknown"/>
	<string name="Version" _label="Version:" default="0.1"/>
	<directory name="Destination" _label="Destination:" _description="" default="[+AnjutaProjectDirectory+]"/>
</page>

<page name="options" _label="Project options" _description="Options for project build system">
	<boolean name="IncludeGNUHeader" _label="Include GNU Header:" _description="Include GPL header in source files as comments" default="1"/>
	<boolean name="HaveLangCPP" _label="Add C++ support:" _description="Adds c++ support to the project so that c++ source files can be built" default="0"/>
	<boolean name="HaveI18n" _label="Add internationalization:" _description="Adds supports for internationalization so that your project can have translations in different languages" default="1"/>
	<boolean name="HaveSharedlib" _label="Shared library support:" _description="Adds supports for building shared libraries in your project" default="1"/>
	<boolean name="HavePackage" _label="Configure external packages:" _description="Use pkg-config to add library supports from other packages" default="0"/>
</page>

[+IF (=(get "HavePackage") "1")+]
<page name="packages" _label="Configure external packages" _description="Configure external packages">
	<string name="PackageModules" _label="Packages to configure:" _description="Give a list of packages that your project will use along with the versions required. For example, give a list like 'libgnomeui-2.0 >= 2.5.0 libglade-2.0 >= 2.0.0 eel-2.0 >= 2.5.0' etc." default="libgnomeui-2.0 >= 2.0.0"/>
</page>
[+ENDIF+]

<content>
	<directory source="." destination="[+Destination+]">
		<directory source="terminal" destination="[+Name+]">
			<file source="AUTHORS"/>
			<file source="ChangeLog"/>
			<file source="Makefile.am.tpl" destination="Makefile.am"/>
			<file source="NEWS"/>
			<file source="README"/>
			<script source="autogen.sh"/>
			<file source="configure.in.tpl" destination="configure.in"/>
			<file destination="[+Name+].anjuta" source="project.anjuta"/>
			<directory source="src">
				<file source="Makefile.am.tpl" destination="Makefile.am"/>
				<file source="main.c"/>
			</directory>
			[+IF (=(get "HaveI18n") "1") +]
			<directory source="po">
				<file source="ChangeLog"/>
				<file source="POTFILES.in"/>
			</directory>
			[+ENDIF+]
		</directory>
	</directory>
</content>
