<project-wizard>
	<name>terminal</name>
	<description>A simple C program</description>
	<icon>appwiz_terminal.png</icon>
	<category>C</category>
</project-wizard>
<page name="basic" _label="Basic information" _description="Nothing">
	<string name="Name" _label="Project Name:" _description="project name" default="Test" summary="yes" mandatory="yes"/>
	<string name="Author" _label="Author:" _description="" default="unknown"/>
	<string name="Version" _label="Version:" default="0.1"/>
	<directory name="Destination" _label="Destination:" _description="" default="[+AnjutaProjectDirectory+]"/>
	<boolean name="IncludeGNUHeader" _label="Include GNU Header" _description="Include GPL header in source files as comments" default="1"/>
</page>
<content>
	<directory source="." destination="[+Destination+]">
		<directory source="terminal" destination="[+Name+]">
			<file source="AUTHORS"/>
			<file source="ChangeLog"/>
			<file source="Makefile.am.tpl" destination"Makefile.am"/>
			<file source="NEWS"/>
			<file source="README"/>
			<script source="autogen.sh"/>
			<file source="configure.in"/>
			<file destination="[+Name+].anjuta" source="project.anjuta"/>
			<directory source="src">
				<file source="Makefile.am.tpl" destination="Makefile.am/>
				<file source="main.c"/>
			</directory>
		</directory>
	</directory>
</content>
