<project-wizard>
	<name>Xlib</name>
	<description>A generic Xlib project</description>
	<icon>xlib-logo.png</icon>
	<category>C</category>
</project-wizard>

<page name="basic" _label="Basic information" _description="General Project Infromation">
	<property type="string" name="Name" _label="Project Name:" _description="project name" default="xlib-foobar" summary="yes" mandatory="yes"/>
	<property type="string" name="Author" _label="Author:" _description="" default="[+UserName+]" mandatory="yes"/>
	<property type="string" name="Email" _label="Email address:" _description="" default="[+EmailAddress+]" mandatory="no"/>
	<property type="string" name="Version" _label="Version:" default="0.1" mandatory="yes"/>
</page>

<page name="options" _label="Project options" _description="Options for project build system">
	<property type="hidden" name="NameUpper" default="[+(string-upcase (get "Name"))+]"/>
	<property type="hidden" name="NameLower" default="[+(string-downcase (get "Name"))+]"/>
	<property type="hidden" name="NameCUpper" default="[+(string->c-name! (string-upcase (get "Name")))+]"/>
	<property type="hidden" name="NameCLower" default="[+(string->c-name! (string-downcase (get "Name")))+]"/>
	<property type="hidden" name="HavePackage" default="1"/>
	<property type="hidden" name="PackageModule1" default="gtk+-2.0 libglade-2.0"/>
	<property type="directory" name="Destination" _label="Destination:" _description="" default="[+AnjutaProjectDirectory+]/[+(string-downcase (get "Name"))+]" mandatory="yes" exist="no" summary="yes"/>
	<property type="list" name="License" _label="License" _description="Select code license" default="GPL" editable="no">
		<item name="GPL" _label="General Public License(GPL)"/>
		<item name="LGPL" _label="Lesser General Public License(LGPL)"/>
		<item name="BSD" _label="Berkeley Software Distribution License(BSD)"/>
		<item name="None" _label="No license"/>
	</property>
	<property type="boolean" name="HaveLangCPP" _label="Add C++ support:" _description="Adds c++ support to the project so that c++ source files can be built" default="0"/>
	<property type="boolean" name="HaveI18n" _label="Add internationalization:" _description="Adds supports for internationalization so that your project can have translations in different languages" default="1"/>
	<property type="boolean" name="HaveSharedlib" _label="Add shared library support:" _description="Adds supports for building shared libraries in your project" default="0"/>
	<property type="boolean" name="HavePackageExtra" _label="Configure external packages:" _description="Use pkg-config to add library supports from other packages" default="0"/>
</page>

[+IF (=(get "HavePackageExtra") "1")+]
<page name="packages" _label="Configure external packages" _description="Configure external packages">
	<property type="string" name="PackageModule2" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'" mandatory="yes"/>
	<property type="string" name="PackageModule3" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<property type="string" name="PackageModule4" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
	<property type="string" name="PackageModule5" _label="Require Package:" _description="Give a package name that your project require. You may also mention what is the required version of the package. For example, 'libgnomeui-2.0' or 'libgnomeui-2.0 &gt;= 2.2.0'"/>
</page>
[+ENDIF+]

<content>
	<directory source="terminal" destination="[+Destination+]">
		<file source="AUTHORS"/>
		<file source="ChangeLog"/>
		<file source="Makefile.am.tpl" destination="Makefile.am"/>
		<file source="NEWS"/>
		<file source="README"/>
		<file source="autogen.sh" executable="yes"/>
		<file destination="[+NameLower+].anjuta" source="project.anjuta"/>
		[+IF (=(get "HaveI18n") "1") +]
		<directory source="po">
			<file source="ChangeLog"/>
			<file source="POTFILES.in"/>
		</directory>
		[+ENDIF+]
	</directory>
	<directory source="xlib" destination="[+Destination+]">
		<file source="configure.in.tpl" destination="configure.in"/>
		<directory source="src">
			<file source="main.c"/>
			<file source="Makefile.am.tpl" destination="Makefile.am"/>
		</directory>
	</directory>
</content>

<action>
	<run command="sh -c 'cd [+Destination+] &amp;&amp; ./autogen.sh'"/>
	<open file="[+Destination+]/[+NameLower+].anjuta"/>
</action>
