## Process this file with automake to produce Makefile.in

properties_datadir = $(anjuta_data_dir)/properties

properties_data_DATA = \
	abaqus.properties \
	abbrev.properties \
	ada.properties \
	anjuta.properties \
	asm.properties \
	asn1.properties \
	au3.properties \
	ave.properties \
	baan.properties \
	blitzbasic.properties \
	bullant.properties \
	caml.properties \
	cmake.properties \
	conf.properties \
	cpp.properties \
	csound.properties \
	css.properties \
	d.properties \
	eiffel.properties \
	Embedded.properties \
	erlang.properties \
	escript.properties \
	flagship.properties \
	forth.properties \
	fortran.properties \
	freebasic.properties \
	gap.properties \
	html.properties \
	inno.properties \
	kix.properties \
	latex.properties \
	lisp.properties \
	lot.properties \
	lout.properties \
	lua.properties \
	matlab.properties \
	metapost.properties \
	mmixal.properties \
	nncrontab.properties \
	nsis.properties \
	opal.properties \
	others.properties \
	pascal.properties \
	perl.properties \
	pov.properties \
	powershell.properties \
	ps.properties \
	purebasic.properties \
	python.properties \
	rebol.properties \
	r.properties \
	ruby.properties \
	SciTEGlobal.properties \
	scriptol.properties \
	smalltalk.properties \
	specman.properties \
	spice.properties \
	sql.properties \
	styles.properties \
	tcl.properties \
	tex.properties \
	user.properties \
	vb.properties \
	verilog.properties \
	vhdl.properties \
	yaml.properties

EXTRA_DIST = $(properties_data_DATA)
