<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderVersionControlMenus">
		<menu name="MenuCVS" action="ActionMenuCVS">
			<placeholder name="PlaceholderCVSMenus">	
				<menuitem name="Update" action="ActionCVSUpdate" />
				<menuitem name="Commit" action="ActionCVSCommit" />
				<separator name="separator1"/>				
				<menuitem name="AddFile" action="ActionCVSAdd" />
				<menuitem name="RemoveFile" action="ActionCVSRemove" />
				<separator name="separator2"/>
				<menuitem name="Diff" action="ActionCVSDiff" />
				<menuitem name="Status" action="ActionCVSStatus" />
				<menuitem name="Log" action="ActionCVSLog" />
				<separator name="separator3"/>
				<menuitem name="ImportTree" action="ActionCVSImport" />
			</placeholder>
		</menu>
		</placeholder>
	</menubar>
	<popup name="PopupFileManager">
		<placeholder name="PlaceholderPopupFileVCS">
			<menu name="PopupFileCVS" action="ActionPopupCVS">
				<menuitem name="PopupCVSCommit" action="ActionPopupCVSCommit"/>
				<menuitem name="PopupCVSUpdate" action="ActionPopupCVSUpdate"/>
				<menuitem name="PopupCVSDiff" action="ActionPopupCVSDiff"/>
				<menuitem name="PopupCVSStatus" action="ActionPopupCVSStatus"/>
				<menuitem name="PopupCVSLog" action="ActionPopupCVSLog"/>
			</menu>
		</placeholder>
	</popup>
</ui>
