<gconfschemafile>
  <schemalist>

    <!-- Anjuta Valgrind settings -->

    <schema>
      <key>/schemas/apps/anjuta/valgrind/editor</key>
      <applyto>/apps/anjuta/valgrind/editor</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default>emacsclient -n +${lineno} "${filename}"</default>
      <locale name="C">
         <short>Editor command-line</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/exe-path</key>
      <applyto>/apps/anjuta/valgrind/exe-path</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default>/usr/bin/valgrind</default>
      <locale name="C">
         <short>Valgrind path in the system</short>
      </locale>
    </schema>
	
    <schema>
      <key>/schemas/apps/anjuta/valgrind/num-lines</key>
      <applyto>/apps/anjuta/valgrind/num-lines</applyto>
      <owner>anjuta</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
         <short>Show X-number of lines above and below target line</short>
      </locale>
    </schema>
	
    <!-- General Valgrind settings -->

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/demangle</key>
      <applyto>/apps/anjuta/valgrind/general/demangle</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Demangle c++ symbols automatically</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/num-callers</key>
      <applyto>/apps/anjuta/valgrind/general/num-callers</applyto>
      <owner>anjuta</owner>
      <type>int</type>
      <default>4</default>
      <locale name="C">
         <short>Number of callers on the stack to show</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/error-limit</key>
      <applyto>/apps/anjuta/valgrind/general/error-limit</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Limit the number of errors to show</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/sloppy-malloc</key>
      <applyto>/apps/anjuta/valgrind/general/sloppy-malloc</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Round malloc sizes to next word</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/alignment</key>
      <applyto>/apps/anjuta/valgrind/general/alignment</applyto>
      <owner>anjuta</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
         <short>Set minimum alignment of allocations</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/trace-children</key>
      <applyto>/apps/anjuta/valgrind/general/trace-children</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Trace child processes</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/track-fds</key>
      <applyto>/apps/anjuta/valgrind/general/track-fds</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Track open file descriptors</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/time-stamp</key>
      <applyto>/apps/anjuta/valgrind/general/time-stamp</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Add time stamps to log messages</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/suppresions</key>
      <applyto>/apps/anjuta/valgrind/general/suppressions</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Suppress errors described in suppresions file</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/general/run-libc-freeres</key>
      <applyto>/apps/anjuta/valgrind/general/run-libc-freeres</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Call __libc_freeres() at exit before checking for memory leaks</short>
      </locale>
    </schema>

    <!-- Memcheck Valgrind settings -->

    <schema>
      <key>/schemas/apps/anjuta/valgrind/memcheck/leak-check</key>
      <applyto>/apps/anjuta/valgrind/memcheck/leak-check</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default>false</default>
      <locale name="C">
         <short>Search for memory leaks at exit</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/memcheck/show-reachable</key>
      <applyto>/apps/anjuta/valgrind/memcheck/show-reachable</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Show reachable blocks in leak check</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/memcheck/leak-resolution</key>
      <applyto>/apps/anjuta/valgrind/memcheck/leak-resolution</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default>low</default>
      <locale name="C">
         <short>Amount of bt merging in leak check</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/memcheck/freelist-vol</key>
      <applyto>/apps/anjuta/valgrind/memcheck/freelist-vol</applyto>
      <owner>anjuta</owner>
      <type>int</type>
      <default>1000000</default>
      <locale name="C">
         <short>Volume of freed blocks queue</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/memcheck/workaround-gcc296-bugs</key>
      <applyto>/apps/anjuta/valgrind/memcheck/workaround-gcc296-bugs</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Work around gcc 2.96 bugs</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/memcheck/avoid-strlen-errors</key>
      <applyto>/apps/anjuta/valgrind/memcheck/avoid-strlen-errors</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Suppress errors from inlined strlen</short>
      </locale>
    </schema>

    <!-- Cachegrind settings -->

    <schema>
      <key>/schemas/apps/anjuta/valgrind/cachegrind/I1/override</key>
      <applyto>/apps/anjuta/valgrind/cachegrind/I1/override</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Override I1 cache settings</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/cachegrind/I1/settings</key>
      <applyto>/apps/anjuta/valgrind/cachegrind/I1/settings</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>I1 cache settings to use in place of the defaults</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/cachegrind/D1/override</key>
      <applyto>/apps/anjuta/valgrind/cachegrind/D1/override</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Override D1 cache settings</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/cachegrind/D1/settings</key>
      <applyto>/apps/anjuta/valgrind/cachegrind/D1/settings</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>D1 cache settings to use in place of the defaults</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/cachegrind/L2/override</key>
      <applyto>/apps/anjuta/valgrind/cachegrind/L2/override</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Override L2 cache settings</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/cachegrind/L2/settings</key>
      <applyto>/apps/anjuta/valgrind/cachegrind/L2/settings</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>L2 cache settings to use in place of the defaults</short>
      </locale>
    </schema>

    <!-- Helgrind settings -->

    <schema>
      <key>/schemas/apps/anjuta/valgrind/helgrind/private-stacks</key>
      <applyto>/apps/anjuta/valgrind/helgrind/private-stacks</applyto>
      <owner>anjuta</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Assume thread stacks are used privately</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjuta/valgrind/helgrind/show-last-access</key>
      <applyto>/apps/anjuta/valgrind/helgrind/show-last-access</applyto>
      <owner>anjuta</owner>
      <type>string</type>
      <default>no</default>
      <locale name="C">
         <short>Show location of last word access on error</short>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
