<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderDebugMenus">
			<menu name="MenuDebug" action="ActionMenuDebug">
				<placeholder name="PlaceholderValgrindMenus">			
					<separator name="separator1"/>
					<menu name="Valgrind" action="ActionMenuValgrind">
						<menuitem name="Run" action="ActionValgrindRun" />
						<menuitem name="Kill" action="ActionValgrindKill" />
						<menuitem name="Load" action="ActionValgrindLoad" />
						<menuitem name="Save" action="ActionValgrindSave" />
						<menuitem name="Edit Rules" action="ActionValgrindEditRules" />
					</menu>
				</placeholder>
			</menu>
		</placeholder>
	</menubar>
</ui>
