	
	HOW TO UPDATE SCINTILLA in ANJUTA
	
	
1 -	Checkout scintilla from CVS "in" the directory anjuta/scintilla (or 
	make a symlink (ln -s from to) if you already have scintilla checkout elsewhere).
	
	cvs -z3 -d :pserver:anonymous@cvs.sourceforge.net:/cvsroot/scintilla co \
	scintilla


2 -	Run: "make update-scintilla" 


3 -	Run "cvs update" in /anjuta/scintilla/ directory. There you will notice
	any newly added files (particulary LexXXX.cpp files). Add them in CVS.
	
	
4 -	Proceed as usual: check for errors during build and commit.
