<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderVersionControlMenus">
		<menu name="MenuCVS" action="ActionMenuCVS">
			<placeholder name="PlaceholderCVSMenus">	
				<menuitem name="Update" action="ActionCVSUpdate" />
				<menuitem name="Commit" action="ActionCVSCommit" />
				<separator name="separator1"/>				
				<menuitem name="AddFile" action="ActionCVSAdd" />
				<menuitem name="RemoveFile" action="ActionCVSRemove" />
				<separator name="separator2"/>
				<menuitem name="DiffFile" action="ActionCVSDiffFile" />
				<menuitem name="DiffTree" action="ActionCVSDiffTree" />
				<separator name="separator3"/>
				<menuitem name="ImportTree" action="ActionCVSImport" />
			</placeholder>
		</menu>
		</placeholder>
	</menubar>
</ui>
