<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      opincon@wanadoo.fr (Olivier Pinçon)
    </creator>
    <maintainer>
      opincon@wanadoo.fr (Olivier Pinçon)
    </maintainer>
<!--
    <title>
      Anjuta Advanced Tutorial 0.1
    </title>
-->
    <title>
      Anjuta Advanced Tutorial
    </title>
    <date>
      2004-03-27
    </date>
    <version identifier="0.1" date="2004-28-03" description=""/>
    <subject category="GNOME|Development"/>
    <description>
	    This document is an advanced tutorial for Anjuta.
    </description>
    <type>
      manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="anjuta-advanced-tutorial.xml"/>
    <language code="C"/>
    <relation seriesid="0e3fe6e2-8034-11d8-970e-88acdebde305"/>
    <rights type="GNU FDL" license.version="1.1" holder="Naba Kumar"/>
  </resource>
</omf>
