<!-- site header -->
  <div id="page">
    <ul id="general">
      <li id="siteaction-gnome_home" class="home">
        <a href="http://anjuta.org/" title="Home">Home</a>
      </li>
      <li id="siteaction-gnome_news">
        <a href="http://blogs.gnome.org/anjuta" title="News">News</a>
      </li>
      <li id="siteaction-gnome_projects">
        <a href="http://sourceforge.net/projects/anjuta" title="Project Site">Project Site</a>
      </li>
      <li id="siteaction-gnome_art">
        <a href="http://download.gnome.org/sources/anjuta/" title="Releases">Releases</a>

      </li>
      <li id="siteaction-gnome_support">
        <a href="http://sourceforge.net/mail/?group_id=14222" title="Mailing lists">Mailing lists</a>
      </li>
      <li id="siteaction-gnome_development">
        <a href="http://sourceforge.net/forum/?group_id=14222" title="Forums">Forums</a>
      </li>
    </ul>

    <div id="header">
       <h1>Anjuta DevStudio: GNOME Integrated Development Environment</h1>
       <div id="tabs">
	<ul id="portal-globalnav">
		<li><a href="index.html"><span>About</span></a></li>
		<li><a href="development.html"><span>Development</span></a></li>
		<li><a href="downloads.html"><span>Downloads</span></a></li>
		<li><a href="features.html"><span>Features</span></a></li>
		<li><a href="http://svn.gnome.org/viewvc/anjuta/trunk/AUTHORS?revision=4499&view=markup"><span>Credits</span></a></li>
	</ul>
     </div> <!-- end of #tabs -->
    </div> <!-- end of #header -->
  </div> <!-- end of #page -->

<!-- end site header -->

<div id="sidebar">
	<h3>Documentations</h3>
	<ul>
		<li><a href="http://library.gnome.org/devel/libanjuta/stable">Anjuta API docs</a></li>
		<li><a href="http://live.gnome.org/Anjuta">Anjuta wiki</a></li>
		<li><a href="http://library.gnome.org/devel/anjuta-faqs/stable">FAQ [English]</a></li>
		<li><a href="/documentations/subpage/documents/C/anjuta-build-tutorial/index.html">Build Tutorial [English]</a></li> 
		<li><a href="http://library.gnome.org/devel/anjuta-manual/stable">Manual [English]</a></li>
	</ul>
	<h3>Project Status</h3>
        <ul>
        <li><a href="http://bugzilla.gnome.org/browse.cgi?product=anjuta">Bugs</a></li>
        <li><a href="http://bugzilla.gnome.org/reports/patch-report.cgi?product=anjuta">Patches</a></li>
        <li><a href="http://bugzilla.gnome.org/simple-bug-guide.cgi?product=anjuta">Submit</a></li>
        </ul>
        <p>
	<a href="http://sourceforge.net/donate/index.php?group_id=14222"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a>
        </p>
        <p>
        <A href="http://sourceforge.net"><IMG
           src="http://sourceforge.net/sflogo.php?group_id=14222&amp;type=5"
           width="210" height="62" border="0" alt="SourceForge.net Logo"/></A>
        </p>
</div> <!-- sidebar -->