<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuFile" action="ActionMenuFile">
			<placeholder name="PlaceholderFileMenus">
				<menuitem name="New" action="ActionFileNew" />
				<menuitem name="Open" action="ActionFileOpen" />
				<menuitem name="OpenRecent" action="ActionFileOpenRecent" />
				<separator/>
			</placeholder>
		</menu>
	</menubar>
	<popup name="PopupFileManager">
		<placeholder name="PlaceholderPopupFileOpen">
			<menuitem name="Open" action="ActionPopupOpen"/>
			<menuitem name="OpenWith" action="ActionPopupOpenWith"/>
			<separator/>
		</placeholder>
	</popup>
	<toolbar name="ToolbarMain">
		<placeholder name="PlaceholderFileToolbar">
			<toolitem name="New" action="ActionFileNew" />
			<toolitem name="Open" action="ActionFileOpen" />
		</placeholder>
	</toolbar>
</ui>
