<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuFile" action="ActionMenuFile">
			<placeholder name="PlaceholderFileMenus">
				<menuitem name="New" action="ActionFileNew" />
				<menuitem name="Open" action="ActionFileOpen" />
			</placeholder>
		</menu>
	</menubar>
	<toolbar name="ToolbarMain">
		<placeholder name="PlaceholderFileToolbar">
			<toolitem name="Open" action="ActionFileOpen" />
		</placeholder>
	</toolbar>
</ui>
