<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderInsertMenus">
				<menu name="Macros" action="ActionMenuEditMacro">
					<menuitem name="Insert macro" action="ActionEditMacroInsert" />
					<menuitem name="Add macro" action="ActionEditMacroAdd" />
					<menuitem name="Macro manager" action="ActionEditMacroManager" />
				</menu>
			</placeholder>
		</menu>
	</menubar>
</ui>
