<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.0 on Sun Feb  3 22:47:36 2008 
	Version: 3.0.1
	Date: Sun Oct 22 11:16:36 2006
	User: ck
	Host: unununium
-->
<glade-interface>
  <widget class="GtkDialog" id="classgen_main">
    <property name="title">Class Generator</property>
    <property name="default_height">582</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="border_width">8</property>
            <property name="spacing">4</property>
            <child>
              <widget class="GtkNotebook" id="top_notebook">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkFrame" id="frame7">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment7">
                            <property name="visible">True</property>
                            <property name="top_padding">6</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkTable" id="table7">
                                <property name="visible">True</property>
                                <property name="n_rows">4</property>
                                <property name="n_columns">4</property>
                                <property name="column_spacing">5</property>
                                <property name="row_spacing">5</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label38">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Class Name:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">cc_name</property>
                                  </widget>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="cc_name">
                                    <property name="visible">True</property>
                                    <property name="activates_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label39">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Base Class:</property>
                                    <property name="mnemonic_widget">cc_base</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="cc_base">
                                    <property name="visible">True</property>
                                    <property name="activates_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label40">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Base Class Inheritance:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBox" id="cc_inheritance">
                                    <property name="visible">True</property>
                                    <property name="items">public
protected
private</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label45">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Class Options:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label46">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Source/Header Headings:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="cc_inline">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Inline the declaration and implementation</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="cc_headings">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Author/Date/Time</property>
                                    <property name="response_id">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label47">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;General Class Properties&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame8">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment8">
                            <property name="visible">True</property>
                            <property name="top_padding">6</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox9">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow4">
                                    <property name="height_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="shadow_type">GTK_SHADOW_IN</property>
                                    <child>
                                      <widget class="GtkTreeView" id="cc_elements">
                                        <property name="visible">True</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkHButtonBox" id="hbuttonbox4">
                                    <property name="visible">True</property>
                                    <property name="spacing">6</property>
                                    <property name="layout_style">GTK_BUTTONBOX_END</property>
                                    <child>
                                      <widget class="GtkButton" id="cc_elements_remove">
                                        <property name="visible">True</property>
                                        <property name="label">gtk-remove</property>
                                        <property name="use_stock">True</property>
                                        <property name="response_id">0</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="cc_elements_add">
                                        <property name="visible">True</property>
                                        <property name="label">gtk-add</property>
                                        <property name="use_stock">True</property>
                                        <property name="response_id">0</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label48">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Class Elements&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Generic C++ Class</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkFrame" id="frame5">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment5">
                            <property name="visible">True</property>
                            <property name="top_padding">6</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkTable" id="table3">
                                <property name="visible">True</property>
                                <property name="n_rows">4</property>
                                <property name="n_columns">4</property>
                                <property name="column_spacing">5</property>
                                <property name="row_spacing">5</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label27">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Class Name:</property>
                                  </widget>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="go_name">
                                    <property name="visible">True</property>
                                    <property name="activates_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label28">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Base Class:</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="go_base">
                                    <property name="visible">True</property>
                                    <property name="activates_default">True</property>
                                    <property name="text">GObject</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label29">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">GObject Prefix and Type:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label35">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Source/Header Headings:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="go_headings">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Author/Date-Time</property>
                                    <property name="response_id">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkEntry" id="go_prefix">
                                        <property name="visible">True</property>
                                        <property name="activates_default">True</property>
                                        <property name="width_chars">6</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label49">
                                        <property name="visible">True</property>
                                        <property name="label">_TYPE_</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="go_type">
                                        <property name="visible">True</property>
                                        <property name="activates_default">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label51">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Class Function Prefix:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="go_func_prefix">
                                    <property name="visible">True</property>
                                    <property name="activates_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label36">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;General Class Properties&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame6">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment6">
                            <property name="visible">True</property>
                            <property name="top_padding">6</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkNotebook" id="notebook2">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox10">
                                    <property name="visible">True</property>
                                    <property name="border_width">8</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkScrolledWindow" id="scrolledwindow5">
                                        <property name="height_request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="shadow_type">GTK_SHADOW_IN</property>
                                        <child>
                                          <widget class="GtkTreeView" id="go_members">
                                            <property name="visible">True</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkHButtonBox" id="hbuttonbox5">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <property name="layout_style">GTK_BUTTONBOX_END</property>
                                        <child>
                                          <widget class="GtkButton" id="go_members_remove">
                                            <property name="visible">True</property>
                                            <property name="label">gtk-remove</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="go_members_add">
                                            <property name="visible">True</property>
                                            <property name="label">gtk-add</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label52">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Member Functions/Variables</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox12">
                                    <property name="visible">True</property>
                                    <property name="border_width">8</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkScrolledWindow" id="scrolledwindow7">
                                        <property name="height_request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="shadow_type">GTK_SHADOW_IN</property>
                                        <child>
                                          <widget class="GtkTreeView" id="go_properties">
                                            <property name="visible">True</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkHButtonBox" id="hbuttonbox7">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <property name="layout_style">GTK_BUTTONBOX_END</property>
                                        <child>
                                          <widget class="GtkButton" id="go_properties_remove">
                                            <property name="visible">True</property>
                                            <property name="label">gtk-remove</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="go_properties_add">
                                            <property name="visible">True</property>
                                            <property name="label">gtk-add</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Properties</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox13">
                                    <property name="visible">True</property>
                                    <property name="border_width">8</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkScrolledWindow" id="scrolledwindow8">
                                        <property name="height_request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="shadow_type">GTK_SHADOW_IN</property>
                                        <child>
                                          <widget class="GtkTreeView" id="go_signals">
                                            <property name="visible">True</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkHButtonBox" id="hbuttonbox8">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <property name="layout_style">GTK_BUTTONBOX_END</property>
                                        <child>
                                          <widget class="GtkButton" id="go_signals_remove">
                                            <property name="visible">True</property>
                                            <property name="label">gtk-remove</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="go_signals_add">
                                            <property name="visible">True</property>
                                            <property name="label">gtk-add</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label54">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Signals</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                    <property name="position">2</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label37">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Class Elements&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GObject Class	</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">4</property>
                <property name="n_columns">4</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <widget class="GtkEntry" id="author_email">
                    <property name="visible">True</property>
                    <property name="activates_default">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Author Email:</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="author_name">
                    <property name="visible">True</property>
                    <property name="activates_default">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Author Name:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="license">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">General Public License (GPL)
Lesser General Public License (LGPL)
No License</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">License:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Header File:</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkEntry" id="header_file">
                        <property name="visible">True</property>
                        <property name="activates_default">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">4</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Source File:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox6">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkEntry" id="source_file">
                        <property name="visible">True</property>
                        <property name="activates_default">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <widget class="GtkCheckButton" id="add_project">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Add to Project</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="add_repository">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Add to Repository</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="create_button">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="response_id">-3</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="stock">gtk-save</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Create</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
