
## The '.' is to make sure install-data-hook rule is executed first
SUBDIRS = . \
	message-view \
	gdb \
	file-manager \
	build-basic-autotools \
	file-loader \
	file-wizard \
	project-wizard \
	project-manager \
	cvs-plugin \
	snippets-manager \
	class-gen \
	patch \
	subversion \
	project-import \
	tools \
	document-manager \
	search \
	language-support-cpp-java \
	language-support-python \
	glade \
	devhelp \
	language-manager \
	symbol-db \
	git \
	sourceview \
	run-program \
	gbf-am \
	gbf-mkfile \
	dir-project \
	starter \
	js-debugger \
	language-support-vala \
	python-loader
#	language-support-js

-include $(top_srcdir)/git.mk
