
## The '.' is to make sure install-data-hook rule is executed first
SUBDIRS = . \
	gtodo \
	message-view \
	gdb \
	debug-manager \
	file-manager \
	terminal \
	build-basic-autotools \
	file-loader \
	file-wizard \
	project-wizard \
	project-manager \
	cvs-plugin \
	snippets-manager \
	class-gen \
	class-inheritance \
	patch \
	subversion \
	project-import \
	tools \
	document-manager \
	search \
	language-support-cpp-java \
	glade \
	devhelp \
	language-manager \
	symbol-db \
	git \
	sourceview \
	run-program \
	gbf-am \
	gbf-mkfile \
	dir-project \
	starter \
	js-debugger \
	language-support-js \
	language-support-vala \
	language-support-python
	python-loader

-include $(top_srcdir)/git.mk
