
## The '.' is to make sure install-data-hook rule is executed first
SUBDIRS = . \
	gtodo \
	message-view \
	scintilla \
	gdb \
	debug-manager \
	file-manager \
	terminal \
	build-basic-autotools \
	file-loader \
	file-wizard \
	project-wizard \
	project-manager \
	sample1 \
	cvs-plugin \
	macro \
	class-gen \
	patch \
	subversion \
	project-import \
	tools \
	class-inheritance \
	document-manager \
	search \
	valgrind \
	language-support-cpp-java \
	glade \
	devhelp \
	profiler \
	language-manager \
	symbol-db \
	git \
	sourceview \
	run-program \
	scratchbox \
	gbf-am \
	gbf-mkfile \
	starter

# indent
