<!--*- xml -*-->
<ui>
	<popup name="PopupSymbolBrowser">
		<menuitem name="GotoDef" action="ActionPopupSymbolBrowserGotoDef"/>
		<menuitem name="GotoDecl" action="ActionPopupSymbolBrowserGotoDecl"/>
		<separator/>
		<menuitem name="Refresh" action="ActionPopupSymbolBrowserRefresh"/>
	</popup>
	<toolbar name="ToolbarBrowser">
		<toolitem name="Symbol" action="ActionGotoSymbol"/>
	</toolbar>
</ui>
