<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderDebugMenus">
			<menu name="MenuDebug" action="ActionMenuDebug">
				<placeholder name="PlaceholderProfilerMenus">			
					<separator name="separator1"/>
					<menu name="Profiler" action="ActionMenuProfiler">
						<menuitem name="Select Target" action="ActionProfilerSelectTarget" />
						<menuitem name="Refresh" action="ActionProfilerRefresh" />
						<menuitem name="Delete Data" action="ActionProfilerDeleteData" />
					</menu>
				</placeholder>
			</menu>
		</placeholder>
	</menubar>
</ui>
