<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="dialog.search.replace">
    <property name="title" translatable="yes">Find &amp; Replace</property>
    <signal name="key_press_event" handler="on_search_dialog_key_press_event" after="yes" object="dialog.search.replace"/>
    <signal name="delete_event" handler="on_search_replace_delete_event"/>
    <child>
      <widget class="GtkFrame" id="frame9">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">GTK_SHADOW_NONE</property>
        <child>
          <widget class="GtkVBox" id="vbox10">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="frame10">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkNotebook" id="search.notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame.search.expression">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">1</property>
                            <property name="column_spacing">10</property>
                            <property name="row_spacing">7</property>
                            <child>
                              <widget class="GtkFrame" id="frame50">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkTable" id="table30">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">3</property>
                                    <property name="row_spacing">5</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="replace.regex">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Expand regex back references</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBoxEntry" id="replace.string.combo">
                                        <property name="visible">True</property>
                                        <child internal-child="entry">
                                          <widget class="GtkEntry" id="comboboxentry-entry2">
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label.replace">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Replace With:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBoxEntry" id="search.string.combo">
                                        <property name="visible">True</property>
                                        <child internal-child="entry">
                                          <widget class="GtkEntry" id="comboboxentry-entry1">
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label29">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes" comments="This is &quot;the search expression&quot; (noun)">Search Expression:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label12357">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Parameters&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame.search.basic">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox1127">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="spacing">20</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="search.full_buffer">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Full Buffer</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_search_full_buffer_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkRadioButton" id="search.forward">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Forward</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">search.full_buffer</property>
                                        <signal name="toggled" handler="on_search_forward_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkRadioButton" id="search.backward">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Backward</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">search.full_buffer</property>
                                        <signal name="toggled" handler="on_search_backward_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label12356">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Scope&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame51">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkTable" id="table31">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="search.match.word.start">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Match at start of word</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_search_match_word_start_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="search.match.whole.line">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Match complete lines</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_search_match_whole_line_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="search.greedy">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Greedy matching</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="search.match.whole.word">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Match complete words</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_search_match_whole_word_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="search.match.case">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Match case</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="search.regex">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Regular expression</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_search_regex_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label12355">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Options&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="search.expression.tab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="This is &quot;the search expression&quot; (noun)">Search Expression</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame.search.target">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="n_rows">4</property>
                            <property name="n_columns">2</property>
                            <child>
                              <widget class="GtkFrame" id="frame60">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkTable" id="table33">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <child>
                                      <widget class="GtkComboBox" id="search.target.combo">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="search.direction.combo">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label38">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Search Direction:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label30">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Search In:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label12358">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Scope&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame56">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkTable" id="table32">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox1128">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkSpinButton" id="actions.max">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="climb_rate">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkCheckButton" id="actions.no_limit">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="label" translatable="yes">No Limit</property>
                                            <property name="use_underline">True</property>
                                            <property name="response_id">0</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="clicked" handler="on_actions_no_limit_clicked"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label39">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Maximum Actions</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="search.action.combo">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label31">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Search Action:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label12354">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Actions&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame.search.var">
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkComboBoxEntry" id="search.var.combo">
                                    <property name="visible">True</property>
                                    <property name="items">
$(module.source.files) $(module.include.files)</property>
                                    <child internal-child="entry">
                                      <widget class="GtkEntry" id="comboboxentry-entry7">
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label39">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" comments="User can select variables that contain lists of files, so this is a combined noun">&lt;b&gt;Search variable&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame.file.filter">
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkTable" id="table5">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">6</property>
                                    <property name="n_columns">3</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <child>
                                      <widget class="GtkComboBoxEntry" id="dir.filter.unmatch.combo">
                                        <property name="visible">True</property>
                                        <property name="items">
CVS
CVS intl po </property>
                                        <child internal-child="entry">
                                          <widget class="GtkEntry" id="comboboxentry-entry6">
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBoxEntry" id="dir.filter.match.combo">
                                        <property name="visible">True</property>
                                        <child internal-child="entry">
                                          <widget class="GtkEntry" id="comboboxentry-entry5">
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBoxEntry" id="file.filter.unmatch.combo">
                                        <property name="visible">True</property>
                                        <property name="items">*.so *.o *.a *.la
</property>
                                        <child internal-child="entry">
                                          <widget class="GtkEntry" id="comboboxentry-entry4">
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBoxEntry" id="file.filter.match.combo">
                                        <property name="visible">True</property>
                                        <property name="items">*\.*
*.c *.cpp *.cxx *.cc *.C *.h *.H *.hh *.hxx *.hpp
*.cpp *.cxx *.cc *.C *.h *.H *.hh *.hxx *.hpp Makefile.am configure.* README AUTHORS ChangeLog *.m4</property>
                                        <child internal-child="entry">
                                          <widget class="GtkEntry" id="comboboxentry-entry3">
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="ignore.binary.files">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Ignore Binary Files</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="search.dir.recursive">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Search Recursively</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">5</property>
                                        <property name="bottom_attach">6</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="ignore.hidden.dirs">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Ignore Hidden Directories</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">5</property>
                                        <property name="bottom_attach">6</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label35">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Ignore Directories:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label34">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Choose Directories:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="ignore.hidden.files">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Ignore Hidden Files</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label33">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Ignore Files:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label32">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Choose Files:</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label40">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;File Filter&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="search.target.tab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Search Target</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame.setting">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkVBox" id="vbox1124">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <child>
                              <widget class="GtkFrame" id="frame54">
                                <property name="visible">True</property>
                                <property name="border_width">3</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkCheckButton" id="search.basic">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Basic Search &amp; Replace</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_setting_basic_search_toggled"/>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame55">
                                <property name="visible">True</property>
                                <property name="border_width">3</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox1126">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox1126">
                                        <property name="visible">True</property>
                                        <property name="border_width">3</property>
                                        <property name="spacing">3</property>
                                        <child>
                                          <widget class="GtkScrolledWindow" id="scrolledwindow27">
                                            <property name="height_request">100</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                            <property name="shadow_type">GTK_SHADOW_IN</property>
                                            <child>
                                              <widget class="GtkTreeView" id="setting.pref.treeview">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkVBox" id="vbox1125">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkLabel" id="label12343">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="label" translatable="yes">New Name:</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="padding">5</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkEntry" id="setting.pref.entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">*</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox1129">
                                        <property name="visible">True</property>
                                        <property name="border_width">3</property>
                                        <property name="spacing">10</property>
                                        <property name="homogeneous">True</property>
                                        <child>
                                          <widget class="GtkButton" id="setting.pref.add">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="can_default">True</property>
                                            <property name="label">gtk-add</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                            <signal name="clicked" handler="on_setting_pref_add_clicked"/>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="setting.pref.remove">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="can_default">True</property>
                                            <property name="label">gtk-remove</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                            <signal name="clicked" handler="on_setting_pref_remove_clicked"/>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="setting.pref.modify">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="can_default">True</property>
                                            <property name="label" translatable="yes">Modify</property>
                                            <property name="use_underline">True</property>
                                            <property name="response_id">0</property>
                                            <signal name="clicked" handler="on_setting_pref_modify_clicked"/>
                                          </widget>
                                          <packing>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label12342">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Setting</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox7">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="spacing">4</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <child>
                  <widget class="GtkButton" id="button.close">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-close</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_search_button_close_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="button.stop">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-stop</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_search_button_stop_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button.next">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-find</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_search_button_next_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button.jump">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-find</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_search_button_jump_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
