<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderEditMenus">
			<placeholder name="PlaceholderSearchMenus">
				<menu name="Search" action="ActionMenuEditSearch">
					<menuitem name="Find" action="ActionEditSearchFind"/>
					<menuitem name="FindNext" action="ActionEditSearchFindNext"/>
					<menuitem name="FindPrevious" action="ActionEditSearchFindPrevious"/>
					<menuitem name="Replace" action="ActionEditSearchReplace"/>
					<menuitem name="FindInFiles" action="ActionEditSearchInFiles"/>
					<menuitem name="ISearch" action="ActionEditSearchSelectionISearch"/>
				</menu>
			</placeholder>
			</placeholder>
		</menu>
		<placeholder name="PlaceholderGotoMenus">
		<menu name="Goto" action="ActionMenuGoto">
			<placeholder name="PlaceholderGotoOccurence">
				<menuitem name="PreviousOccurance" action="ActionEditGotoOccurancePrev" />
				<menuitem name="NextOccurance" action="ActionEditGotoOccuranceNext" />
			</placeholder>
		</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolbarMain">
		<placeholder name="PlaceholderFindToolbar">
			<toolitem name="SearchNext" action="ActionEditSearchFindNext" />
			<toolitem name="SearchEntry" action="ActionEditSearchEntry" />
		</placeholder>
	</toolbar>
</ui>
