<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderEditMenus">
			<placeholder name="PlaceholderEditSearchMenus">
			<menu name="Search" action="ActionMenuEditSearch">
				<placeholder name="PlaceholderQuickSearchMenu" />
				<menuitem name="Find" action="ActionEditSearchFind"/>
				<menuitem name="FindNext" action="ActionEditSearchFindNext"/>
				<menuitem name="FindPrevious" action="ActionEditSearchFindPrevious"/>
				<menuitem name="Replace" action="ActionEditSearchReplace"/>
				<menuitem name="FindInFiles" action="ActionEditSearchInFiles"/>
				<menuitem name="Repeat" action="ActionEditSearchAgain"/>
 			</menu>
			</placeholder>
			</placeholder>
		</menu>
	</menubar>
	<popup name="PopupDocumentManager">
		<placeholder name="PlaceholderFindUsage">
			<menuitem name="ListAllUsage" action="ActionEditSearchUseInFiles" />
		</placeholder>
	</popup>
	<popup name="DetachedPopupDocumentManager">
		<placeholder name="PlaceholderFindUsage">
			<menuitem name="ListAllUsage" action="ActionEditSearchUseInFiles" />
		</placeholder>
	</popup>
</ui>
