include $(top_srcdir)/gnome-doc-utils.make

dist-hook: doc-dist-hook

DOC_ID = anjuta-manual
DOC_PAGES = anjuta-code-assist.page \
	anjuta-code-help.page \
	anjuta-code-indentation.page \
	anjuta-code-symbols.page \
	anjuta-debug-breakpoints.page \
	anjuta-debug-crash.page \
	anjuta-debug-watches.page \
	anjuta-glade-signals.page \
	anjuta-glade-start.page \
	run-run.page \
	run-parameters-dialog.page \
	autotools-build-build.page \
	autotools-build-clean.page \
	autotools-build-compile.page \
	autotools-build-configure-dialog.page \
	autotools-build-install.page \
	autotools-build-plugin.page \
	autotools-build-preferences-dialog.page \
	directory-project-backend.page \
	project-manager-file.page \
	project-manager-library.page \
	project-manager-module.page \
	project-manager.page \
	project-wizard-create.page \
	project-wizard-template.page \
	widget-index.page
	
DOC_FIGURES = 
DOC_LINGUAS = cs da de el es eu fr ja oc sl sv th uk zh_CN

-include $(top_srcdir)/git.mk
