@YELP_HELP_RULES@

HELP_ID = anjuta-manual

HELP_FILES = \
	index.page \
	anjuta-code-assist.page \
	anjuta-code-help.page \
	anjuta-code-indentation.page \
	anjuta-code-symbols.page \
	anjuta-glade-signals.page \
	anjuta-glade-start.page \
	autotools-project-backend.page \
	autotools-project-folder-edit.page \
	autotools-project-root-edit.page \
	autotools-project-target-edit.page \
	autotools-project-target-type.page \
	autotools-build-build.page \
	autotools-build-clean.page \
	autotools-build-compile.page \
	autotools-build-configure-dialog.page \
	autotools-build-configure.page \
	autotools-build-distribute.page \
	autotools-build-install.page \
	autotools-build-plugin.page \
	autotools-build-preferences-dialog.page \
	debug-breakpoint-dialog.page \
	debug-breakpoint.page \
	debug-cpu.page \
	debug-custom.page \
	debug-data.page \
	debug-execute.page \
	debug-expression.page \
	debug-information.page \
	debug-local.page \
	debug-process-dialog.page \
	debug-run.page \
	debug-stack.page \
	debug-step.page \
	debug-tips.page \
	debug-watch.page \
	directory-project-backend.page \
	full-index.page \
	introduction.page \
	language-support-cpp-modelines-emacs.page \
	language-support-cpp-modelines-vim.page \
	makefile-project-backend.page \
	project-import.page \
	project-manager-folder-add.page \
	project-manager-folder.page \
	project-manager-folder-remove.page \
	project-manager-library-add.page \
	project-manager-library.page \
	project-manager-library-remove.page \
	project-manager-module-add.page \
	project-manager-module-new.page \
	project-manager-module-remove.page \
	project-manager-package-add.page \
	project-manager-package-remove.page \
	project-manager.page \
	project-manager-root.page \
	project-manager-source-add.page \
	project-manager-source.page \
	project-manager-source-remove.page \
	project-manager-target-add.page \
	project-manager-target.page \
	project-manager-target-remove.page \
	project-manager-treeview.page \
	project-wizard-create.page \
	project-wizard-template.page \
	run-parameters-dialog.page \
	run-run.page \
	widget-index.page
	
HELP_FIGURES = figures/anjuta_logo.png \
	      figures/anjuta-in-action.png

HELP_LINGUAS = cs da de el es eu fr gl hu ja oc pt_BR ro sl sv th uk zh_CN

-include $(top_srcdir)/git.mk
