<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuEdit" action="ActionMenuEdit">
			<menu name="Goto" action="ActionMenuEditGoto">
				<placeholder name="PlaceholderGotoMenus">
						<menuitem name="NextMessage" action="ActionMessageNext" />
						<menuitem name="PrevMessage" action="ActionMessagePrev" />
				</placeholder>
			</menu>
		</menu>
	</menubar>
</ui>
