<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceholderGotoMenus">
			<menu name="Goto" action="ActionMenuGoto">
					<menuitem name="NextMessage" action="ActionMessageNext" />
					<menuitem name="PrevMessage" action="ActionMessagePrev" />
			</menu>
		</placeholder>
	</menubar>
</ui>
