<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderDebugMenus">
			<menu name="MenuDebug" action="ActionMenuDebug">
					<menuitem name="StartDebugger" action="ActionDebuggerStart" />
					<menuitem name="Stop" action="ActionDebuggerStop" />
					<separator name="separator1"/>
					<menuitem name="Load" action="ActionDebuggerLoad" />
					<menuitem name="AttachToProcess" action="ActionDebuggerAttachToProcess" />
					<separator name="separator2"/>
					<menu name="Execution" action="ActionMenuExecution">
						<menuitem name="Run" action="ActionDebuggerRunContinue" />
						<menuitem name="RunToPosition" action="ActionDebuggerRunToPosition" />
						<menuitem name="StepIn" action="ActionDebuggerStepIn" />
						<menuitem name="StepOver" action="ActionDebuggerStepOver" />
						<menuitem name="StepOut" action="ActionDebuggerStepOut" />
					</menu>
			</menu>
		</placeholder>
	</menubar>
</ui>
