<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderDebugMenus">
		    <menu name="MenuDebug" action="ActionMenuDebug">
			    <placeholder name="PlaceHolderDebugStartMenus">
				    <menuitem name="StartDebugger" action="ActionStartDebugger" />
				    <separator name="separator1"/>
				    <menuitem name="LoadExecutable" action="ActionLoadExecutable" />
				    <menuitem name="LoadCore" action="ActionLoadCore" />
				    <menuitem name="AttachToProcess" action="ActionAttachToProcess" />
			    </placeholder>
		    </menu>
		</placeholder>
	</menubar>
</ui>
