## File created by the gnome-build tools

imagesdir = $(anjuta_image_dir)
images_DATA = \
	anjuta-attach-16.png \
	anjuta-attach-24.png \
	anjuta-step-into-16.png \
	anjuta-step-into-24.png \
	anjuta-step-out-16.png \
	anjuta-step-out-24.png \
	anjuta-step-over-16.png \
	anjuta-step-over-24.png \
	anjuta-run-to-cursor-16.png \
	anjuta-run-to-cursor-24.png \
	anjuta-debug-manager.plugin.png \
	anjuta-breakpoint-disabled-16.png \
	anjuta-breakpoint-enabled-16.png \
	anjuta-breakpoint-toggle-16.png \
	anjuta-breakpoint-toggle-24.png \
	anjuta-breakpoint-clear-16.png \
	anjuta-breakpoint-clear-24.png \
	anjuta-linemark-16.png \
	anjuta-pcmark-16.png \
	anjuta-bookmark-16.png

EXTRA_DIST = $(images_DATA)
