document_manager_pixmapsdir = $(anjuta_image_dir)
document_manager_pixmaps_DATA = \
        anjuta-document-manager-plugin.svg \
        anjuta-document-manager-plugin-48.png \
        preferences-editor.png \
        anjuta-swap-16.png \
        anjuta-swap-24.png \
        anjuta-fold-toggle-16.png \
        anjuta-fold-toggle-24.png \
        anjuta-fold-open-16.png \
        anjuta-fold-open-24.png \
        anjuta-fold-close-16.png \
        anjuta-fold-close-24.png \
        anjuta-indent-less-16.png \
        anjuta-indent-less-24.png \
        anjuta-indent-more-16.png \
        anjuta-indent-more-24.png \
        anjuta-block-select-16.png \
        anjuta-block-select-24.png \
        anjuta-block-end-16.png \
        anjuta-block-end-24.png \
        anjuta-block-start-16.png \
        anjuta-block-start-24.png \
        anjuta-bookmark-first-16.png \
        anjuta-bookmark-prev-16.png \
        anjuta-bookmark-next-16.png \
        anjuta-bookmark-last-16.png \
        anjuta-bookmark-toggle-16.png \
        anjuta-bookmark-clear-16.png \
        anjuta-bookmark-first-24.png \
        anjuta-bookmark-prev-24.png \
        anjuta-bookmark-next-24.png \
        anjuta-bookmark-last-24.png \
        anjuta-bookmark-toggle-24.png \
        anjuta-bookmark-clear-24.png \
        anjuta-go-line-16.png \
        anjuta-go-line-24.png \
        anjuta-go-history-next-16.png \
        anjuta-go-history-next-24.png \
        anjuta-go-history-prev-16.png \
        anjuta-go-history-prev-24.png

EXTRA_DIST = $(document_manager_pixmaps_DATA)


-include $(top_srcdir)/git.mk
