document_manager_pixmapsdir = $(anjuta_image_dir)
document_manager_pixmaps_DATA = \
        anjuta-document-manager.png \
        preferences-editor.png \
        swap.png \
        fold_toggle.xpm \
        fold_open.xpm \
        fold_close.xpm \
        indent.xpm \
        indent_set.xpm \
        indent_inc.xpm \
        indent_dcr.xpm \
        indent_auto.xpm \
        autocomplete-16.png \
        autocomplete.png \
        block_select.xpm \
        anjuta-block-end-16.png \
        anjuta-block-end-24.png \
        anjuta-block-start-16.png \
        anjuta-block-start-24.png \
        anjuta-bookmark-first-16.png \
        anjuta-bookmark-prev-16.png \
        anjuta-bookmark-next-16.png \
        anjuta-bookmark-last-16.png \
        anjuta-bookmark-toggle-16.png \
        anjuta-bookmark-clear-16.png \
        anjuta-bookmark-first-24.png \
        anjuta-bookmark-prev-24.png \
        anjuta-bookmark-next-24.png \
        anjuta-bookmark-last-24.png \
        anjuta-bookmark-toggle-24.png \
        anjuta-bookmark-clear-24.png

EXTRA_DIST = $(document_manager_pixmaps_DATA)

