## Process this file with automake to produce Makefile.in

## Created by Anjuta

AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" 

AM_CFLAGS =\
	 -Wall

bin_PROGRAMS = anjuta-tags

anjuta_tags_SOURCES = \
	main.c        \
	acconfig.h        \
	ant.c        \
	args.c        \
	args.h        \
	asm.c        \
	asp.c        \
	awk.c        \
	basic.c        \
	beta.c        \
	c.c        \
	cobol.c        \
	config.h        \
	ctags.h        \
	debug.c        \
	debug.h        \
	dosbatch.c        \
	e_amiga.h        \
	e_djgpp.h        \
	eiffel.c        \
	e_mac.h        \
	e_msoft.h        \
	entry.c        \
	entry.h        \
	e_os2.h        \
	e_qdos.h        \
	e_riscos.h        \
	erlang.c        \
	e_vms.h        \
	flex.c        \
	fortran.c        \
	general.h        \
	get.c        \
	get.h        \
	html.c        \
	jscript.c        \
	keyword.c        \
	keyword.h        \
	lisp.c        \
	lregex.c        \
	lua.c        \
	main.h        \
	make.c        \
	Makefile.am        \
	matlab.c        \
  ocaml.c \
	options.c        \
	options.h        \
	parse.c        \
	parse.h        \
	parsers.h        \
	pascal.c        \
	perl.c        \
	php.c        \
	python.c        \
	read.c        \
	read.h        \
	rexx.c        \
	routines.c        \
	routines.h        \
	ruby.c        \
	scheme.c        \
	sh.c        \
	slang.c        \
	sml.c        \
	sort.c        \
	sort.h        \
	sql.c        \
	strlist.c        \
	strlist.h        \
	tcl.c        \
	tex.c        \
	verilog.c        \
	vhdl.c        \
	vim.c        \
	vstring.c        \
	vstring.h        \
	yacc.c

anjuta_tags_LDFLAGS = 

anjuta_tags_LDADD = 

