<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="editor-maximize">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <link type="guide" xref="index#faq-editor" group="first"/>

    <desc>Double click on the current tab.</desc>
    
    <revision pkgversion="0.1" version="0.1" date="2010-12-02" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andy Piper</name>
    </credit>
    <credit type="author">
      <name>Naba Kumar</name>
      <email>naba@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Biswapesh Chattopadhyayr</name>
    </credit>
  </info>

  <title>How to maximize the editor window</title>

  <p>Double click on the current tab to maximize the document window.
  Do the same again restore the previous state of all docked windows.</p>

</page>
