<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="editor-scintilla">

  <info>
    <link type="guide" xref="index#faq-editor"/>
    <desc>It is available now.</desc>
    
    <revision pkgversion="0.1" version="0.1" date="2010-12-02" status="stub"/>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  </info>

  <title>How to use <app href="http://www.scintilla.org">Scintilla editor</app></title>

  <p>It is available through the <app>anjuta-extras</app> package with can be download 
  from the anjuta website. After you installed it you will be prompted to choose
  an editor and you can set it as the default editor for this project.</p>

  <note>
    <p>The scintilla editor was not available in Anjuta 3.0 but it is now available
    since Anjuta 3.1.</p>
  </note>

</page>
