<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="general-bugs">

  <info>
    <link type="guide" xref="index#faq-general"/>
    <desc>Use GNOME's issue tracker tool.</desc>
   
    <revision pkgversion="0.1" version="0.1" date="2010-12-02" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andy Piper</name>
    </credit>
    <credit type="author">
      <name>Naba Kumar</name>
      <email>naba@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Biswapesh Chattopadhyayr</name>
    </credit>
  </info>

  <title>Where to report bugs and enhancement requests</title>

  <p>Please report bugs and enhancement requests in <app href="http://bugzilla.gnome.org/browse.cgi?product=anjuta">GNOME Bugzilla</app>.</p>

</page>
