<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="2column"
      id="index">
  <info>
    <desc>Frequently asked questions</desc>
    
    <revision pkgversion="0.1" version="0.1" date="2010-12-02" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andy Piper</name>
    </credit>
    <credit type="author">
      <name>Naba Kumar</name>
      <email>naba@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Biswapesh Chattopadhyayr</name>
    </credit>
  </info>
  <title>Anjuta FAQ</title>


  <section id="faq-general" style="2column" groups="first second third fourth fifth">
    <title>General</title>
  </section>

  <section id="faq-editor" style="2column"  groups="first second third fourth fifth">
    <title>Editor</title>
  </section>

  <section id="faq-project" style="2column">
    <title>Project</title>
  </section>

</page>
