<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="project-existing">

  <info>
    <link type="guide" xref="index#faq-project"/>
    <desc>Import a project into <app>Anjuta</app>.</desc>
    
    <revision pkgversion="0.1" version="0.1" date="2010-12-02" status="stub"/>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  </info>

  <title>How can I use Anjuta with an existing project?</title>

  <p>Run <guiseq><gui>File</gui><gui>New</gui><gui>Project from existing sources</gui></guiseq>.</p>

  <p><app>Anjuta</app> has no own project format. It uses already existing
  project formats, like Autotools or Makefile. On Linux, the most common format
  is Autotools.</p>

</page>
