<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuView" action="ActionMenuView">
			<menu name="MenuViewTodo" action="ActionMenuViewTodo">
				<menuitem name="CompletedItems" action="ActionViewTodoHideCompleted" />
				<menuitem name="PastDueDateItems" action="ActionViewTodoHideDueDate" />
				<menuitem name="NoEndDateItems" action="ActionViewTodoHideEndDate" />
			</menu>
		</menu>
	</menubar>
</ui>
