## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## Please disable it in the Anjuta project configuration

anjuta_pixmapsdir = $(prefix)/@NO_PREFIX_PACKAGE_PIXMAPS_DIR@

anjuta_pixmaps_DATA = \
	add.xpm\
	anjuta_icon.png\
	anjuta_logo.png\
	anjuta_splash.png\
	applogo.png\
	appwizard.png\
	appwiz_bonobo.png\
	appwiz_gnome.png\
	appwiz_gnomemm.png\
	appwiz_gtk.png\
	appwiz_gtkmm.png\
	appwiz_libglade.png\
	appwiz_terminal.png\
	autocomplete.xpm\
	bfoldc.xpm\
	bfoldo.xpm\
	blank.xpm\
	block_end.xpm\
	block_select.xpm\
	block_start.xpm\
	bookmark_first.xpm\
	bookmark_last.xpm\
	bookmark_next.xpm\
	bookmark_prev.xpm\
	bookmark_toggle.xpm\
	breakpoint.xpm\
	build.xpm\
	build_all.xpm\
	build_stop.xpm\
	calltip.xpm\
	close_file.xpm\
	close_file_small.xpm\
	close_project.xpm\
	compile.xpm\
	configure.xpm\
	console.xpm\
	continue.xpm\
	copy.xpm\
	debug.xpm\
	debug_stop.xpm\
	dock.xpm\
	error_next.xpm\
	error_prev.xpm\
	exec.xpm\
	execute.xpm\
	file_c.xpm\
	file_cpp.xpm\
	file_file.xpm\
	file_h.xpm\
	file_pix.xpm\
	find.xpm\
	find_replace.xpm\
	fold_close.xpm\
	fold_open.xpm\
	fold_toggle.xpm\
	frame.xpm\
	goto.xpm\
	graph.xpm\
	handle_hide.xpm\
	handle_undock.xpm\
	help.xpm\
	indent.xpm\
	indent_auto.xpm\
	indent_dcr.xpm\
	indent_inc.xpm\
	indent_set.xpm\
	inspect.xpm\
	interrupt.xpm\
	ledgreen.xpm\
	ledred.xpm\
	line-arrow.xbm\
	line-wrap.xbm\
	list_select.xpm\
	list_unselect.xpm\
	messages.xpm\
	mini-modules.xpm\
	mini_build.xpm\
	mini_cvs.xpm\
	mini_debug.xpm\
	mini_dock.xpm\
	mini_find.xpm\
	mini_locals.xpm\
	mini_term.xpm\
	new_file.xpm\
	open_file.xpm\
	open_project.xpm\
	paste.xpm\
	pointer.xpm\
	preferences.xpm\
	print.xpm\
	project.xpm\
	redo.xpm\
	registers.xpm\
	reload.xpm\
	reload_file.xpm\
	remove.xpm\
	save.xpm\
	save_all.xpm\
	save_file.xpm\
	save_project.xpm\
	search.xpm\
	stack.xpm\
	step_in.xpm\
	step_out.xpm\
	step_over.xpm\
	stop.xpm\
	syntax.xpm\
	undo.xpm\
	undock.xpm\
	watch.xpm\
	wizard.xpm\
	file_icon.xpm\
	file_html.xpm\
	run_to_cursor.xpm\
	file_i18n.xpm\
	fv_unknown.xpm\
	fv_source.xpm\
	fv_image.xpm\
	fv_i18n.xpm\
	fv_exec.xpm\
	fv_doc.xpm\
	fv_autofile.xpm\
	variable.xpm\
	struct.xpm\
	public_var.xpm\
	public_func.xpm\
	protected_var.xpm\
	protected_func.xpm\
	private_var.xpm\
	private_func.xpm\
	ofolder.xpm\
	macro.xpm\
	function.xpm\
	class.xpm\
	cfolder.xpm

EXTRA_DIST = $(anjuta_pixmaps_DATA)

