#include <libanjuta/libanjuta.h>
#include <libanjuta/interfaces/libanjuta-interfaces.h>

anjuta_shell_get_type
anjuta_preferences_get_type
anjuta_preferences_dialog_get_type
anjuta_ui_get_type
anjuta_status_get_type
anjuta_launcher_get_type
anjuta_plugin_get_type
anjuta_plugin_handle_get_type
anjuta_plugin_manager_get_type
anjuta_profile_get_type
anjuta_profile_manager_get_type
anjuta_save_prompt_get_type
anjuta_serializer_get_type
anjuta_session_get_type
ianjuta_bookmark_get_type
ianjuta_buildable_get_type
ianjuta_cpu_debugger_get_type
ianjuta_debugger_get_type
ianjuta_debug_manager_get_type
ianjuta_document_manager_get_type
ianjuta_editor_assist_get_type
ianjuta_editor_cell_get_type
ianjuta_editor_cell_style_get_type
ianjuta_editor_comment_get_type
ianjuta_editor_convert_get_type
ianjuta_editor_factory_get_type
ianjuta_editor_folds_get_type
ianjuta_editor_goto_get_type
ianjuta_editor_get_type
ianjuta_editor_hover_get_type
ianjuta_editor_language_get_type
ianjuta_editor_line_mode_get_type
ianjuta_editor_selection_get_type
ianjuta_editor_view_get_type
ianjuta_editor_zoom_get_type
ianjuta_file_get_type
ianjuta_file_loader_get_type
ianjuta_file_manager_get_type
ianjuta_file_savable_get_type
ianjuta_help_get_type
ianjuta_indicable_get_type
ianjuta_iterable_get_type
ianjuta_iterable_tree_get_type
ianjuta_language_support_get_type
ianjuta_loader_get_type
ianjuta_macro_get_type
ianjuta_markable_get_type
ianjuta_message_manager_get_type
ianjuta_message_view_get_type
ianjuta_preferences_get_type
ianjuta_print_get_type
ianjuta_project_manager_get_type
ianjuta_stream_get_type
ianjuta_stream_loader_get_type
ianjuta_stream_savable_get_type
ianjuta_symbol_get_type
ianjuta_symbol_manager_get_type
ianjuta_terminal_get_type
ianjuta_todo_get_type
ianjuta_variable_debugger_get_type
ianjuta_vcs_get_type
ianjuta_wizard_get_type
