Anjuta cheader_filename="libanjuta/libanjuta.h"

AnjutaShell::save_prompt has_emitter="1"

anjuta_plugin_add_watch.added delegate_target_pos="3.1"

anjuta_ui_add_action_group_entries.entries is_array="1"
anjuta_ui_add_action_group_entries.num_entries hidden="1"
anjuta_ui_add_action_group_entries.user_data hidden="0"

AnjutaAsyncCommandPriv hidden="1"
AnjutaCommandPriv hidden="1"
AnjutaGluePlugin hidden="1"
AnjutaLauncherPriv hidden="1"
AnjutaPluginHandlePriv hidden="1"
AnjutaPluginManagerPriv hidden="1"
AnjutaPreferencesPriv hidden="1"
AnjutaProfileManagerPriv hidden="1"
AnjutaProfilePriv hidden="1"
AnjutaSessionPriv hidden="1"
AnjutaStatusPriv hidden="1"
AnjutaVcsStatusTreeViewPriv hidden="1"
GError hidden="1"
