include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook
DOC_MODULE = anjuta-build-tutorial
DOC_ENTITIES = anjuta-build-tutorial.xml 
DOC_AM_CPPFLAGS =
DOC_FIGURES = figures/autotools-process.png \
	      figures/configure-process.png \
   	      figures/new-project-message.png \
              figures/build_preferences.png \
              figures/library-add-pkgconfig.png \
              figures/new-project-options.png \
              figures/compilation-stages.png \
              figures/library-add-properties.png \
              figures/new-project-select.png \
              figures/configure-dialog.png \
              figures/new-project-basic.png \
              figures/new-project-summary.png

-include $(top_srcdir)/git.mk
