@YELP_HELP_RULES@

HELP_ID = anjuta-build-tutorial

HELP_FILES = \
	index.docbook

HELP_FIGURES = figures/autotools-process.png \
	      figures/configure-process.png \
   	      figures/new-project-message.png \
              figures/build_preferences.png \
              figures/library-add-pkgconfig.png \
              figures/new-project-options.png \
              figures/compilation-stages.png \
              figures/library-add-properties.png \
              figures/new-project-select.png \
              figures/configure-dialog.png \
              figures/new-project-basic.png \
              figures/new-project-summary.png

-include $(top_srcdir)/git.mk
