<?xml version="1.0"?>
                                                                                          
<ss>
        <sub    small_pic_file="screenshots/sourceview1-small.png"
                        big_pic_file="screenshots/sourceview1.png"
                        comment="Gtksourceview-based editing component" />
        <sub    small_pic_file="screenshots/sourceview2-small.png"
                        big_pic_file="screenshots/sourceview2.png"
                        comment="Gtksourceview-based editing component" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-1-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-1.png"
                        comment="General view" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-2-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-2.png"
                        comment="Class inheritence graph and terminal" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-3-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-3.png"
                        comment="Task manager" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-4-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-4.png"
                        comment="Project wizard and class wizard" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-5-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-5.png"
                        comment="Integrated debugger" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-6-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-6.png"
                        comment="Version control and document split views" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-7-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-7.png"
                        comment="Integrated API Help" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-8-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-8.png"
                        comment="Integrated API Help" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-9-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-9.png"
                        comment="Integrated glade UI designer" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-10-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-10.png"
                        comment="Integrated program profiler" />
        <sub    small_pic_file="screenshots/anjuta-2.1.2-11-thumb.png"
                        big_pic_file="screenshots/anjuta-2.1.2-11.png"
                        comment="Integrated valgrind memory profiler" />
</ss>

