# This should be the only comment line. Libraries and their descriptions. read README.stock_libs
BLT Additional widgets for the Tk toolkit
BrokenLocale
BrokenLocale_p
Eterm
Festival Multi-lingual speech synthesis
FlagShip Database porting system for xBase-based languages
Fn
IDL Create trees of CORBA Interface Definition Language files
IIOP CORBA IIOP
Im
ORBit High-performance CORBA Object Request Broker
ORBitCosNaming
ORBitutil ORBit utilities
PropList GNUstep-compatible preferences maintenance
apm Advanced Power Management utilities
art_lgpl LibArt library (LGPL version)
audiofile Access to audio file formats such as WAVE and AIFF
balsasrv
bfd Library for manipulating binary object files
bsd-compat BSD compatibility library
bsd BSD style function calls
bz2 bzip2 data compression
c The standard C library (LInked by default)
c_nonshared Statically linked libC
c_p
c_stubs
capi20 ISDN CAPI2.0 functions
capplet Support for GNOME Control Center capplets
cfont
com_err Common error display handling
compface
console
crypt Encryption/decryption library
crypt_p
ctgeneric
ctutils
customs
db Berkeley DB library
db1 Berkeley DB verison 1.x
db1_p
db_p
deflt
dl Library for dynamic loading/unloading of shared libraries
dl_p
e2p
ecpg
efence Electric Fence Malloc Debugger
elf Functions for accessing the internals of ELF object files
esd Support for the Enlightened Sound Daemon 
esddsp
expect5.28
ext2fs Functions to manipulate an ext2fs filesystem
fbm
fish_applet
fl Flex
form
g
gck
gdbm GNU database indexing library
gdk The GIMP Drawing Kit (Library used by GTK)
gdk_im The Iblim image library (GDK version)
gdkcardimage
ghttp GNOME library for making HTTP 1.1 requests
gif Library for manipulating GIF images
gimp
gimpui
gkb_applet
glade-gnome GNOME additions to Glade
glade-gnomemm Generate C++ GNOME code from Glade
glade Dynamic creation of widgets from *.glade files
g
gmodule GNOME shared module library
gmp Arbitrary precision arithmetic functions
gnome Gnome library (non-UI)
gnomecanvaspixbuf Gnome Canvas Pixbuf
gnomemm Gnome C++ wrapper
gnomeole2 OLE2 implementation for GNOME
gnomeprint GNOME print library
gnomesupport
gnomeui GNOME user interface library
gnomevfs Gnome VFS
gnomevfs-pthread
gnorba
gnorbagtk
gpc
gpm
grove
gthread
gtk Gimp Toolkit GUI library
gtkxmhtml
gtop Function for accessing information on the running system 
gtop_common
gtop_guile
gtop_guile_names
gtop_names
gtop_suid_common
gtop_sysdeps
guile Implementation of the Scheme programming language
history Functions for editing command lines (readlines)
iberty
icq GAIM GTK Instant Messenger functions 
ieee IEEE compliance library
im-bmp Imlib library for handling BMP
im-gif Imlib library for handling GIF
im-jpeg Imlib library for handling JPEG
im-png Imlib library for handling PNG
im-ppm Imlib library for handling PPM
im-ps Imlib library for handling PS
im-tiff Imlib library for handling TIFF
im-xpm Imlib library for handling XPM
inn
isapnp
jpeg Functions for manipulating JPEG images
kdlgloader
kpathsea
kplunger
kudzu
l
lber Lightweight Directory Access Protocol functions (openldap)
ldap Lightweight Directory Access Protocol functions
linuxconf
ltdl
m Math routines
m_p
mcheck
md5 MD5 utility functions
megawidget
mej
memintercept Functions for profiling memory usage and detecting memory leaks
menu Screen handling and optimization menu routines (ncurses)
mikmod
modules
name-server
ncur194
ncurses Screen handling and optimization routines
ndbm New DBM library
newt Library for color text mode, widget-based user interfaces
nsl
nsl_p
obgnome
obgtk
opcodes
orbit-c-backend
ostyle OpenJade DSSSL library functions
p2c
panel GNOME panel functions
panel_applet
pbm Support functions for handling portable bitmap (.pbm) files
pcap Portable framework for low-level network monitoring
pci Function for inspecting and setting devices on the PCI bus
pgm Support functions for handling portable greymap (.pgm) files
pgtcl
picc
pics
pisock
png Functions for creating and manipulating Portable Network Graphics (.png) files
pnm Support functions for handling portable anymap (.pnm) files
popt Library for parsing command line parameters
posix
ppm Support functions for handling portable pixmap (.ppm) files
pq++
pq
psqlodbc
pthread POSIX threads
pthread_p
puke
readline Functions for editing command lines
resolv
resolv_p
rle Utah Raster Toolkit RLE functions
rpcsvc
rpcsvc_p
rpm
rpmbuild
rt
rt_p
scg
schily SCSI user level transport without device drivers
slang S-Lang extension language
snmp UCD-SNMP project network management tools
sp
spgrove
ss
st
storage
style
tclx8.0.4
termcap
tiff TIFF image manipulation functions
tkx8.0.4
ttf Portable TrueType font rendering engine
ucdagent
ucdmibs UCD-SNMP project network management tools
ungif Functions for loading and saving GIF files
util
util_p
uuid DCE-compatible Universally Unique Identifier library
versit
vga
vgagl
wrap TCP wrappers for filtering incoming network services requests
wwwapp
wwwcache
wwwcore
wwwdir
wwwfile
wwwftp
wwwgopher
wwwhtml
wwwhttp
wwwinit
wwwmime
wwwmux
wwwnews
wwwstream
wwwtelnet
wwwtrans
wwwutils
wwwxml
wwwzip
xml GNOME XML (libxml)
xmlparse Expat (parser)
xmltok Expat (tokenizer)
xmms
z General-purpose lossless data compression
zvt Embeddable terminal widget (Zed's Virtual Terminal)
