# This should be the only comment line. Libraries and their descriptions. read README.stock_libs
BLT
BrokenLocale
BrokenLocale_p
Eterm
Festival
FlagShip
Fn
IDL
IIOP
Im
ORBit
ORBitCosNaming
ORBitutil
PropList
apm
art_lgpl
audiofile
balsasrv
bfd
bsd-compat
bsd
bz2
c
c_nonshared
c_p
c_stubs
capi20
capplet
cfont
com_err
compface
console
crypt
crypt_p
ctgeneric
ctutils
customs
db
db1
db1_p
db_p
deflt
dl
dl_p
e2p
ecpg
efence
elf
esd
esddsp
expect5.28
ext2fs
fbm
fish_applet
fl
form
g
gck
gdbm
gdk
gdk_im
gdkcardimage
ghttp
gif
gimp
gimpui
gkb_applet
glade-gnome
glade
g
gmodule
gmp
gnome
gnomesupport
gnomeui
gnorba
gnorbagtk
gpc
gpm
grove
gthread
gtk
gtkxmhtml
gtop
gtop_common
gtop_guile
gtop_guile_names
gtop_names
gtop_suid_common
gtop_sysdeps
guile
history
iberty
icq
ieee
im-bmp
im-gif
im-jpeg
im-png
im-ppm
im-ps
im-tiff
im-xpm
inn
isapnp
jpeg
kdlgloader
kpathsea
kplunger
kudzu
l
lber
ldap
linuxconf
ltdl
m
m_p
mcheck
md5
megawidget
mej
memintercept
menu
mikmod
modules
name-server
ncur194
ncurses
ndbm
newt
nsl
nsl_p
obgnome
obgtk
opcodes
orbit-c-backend
p2c
panel
panel_applet
pbm
pcap
pci
pgm
pgtcl
picc
pics
pisock
png
pnm
popt
posix
ppm
pq++
pq
psqlodbc
pthread
pthread_p
puke
readline
resolv
resolv_p
rle
rpcsvc
rpcsvc_p
rpm
rpmbuild
rt
rt_p
scg
schily
slang
snmp
sp
spgrove
ss
st
storage
style
tclx8.0.4
termcap
tiff
tkx8.0.4
ttf
ucdagent
ucdmibs
ungif
util
util_p
uuid
versit
vga
vgagl
wrap
wwwapp
wwwcache
wwwcore
wwwdir
wwwfile
wwwftp
wwwgopher
wwwhtml
wwwhttp
wwwinit
wwwmime
wwwmux
wwwnews
wwwstream
wwwtelnet
wwwtrans
wwwutils
wwwxml
wwwzip
xml
xmlparse
xmltok
xmms
z
zvt
