'#' Anjuta Version ${AN_ANJUTA_VERSION:-"0.1.8"}
Compatibility Level: ${AN_ANJUTA_COMPATIBLITY:-"1"}

'<'PROJECT_DESCRIPTION_START'>'
${AN_PROJECT_DESCRIPTION:-"Some description"}'<'PROJECT_DESCRIPTION_END'>'
'<'CONFIG_PROGS_START'>'
'<'CONFIG_PROGS_END'>'
'<'CONFIG_LIBS_START'>'
'<'CONFIG_LIBS_END'>'
'<'CONFIG_HEADERS_START'>'
'<'CONFIG_HEADERS_END'>'
'<'CONFIG_CHARACTERISTICS_START'>'
'<'CONFIG_CHARACTERISTICS_END'>'
'<'CONFIG_LIB_FUNCS_START'>'
'<'CONFIG_LIB_FUNCS_END'>'
'<'CONFIG_ADDITIONAL_START'>'
'<'CONFIG_ADDITIONAL_END'>'
'<'CONFIG_FILES_START'>'
'<'CONFIG_FILES_END'>'
'<'MAKEFILE_AM_START'>'
'<'MAKEFILE_AM_END'>'

props.file.type=project

anjuta.version=${AN_ANJUTA_VERSION:-"0.1.8"}
anjuta.compatibility.level=${AN_ANJUTA_COMPATIBILITY:-"1"}

project.name=${AN_PROJECT_NAME:-"unknown"}
project.type=${AN_PROJECT_TYPE:-"GENERIC"}
project.target.type=${AN_PROJECT_TARGET_TYPE:="EXECUTABLE"}
project.version=${AN_PROJECT_VERSION:-"0.1"}
project.author=${AN_PROJECT_AUTHOR:-"$(whoami)"}
project.source.target=${AN_PROJECT_TARGET:-"unknown"}

'#' List of modules '('directory or files')' to be excluded from
'#' symbol browsing and project listing.
project.excluded.modules=intl

project.has.gettext=${AN_HAVE_GETTEXT:-"0"}

project.programming.language=${AN_PROJECT_LANGUAGE:-"C"}

project.menu.entry=${AN_PROJECT_MENU_ENTRY:-"Unknown"}
project.menu.group=${AN_PROJECT_MENU_GROUP:-"Application"}
project.menu.comment=${AN_PROJECT_MENU_COMMENT:="No comment"}
project.menu.icon=${AN_PROJECT_MENU_ICON:-"unknown_icon.xpm"}
project.menu.need.terminal=${AN_PROJECT_NEED_TERMINAL:-"0"}

project.configure.options=

anjuta.program.arguments=

'#' This project has been blocked from overwriting the build files.
'#' To unblock it, set it to 0, but at the same time, please make
'#' sure to edit it properly.
project.config.blocked=1

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=${AN_PROJECT_INCLUDE_DIR:-"."}
module.include.type=
module.include.expanded=0
module.include.files=${AN_HEADER_FILES}

module.source.name=${AN_PROJECT_SRC_DIR:-"."}
module.source.type=
module.source.expanded=1
module.source.files=${AN_SOURCE_FILES}

module.pixmap.name=${AN_PROJECT_PIXMAP_DIR:-"."}
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=${AN_PIXMAP_FILES}

module.data.name=${AN_PROJECT_DATA_DIR:-"."}
module.data.type=
module.data.expanded=0
module.data.files=${AN_DATA_FILES}

module.help.name=${AN_PROJECT_HELP_DIR:-"."}
module.help.type=
module.help.expanded=0
module.help.files=${AN_HELP_FILES}

module.doc.name=${AN_PROJECT_DOC_DIR:-"."}
module.doc.type=
module.doc.expanded=0
module.doc.files=${AN_DOC_FILES}

module.po.expanded=0
module.po.files=${AN_PO_FILES}

compiler.options.supports=

compiler.options.include.paths=${AN_INCLUDE_PATHS:-". .."}

compiler.options.library.paths=${AN_LIBRARY_PATHS}

compiler.options.libraries=${AN_LIBRARIES}

compiler.options.libraries.selected=${AN_NUM_LIBRARIES:-"0"}

compiler.options.defines=${AN_DEFINES:-"HAVE_CONFIG_H"}

compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 

compiler.options.optimize.buttons=0 0 1 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.flags=${AN_CFLAGS}

compiler.options.other.l.flags=${AN_LDFLAGS}

compiler.options.other.l.libs=${AN_LDADD}

project.source.paths=${AN_SRC_PATHS}

