/* anjuta-plugin.h
 * 
 * Copyright (C) 2004 Johannes Schmid
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libanjutamm/anjuta-shell.h>
#include <libanjutamm/anjuta-ui.h>
#include <libanjutamm/anjuta-preferences.h>
#include <libanjutamm/anjuta-utils.h>
#include <libanjutamm/glue-plugin.h>

#include <glibmm/glibmm.h>

_DEFS(anjutamm, anjuta)
_PINCLUDE(libanjutamm/private/anjuta-plugin_p.h)

namespace Anjuta
{

class Plugin
{
  _CLASS_GOBJECT(Plugin,AnjutaPlugin, ANJUTA_PLUGIN, Glib::Object, GObject)
public:

  _CTOR_DEFAULT

  _WRAP_METHOD(void is_active(),anjuta_plugin_is_active)
  _WRAP_METHOD(void add_watch(const string& name,
								AnjutaPluginValueAdded added,
								AnjutaPluginValueRemoved removed,
								gpointer user_data),
							anjuta_plugin_add_watch)
  _WRAP_METHOD(void remove_watch(const string& name,
				 bool send_removed),anjuta_plugin_remove_watch)

  _WRAP_VFUNC(void activate(), "activate")
  _WRAP_VFUNC(void deactivate(), "deactivate")

  // _MEMBER_GET_PTR(shell, shell, Anjuta::Shell*, AnjutaShell*)  
};

} // namespace Anjuta
