<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuEdit" action="ActionMenuEdit">
			<menu name="Goto" action="ActionMenuEditGoto">
				<placeholder name="PlaceholderGotoMenus">
						<menuitem name="BackHelp" action="ActionDevhelpBack" />
						<menuitem name="ForwardHelp" action="ActionDevhelpForward" />
				</placeholder>
			</menu>
		</menu>
	</menubar>
	<toolbar name="ToolbarBrowser">
		<toolitem name="BackHelp" action="ActionDevhelpBack" />
		<toolitem name="ForwardHelp" action="ActionDevhelpForward" />
	</toolbar>
</ui>
