<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderHelpMenus" >
			<menu name="MenuHelp" action="ActionMenuHelp" >
				<placeholder name="PlaceHolderHelpDevel" >
					<separator name="separator6" />
					<menuitem name="Api" action="ActionHelpApi" />
					<menuitem name="Context" action="ActionHelpContext" />
					<menuitem name="Search" action="ActionHelpSearch" />
				</placeholder>
			</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolbarMain">
	</toolbar>
	<toolbar name="ToolbarBrowser">		
		<toolitem name="Context" action="ActionHelpContext" />
	</toolbar>
</ui>
