# Plugin pixmap files
symbol_browser_iconsdir = $(anjuta_image_dir)
symbol_browser_icons_DATA = \
	element-literal-16.png \
	element-class-16.png \
	element-delegate-16.png \
	element-enumeration-16.png \
	element-event-16.png \
	element-field-16.png \
	element-interface-16.png \
	element-interface-24.png \
	element-interface-private-16.png \
	element-interface-protected-16.png \
	element-interface-public-16.png \
	element-method-16.png \
	element-method-private-16.png \
	element-method-protected-16.png \
	element-method-public-16.png \
	element-method-24.png \
	element-namespace-16.png \
	element-property-16.png \
	element-property-private-16.png \
	element-property-protected-16.png \
	element-property-public-16.png \
	element-structure-16.png
EXTRA_DIST = $(symbol_browser_icons_DATA)

-include $(top_srcdir)/git.mk
