<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuFile" action="ActionMenuFile">
			<placeholder name="PlaceholderFileMenus"/>
			<placeholder name="PlaceholderPrintMenus"/>
			<placeholder name="PlaceholderRecentMenus"/>
			<menuitem name="Quit" action="ActionExit" />
		</menu>
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderEditMenus"/>
			<placeholder name="PlaceholderSelectMenus"/>
			<placeholder name="PlaceholderInsertMenus"/>
			<placeholder name="PlaceholderSearchMenus"/>
			<menu name="Goto" action="ActionMenuEditGoto">
				<placeholder name="PlaceholderGotoMenus"/>
			</menu>
		</menu>
		<menu name="MenuView" action="ActionMenuView">
			<menuitem name="Toolbars" action="ActionViewToolbars"/>
		</menu>
		<placeholder name="PlaceHolderProjectMenus"/>
		<placeholder name="PlaceHolderFormatMenus"/>
		<placeholder name="PlaceHolderBuildMenus"/>
		<placeholder name="PlaceHolderBookmarkMenus"/>
		<menu name="MenuSettings" action="ActionMenuSettings" >
			<menuitem name="Preferences" action="ActionSettingsPreferences" />
			<menuitem name="Defaults" action="ActionSettingsDefaults" />
			<menuitem name="Shortcuts" action="ActionSettingsShortcuts" />
			<menuitem name="Layout Manager" action="ActionSettingsLayout" />
			<menuitem name="Plugins Manager" action="ActionSettingsPlugins" />
		</menu>
		<menu name="MenuHelp" action="ActionMenuHelp" >
			<menuitem name="Gnome" action="ActionHelpGnome" />
			<menuitem name="Man" action="ActionHelpMan" />
			<menuitem name="Info" action="ActionHelpInfo" />
			<separator name="separator1" />
			<menuitem name="Context" action="ActionHelpContext" />
			<menuitem name="Search" action="ActionHelpSearch" />
			<separator name="separator2" />
			<menuitem name="AnjutaHome" action="ActionHelpAnjutaHome" />
			<separator name="separator3" />
			<menuitem name="Lidn" action="ActionHelpLidn" />
			<menuitem name="BugReport" action="ActionHelpBugReport" />
			<menuitem name="FetureRequest" action="ActionHelpFeatureRequest" />
			<menuitem name="SubmitPatch" action="ActionHelpSubmitPatch" />
			<menuitem name="Faq" action="ActionHelpFaq" />
			<separator name="separator4" />
			<menuitem name="AboutAnjuta" action="ActionAboutAnjuta" />
		</menu>
		<placeholder name="TestPlaceholder" />
	</menubar>
	<toolbar name="ToolbarMain"></toolbar>
	<toolbar name="ToolbarBrowser"></toolbar>
</ui>
