<!--*- xml -*-->
<Root>
	<menu name="MenuMain">
		<submenu name="MenuFile" verb="ActionMenuFile">
			<placeholder name="PlaceholderFileMenus"/>
			<placeholder name="PlaceholderPrintMenus"/>
			<placeholder name="PlaceholderRecentMenus"/>
			<menuitem name="Quit" verb="ActionExit" />
		</submenu>
		<submenu name="MenuEdit" verb="ActionMenuEdit">
		</submenu>
		<submenu name="MenuView" verb="ActionMenuView">
		</submenu>
		<placeholder name="PlaceHolderProjectMenus"/>
		<placeholder name="PlaceHolderFormatMenus"/>
		<placeholder name="PlaceHolderBuildMenus"/>
		<placeholder name="PlaceHolderBookmarkMenus"/>
		<submenu name="MenuSettings" verb="ActionMenuSettings" >
			<menuitem name="Preferences" verb="ActionSettingsPreferences" />
			<menuitem name="Defaults" verb="ActionSettingsDefaults" />
			<menuitem name="Shortcuts" verb="ActionSettingsShortcuts" />
		</submenu>
		<submenu name="MenuHelp" verb="ActionMenuHelp" >
			<menuitem name="Gnome" verb="ActionHelpGnome" />
			<menuitem name="Man" verb="ActionHelpMan" />
			<menuitem name="Info" verb="ActionHelpInfo" />
			<separator name="separator1" />
			<menuitem name="Context" verb="ActionHelpContext" />
			<menuitem name="Search" verb="ActionHelpSearch" />
			<separator name="separator2" />
			<menuitem name="AnjutaHome" verb="ActionHelpAnjutaHome" />
			<separator name="separator3" />
			<menuitem name="Lidn" verb="ActionHelpLidn" />
			<menuitem name="BugReport" verb="ActionHelpBugReport" />
			<menuitem name="FetureRequest" verb="ActionHelpFeatureRequest" />
			<menuitem name="SubmitPatch" verb="ActionHelpSubmitPatch" />
			<menuitem name="Faq" verb="ActionHelpFaq" />
			<separator name="separator4" />
			<menuitem name="AboutAnjuta" verb="ActionAboutAnjuta" />
		</submenu>
		<placeholder name="TestPlaceholder" />
	</menu>
	<dockitem name="ToolbarMain">
	</dockitem>
	<dockitem name="ToolbarBrowser">
	</dockitem>
	<dockitem name="ToolbarExtended">
	</dockitem>
</Root>
