<!--*- xml -*-->
<ui>
	<popup name="PopupFileManager">
		<placeholder name="PlaceholderPopupFileProject"/>
		<placeholder name="PlaceholderPopupFileBuild"/>
		<placeholder name="PlaceholderPopupFileVCS"/>
		<separator/>
		<menuitem name="PopupFileManagerRename" action="ActionPopupFileManagerRename"/>
	</popup>
</ui>
