<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<placeholder name="PlaceHolderDesignerMenus">
			<menu name="Goto" action="ActionMenuGlade">
					<menuitem name="Undo" action="ActionGladeUndo" />
					<menuitem name="Redo" action="ActionGladeRedo" />
					<separator name="separator1"/>
					<menuitem name="Cut" action="ActionGladeCut" />
					<menuitem name="Copy" action="ActionGladeCopy" />
					<menuitem name="Paste" action="ActionGladePaste" />
					<menuitem name="Delete" action="ActionGladeDelete" />
					<separator name="separator2"/>
					<menuitem name="ShowClipboard" action="ActionGladeShowClipboard" />
					<separator name="separator3"/>
					<menuitem name="Save" action="ActionGladeSave" />
					<menuitem name="SaveAs" action="ActionGladeSaveAs" />
					<separator name="separator4"/>
					<menuitem name="Close" action="ActionGladeClose" />
			</menu>
		</placeholder>
	</menubar>
</ui>
