<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="anjuta-debug-started">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-debug" group="first"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <credit type="author">
      <name>Johannes Schmid</name>
      <email>jhs@gnome.org</email>
    </credit>
  </info>

  <title>Getting started with the debugger</title>

<section>
<title>Enable the debug configuration</title>

</section>

<section>
<title>Run the application in the debugger</title>
</section>

</page>