<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="anjuta-debug-crash">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-debug" group="third"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <credit type="author">
      <name>Johannes Schmid</name>
      <email>jhs@gnome.org</email>
    </credit>
  </info>

  <title>Debug crashes in your application</title>

<section>
<title>Using the stack trace</title>

</section>

<section>
<title>Debug Glib/Gtk+-Criticals</title>
</section>

</page>