<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="anjuta-project-create">

  <info>
    <link type="guide" xref="index#anjuta-project-management" group="first"/>
    <link type="seealso" xref="anjuta--project-create"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <credit type="author">
      <name>Johannes Schmid</name>
      <email>jhs@gnome.org</email>
    </credit>
  </info>

  <title>Create a new project</title>

 <section>
<title>Choosing the project type</title>
</section>

<section>
<title>Configure your project</title>
</section>

</page>

