<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="autotools-build-build">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-build" group="third"/>
    <link type="seealso" xref="autotools-build-plugin"/>
    <link type="seealso" xref="autotools-build-preferences-dialog"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>
      Build targets or project.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Build targets</title>
  <p>
    A target is a file created from source files. Typically, it is a program
    or a library, but it could also be documentation if the documentation needs
    processing, for example.
  </p>
  <p>
    The build command compiles all needed source files, and possibly links them
    with some other files, like libraries, in order to create the target.
    If some source files are already compiled and haven't been modified,
    they are not be recompiled, in order to save time. There are several ways
    to trigger a build.
  </p>
  <steps>
    <item>
      <p>
        From the <gui>main menu</gui>, select <guiseq><gui>Build</gui>
        <gui>Build</gui></guiseq> or press <key>F7</key> to build all
        targets in the same directory as the currently opened file.
      </p>
    </item>
  </steps>
  <steps>
    <item>
      <p>
        From the <gui>main menu</gui>, select <guiseq><gui>Build</gui>
        <gui>Build Project</gui></guiseq> or press <keyseq><key>Shift</key><key>F7</key></keyseq>
        to build the complete project. All subdirectories are built recursively.
      </p>
    </item>
  </steps>
  <steps>
    <item>
      <p>
        From the <gui>file manager pane</gui>, select a file or a directory.
      </p>
    </item>
    <item>
      <p>
        Click on the right mouse button to make the <gui>file manager context menu</gui> 
        appear and select <guiseq><gui>Build</gui><gui>Build</gui></guiseq>
        to build all targets in the directory currently selected or the parent directory of the
        currently selected file.
      </p>
    </item>
  </steps>
  <steps>
    <item>
      <p>
        From the <gui>project manager pane</gui>, select a source file or a target.
      </p>
    </item>
    <item>
      <p>
        Click on the right mouse button to make the <gui>project manager context menu</gui> 
        appear and select <guiseq><gui>Build</gui><gui>Build</gui></guiseq>
        to build all targets in the directory containing the currently selected file or target.
      </p>
    </item>
  </steps>

</page>

