<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="autotools-build-compile">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-build" group="second"/>
    <link type="seealso" xref="autotools-build-plugin"/>
    <link type="seealso" xref="autotools-build-preferences-dialog"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>
      Compile files.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  </info>

  <title>Compile files</title>

    <p>
      Most programming languages allow you to compile an individual source file.
      It reads the file, checks for errors and convert into an intermediate
      object file. Most errors happens in this step, so it is useful to compile a file
      after modifying it to check for errors. There are several ways to do it.
    </p>
    <steps>
      <item>
        <p>
          From the <gui>main menu</gui>, select <guiseq><gui>Build</gui>
          <gui>Compile</gui></guiseq> or press <key>F9</key> to compile
          the current edited file.
        </p>
      </item>
    </steps>
    <steps>
      <item>
        <p>
          From the <gui>file manager pane</gui>, select a file.
        </p>
      </item>
      <item>
        <p>
          Click on the right mouse button to make the <gui>file manager context menu</gui> 
          appears and select <guiseq><gui>Build</gui><gui>Compile</gui></guiseq>
          to compile the file currently selected in the <gui>file manager pane</gui>.
        </p>
      </item>
    </steps>
    <steps>
      <item>
        <p>
          From the <gui>project manager pane</gui>, select a source file.
        </p>
      </item>
      <item>
        <p>
          Click on the right mouse button to make the <gui>project manager context menu</gui> 
          appears and select <guiseq><gui>Build</gui><gui>Compile</gui></guiseq>
          to compile the file currently selected in the <gui>project manager pane</gui>.
        </p>
      </item>
    </steps>
    <note style="tip">
      <p>You do not need to save your file before compiling it, it will be done
      automatically by <app>Anjuta</app> if needed.</p>
    </note>

</page>
