<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="debug-breakpoint-dialog">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <facet:tag key="all-widgets" value="whatever"/> <!--Include page in index-->
    <link type="seealso" xref="debug-breakpoint"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>
      Used to create or edit a breakpoint
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  </info>

  <title>Breakpoint Dialog</title>

  <terms>
    <item>
      <title><gui>Location</gui></title>
      <p>This is the position of the breakpoint. For an existing breakpoint, you
      cannot change this. You can set a breakpoint at a certain line number, or
      at the beginning of a function. Use one of the following
      formats:</p>
      <list>
        <item><p><var>file_name</var>:<var>line_number</var></p></item>
        <item><p><var>function_name</var></p></item>
        <item><p><var>file_name</var>:<var>function_name</var></p></item>
      </list>
    </item>
    <item>
      <title><gui>Condition</gui></title>
      <p>The break condition is an expression which should evaluate to a boolean
      value <code>TRUE</code> (1) or <code>FALSE</code> (0).
      Every time the breakpoint is encountered during your program's execution,
      the break condition will be evaluated. The debugger will break the execution
      only if the result of the evaluation is <code>TRUE</code>.</p>
      <p>If you leave this field blank the condition is always considered
      <code>TRUE</code>.</p>
    </item>
    <item>
      <title><gui>Pass Count</gui></title>
       <p>The debugger can also skip the breakpoint a certain number of times
       before breaking. If the pass count is not zero, then the debugger will
       have to encounter the breakpoint this number of times before breaking.</p>
       <p>The pass count
       has a higher priority than the condition. Only when the pass count has been
       reached will the debugger evaluate the condition if it is present and break
       the program's execution.</p>
    </item>
  </terms>

</page>

