<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="debug-tips">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-debug" group="fifth"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>
      Debugging tips and tricks.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  </info>

  <title>Debug tips</title>

  <section>
  <title>Fix Glib/Gtk+ critical errors</title>
  
  <p>A program can be stopped as soon as it gets a GLib critical errors if
  the environment variable <sys>G_DEBUG</sys> has the value
  <sys>fatal_criticals</sys>. This environment variable can be set in the
  <link xref="run-parameters-dialog"/>.</p>
  <p>Then you need to run the program with the debugger and use it until
  you get the critical error. At that time, the debugger will stop your
  program and you have to look at the
  <link xref="debug-stack"/> to check where this error comes from.</p>
  <p>The top function with frame number 0 is in GLib, so you have to look
  down in the stack, typically the error comes from the first function in your
  program.</p>
   
  </section>

</page>
