<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="debug-information">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="debug-data" group="seventh"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>
      Examine additional program information.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Miscellaneous information</title>

  <p>The debugger can tell you various information about the program while it is
  running.</p>

  <section>
    <title>View shared libraries</title>

    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Shared Libraries</gui></guiseq>.</p>
      </item>
    </steps>

    <p>This opens a window which will list all shared libraries the program has loaded 
    and their locations in memory. It also shows whether each library's symbol table is 
    loaded or not.</p>
  </section>


  <section>
    <title>View signals</title>

    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Kernel signals</gui></guiseq>.</p>
      </item>
    </steps>
 
    <p>This lists all available signals with a small description and three
    columns to specify what to do when a signal is received:</p>

    <terms>
      <item>
        <title>Stop</title>
        <p>The debugger stops the program execution when the program receives 
	 this signal.</p>
      </item>
      <item>
        <title>Print</title>
        <p>The debugger displays the received signal.</p>
      </item>
      <item>
        <title>Pass</title>
        <p>The debugger passes the signal to the program.</p>
      </item>
    </terms>

    <note style="bug">
      <p>The context menu that is displayed when you click the right mouse
      button has all its items disabled because the corresponding functions
      are not implemented yet.</p>
    </note>

  </section>


  <section>
    <title>Information about used files</title>

    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Info Target Files</gui></guiseq>.</p>
      </item>
    </steps>

  </section>

  <section>
   <title>Information about the program</title>
    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Info Program</gui></guiseq>.</p>
      </item>
    </steps>

  </section>
 
  <section>
   <title>Information about kernel structure</title>
    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Info Kernel User Struct</gui></guiseq>.</p>
      </item>
    </steps>
  </section>

  <section>
   <title>Information about global variables</title>
    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Info Global Variables</gui></guiseq>.</p>
      </item>
    </steps>
  </section>

  <section>
   <title>Information about the current stack frame</title>
    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Info Current Frame</gui></guiseq>.</p>
      </item>
    </steps>
  </section>

  <section>
   <title>Information about the current function arguments</title>
    <steps>
      <item>
        <p>From the <gui>main menu</gui>, select <guiseq><gui>Debug</gui>
        <gui>Info</gui><gui>Info Arguments</gui></guiseq>.</p>
      </item>
    </steps>
  </section>


</page>
