<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="directory-project-backend">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager#backend"/>
    <desc>
      Directory project backend.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  </info>

  <title>Directory project backend plugin</title>

  <p>
    This is the simplest project backend. There is no project file. It
    works like a file viewer, considering all files matching
    typical source extensions (for example <file>.c</file>,
    <file>.py</file>) to be source files.
    Directories are kept in order to group source files but there is no
    target.
  </p>

  <p>
    This backend is a useful workaround if your project does not have a
    corresponding backend in <app>Anjuta</app> or if the appropriate backend
    does not fully support your project.
  </p>

  <p>
    It is not possible to add or change anything with a project using this backend. But
    if you create a source file in the project directory, with the
    right extension, it will be added automatically.
  </p>

</page>

