figs = \
	figures/arguments.png\
	figures/brk_add.png\
	figures/brk_dlg.png\
	figures/brk_edit.png\
	figures/configure_dlg.png\
	figures/defines.png\
	figures/evaluate.png\
	figures/find_files.png\
	figures/find_replace.png\
	figures/find_text.png\
	figures/frame.png\
	figures/includes.png\
	figures/inspect.png\
	figures/lib_paths.png\
	figures/libraries.png\
	figures/menu_detached.png\
	figures/menu_main.png\
	figures/message_win.png\
	figures/open_file.png\
	figures/optimizations.png\
	figures/other_opts.png\
	figures/project_info.png\
	figures/project_win.png\
    figures/registers.png\
	figures/scrshot.png\
	figures/signal_mod.png\
	figures/signals.png\
    figures/sharedlibs.png\
	figures/stack.png\
	figures/toolbar_main.png\
	figures/toolbar_tags.png\
	figures/toolbar_browser.png\
	figures/supports.png\
	figures/warnings.png\
	figures/watch.png\
	figures/watch_add.png

sgml_ents =\
	chapter01.sgml\
	chapter02.sgml\
	chapter03.sgml\
	chapter04.sgml\
	chapter05.sgml\
	chapter06.sgml\
	chapter07.sgml\
	chapter08.sgml\
	chapter09.sgml\
	chapter10.sgml\
	chapter11.sgml\
	chapter12.sgml\
    chapter13.sgml\
    chapter14.sgml\
    chapter15.sgml

docname = anjuta-manual
lang = C
omffile = anjuta-manual-C.omf
include $(top_srcdir)/manuals/sgmldocs.make
dist-hook: app-dist-hook
