figs = \
	anjuta_logo.jpg\
	arguments.jpg\
	brk_add.jpg\
	brk_dlg.jpg\
	brk_edit.jpg\
	browse_toolbar.jpg\
	configure_dlg.jpg\
	defines.jpg\
	evaluate.jpg\
	find_files.jpg\
	find_replace.jpg\
	find_text.jpg\
	frame.jpg\
	includes.jpg\
	index.html\
	index2.html\
	inspect.jpg\
	lib_paths.jpg\
	libraries.jpg\
	menu_detached.jpg\
	message_win.jpg\
	open_file.jpg\
	optimizations.jpg\
	other_opts.jpg\
	project_info.jpg\
	project_win.jpg\
	replace_text.jpg\
	scrshot.jpg\
	signal_mod.jpg\
	signals.jpg\
	stack.jpg\
	supports.jpg\
	warnings.jpg\
	watch.jpg\
	watch_add.jpg

docname = anjuta-manual
lang = C
omffile = anjuta-manual-C.omf
sgml_ents =
include $(top_srcdir)/manuals/sgmldocs.make
dist-hook: app-dist-hook
