<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="project-wizard-template">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="seealso" xref="project-wizard-create"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>
      Project wizard template.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Project wizard template</title>

  <p>
    A project template is composed of a bunch of files which can be processed
    by a powerful template processing engine called <app>autogen</app>. A project
    template file has a <file>.wiz</file> extension, and describes all the project
    properties and files needed.
  </p>

  <p>
    This <file>.wiz</file> file looks like a XML file and is documented
    <link href="http://library.gnome.org/devel/libanjuta/stable/project-wizard-format.html">here</link>.
  </p> 


</page>

