<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="project-manager-target-remove">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager-target" group="fifth"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>
      Remove a target from a project.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Remove a Target</title>

  <steps>
    <item>
      <p>Select the target you want to remove in the
      <gui>project view</gui>, click on the right mouse button to
      make the <gui>project context menu</gui> appear and select
      <gui>Remove</gui>.</p>
    </item>
    <item>
      <p>Confirm the removal. The target and all its properties will be
      removed from the project file. All its files stay untouched on your
      hard disk.</p>
    </item>
  </steps>

</page>

