<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="project-manager-module-add">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <link type="guide" xref="project-manager-library" group="fourth"/>
    <link type="seealso" xref="project-manager-module-new"/>
    <desc>
      Add a set of libraries to a target.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Add packaged libraries</title>

  <p>On Linux, most libraries are distributed with additional data stored
  in a <app>pkg-config</app> file. This file contains information like
  the other libraries needed, the C compiler and the linker flags needed
  to use that library. This file, the header files and the library files
  themselves is called a package.</p>

  <steps>
    <item>
      <p>Select the program where you want to add the new library in
      the <gui>project view</gui>, click on the right mouse button to
      make the <gui>project context menu</gui> appear and select
      <gui>Add Library</gui>.</p>
      <p>Or from the <gui>main menu</gui>, select <guiseq><gui>Project</gui>
      <gui>Add Library...</gui></guiseq>.</p>
    </item>
    <item>
      <p>You need to select the target where you want to add the library
      in the <gui>target button</gui> above.</p>
    </item>
    <item>
      <p>A library cannot be added directly to a target. You can add only
      a module displayed in the <gui>module view</gui> below. If you
      select a library inside a module, the parent module will be added.</p>
    </item>
    <item>
      <p>If the library you want is not displayed in the <gui>module view</gui>,
      you need to add it as a module first. Click on the button
      <gui>New Library</gui> and follow the explanation
      <link xref="project-manager-module-new">here</link>.</p>
      <note style="tip">
        <p>After creating a new module, you have to wait a few seconds while
        the project files are reloaded to see the new module in the list.</p>
      </note>
    </item>
    <item>
      <p>When you are done, click on the <gui>Add</gui> button to add the
      selected module to the target.</p>
    </item>
  </steps>

</page>

