<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="project-manager">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="seealso" xref="project-manager-root"/>
    <desc>
      Project manager.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Project manager plugin</title>

  <p>
    <app>Anjuta</app> supports several already existing project formats
    through plugin backends. The main one is the autotools format commonly
    used on Linux.
  </p>

  <p>
    The project backend to use is choosen when creating or importing a new
    project in <app>Anjuta</app>. It is displayed in the properties of the
    project root node and can be changed at any time.
  </p>

  <p>
    Whatever the underlying backend, the graphical interface is the same
    but some functions might be disabled.
  </p>

  <section id="backend" >
    <title>Project Backend Plugin</title>
  </section>

</page>

