<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="project-manager-package">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <link type="seealso" xref="project-manager-library"/>
    <desc>
      Add or remove packaged libraries from a target.
    </desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Add or remove packaged libraries</title>

  <p>
    When you have created a module containing one or more libraries, you can
    add it to a target.
  </p>

  <section>
    <title>Add a packaged library to a target</title>

    <p>
      Libraries cannot be added directly to a target. You need to put them
      into a module first and add this module to the target.
    </p>

    <steps>
      <item>
        <p>
 	  Select the program where you want to add the new library in
          the <gui>project view</gui>, click on the right mouse button to
          make the <gui>project context menu</gui> appear and select
          <gui>Add Library</gui>.
        </p>
        <p> 
          Or from the <gui>main menu</gui>, select <guiseq><gui>Project</gui>
          <gui>Add Library...</gui></guiseq>
        </p>
      </item>
      <item>
        <p>
          You need to select the target where you want to add the module
          in the <gui>target view</gui> above, and select the module that
          you want to add in the <gui>module view</gui> below. If you
          select a library inside a module, the parent module will be added.
        </p>
        <p>
          When you are done, click on the <gui>Add</gui> button to add the module.
        </p>
      </item>
    </steps>

  </section>

  <section>
    <title>Remove a packaged library from a target</title>

    <steps>
      <item>
        <p>
          Select the library you want to remove in the
          <gui>project view</gui>, click on the right mouse button to
          make the <gui>project context menu</gui> appear, and select
          <gui>Remove</gui>.
        </p>
      </item>
      <item>
        <p>
	  Confirm the removal. This library will be removed from the target.
        </p>
      </item>
    </steps>

  </section>

</page>

